Title:
BG 强 风暴 席卷 英国 全境 致 NUM 死 NUM 重伤 ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000062
计划: 0.000057
中国: 0.000056
ED: 0.000056
韩: 0.000056
“: 0.000056
大批: 0.000056
”: 0.000056
联合国安理会: 0.000056
视频: 0.000056

3:
: 0.000069
ED: 0.000061
“: 0.000060
朴槿惠: 0.000059
”: 0.000058
计划: 0.000058
-: 0.000058
韩: 0.000058
在: 0.000057
名: 0.000057

4:
: 0.000073
ED: 0.000065
朴槿惠: 0.000062
“: 0.000062
-: 0.000060
”: 0.000060
批: 0.000060
计划: 0.000059
民众: 0.000059
评: 0.000059

5:
: 0.000079
ED: 0.000067
“: 0.000064
”: 0.000063
朴槿惠: 0.000062
中国: 0.000061
目标: 0.000061
-: 0.000061
基地: 0.000060
紧急: 0.000060

6:
: 0.000080
ED: 0.000069
中国: 0.000064
NUM: 0.000063
朴槿惠: 0.000063
民众: 0.000063
“: 0.000063
”: 0.000062
特朗普: 0.000062
评: 0.000061

7:
: 0.000084
ED: 0.000068
中国: 0.000064
“: 0.000063
”: 0.000063
的: 0.000063
朴槿惠: 0.000063
-: 0.000063
致: 0.000062
在: 0.000062

8:
: 0.000085
ED: 0.000067
“: 0.000064
日: 0.000064
朴槿惠: 0.000064
”: 0.000063
-: 0.000063
在: 0.000062
NUM: 0.000062
中国: 0.000062

9:
: 0.000085
ED: 0.000068
“: 0.000066
-: 0.000064
”: 0.000064
日: 0.000063
朴槿惠: 0.000063
目标: 0.000063
大批: 0.000063
NUM: 0.000062

10:
: 0.000085
ED: 0.000066
“: 0.000065
日: 0.000064
”: 0.000064
朴槿惠: 0.000064
-: 0.000063
NUM: 0.000062
大批: 0.000062
西南部: 0.000062

11:
: 0.000088
ED: 0.000071
“: 0.000068
-: 0.000067
民众: 0.000064
中国: 0.000064
集会: 0.000064
特朗普: 0.000064
”: 0.000063
日: 0.000063

12:
: 0.000104
ED: 0.000069
“: 0.000068
-: 0.000065
”: 0.000065
特朗普: 0.000065
集会: 0.000064
遭袭: 0.000064
朴槿惠: 0.000064
视频: 0.000064

13:
: 0.000104
ED: 0.000069
“: 0.000068
-: 0.000065
”: 0.000065
特朗普: 0.000065
集会: 0.000064
遭袭: 0.000064
朴槿惠: 0.000064
视频: 0.000064

14:
: 0.000104
ED: 0.000069
“: 0.000068
-: 0.000065
”: 0.000065
特朗普: 0.000065
集会: 0.000064
遭袭: 0.000064
朴槿惠: 0.000064
视频: 0.000064

15:
: 0.000104
ED: 0.000069
“: 0.000068
-: 0.000065
”: 0.000065
特朗普: 0.000065
集会: 0.000064
遭袭: 0.000064
朴槿惠: 0.000064
视频: 0.000064


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624536
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.625054
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.625761
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626407
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626465
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.627072
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627405
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.628031
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628610
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.628658
Content:
BG 伦敦 NUM 月 NUM 日电 ( 记者 ED

BG ) 英国 全境 NUM 日 遭遇 强 风暴 天气 , 已 造成 NUM 人 死亡 、 至少 NUM 人 严重 受伤 , 并 导致 大面积 停电 , 陆海空 交通 都 受到 极大 影响 ED

BG 在 英格兰 中部 城市 沃尔夫 , 一名 妇女 被 狂风 的 击中 头部 , 当场 死亡 ED

BG 北爱尔兰 地区 的 部分 输电 线路 被 大风 的 树木 , 导致 约 NUM 户 家庭 停电 ED

BG 英格兰 的 、 林肯 、 等 地 也 出现 大面积 停电 ED

BG 受 极端 天气 影响 , 当天 至少 有 NUM 架 航班 被 取消 , 大量 航班 延误 ED

BG 曼彻斯特 机场 和 利物浦 机场 也 有 大批 航班 延误 ED

BG 英国 大部分 地区 的 火车 运营 也 受到 影响 , 由于 在 强 风暴 天气 下 火车 运行 速度 减缓 , 各大 公司 纷纷 减少 , 大批 旅客 行程 受阻 ED

BG 也 同样 受到 影响 , 连接 和 郡 的 高速公路 被 关闭 , 利物浦 、 、 等 地 的 部分 道路 、 桥梁 也 因 暴风 天气 影响 无法 通行 ED

BG 在 苏格兰 地区 , 强 风暴 带来 的 降雪 导致 多条 高速公路 出现 大面积 拥堵 ED

BG 海上 交通 方面 , 英格兰 与 之间 的 客运 轮船 被 取消 ED

BG 天气预报 显示 , 英国 大部分 地区 在 今后 几天 仍会 出现 强风 和 强降雨 天气 , 北爱尔兰 、 苏格兰 南部 和 英格兰 北部 可能 会 遭遇 洪水 ED

BG ( 完 ) ED
