Title:
BG 联合国安理会 称 NUM 年 扣押 大批 朝鲜 武器 ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000070
ED: 0.000063
在: 0.000062
称: 0.000061
机场: 0.000061
“: 0.000061
西南部: 0.000060
:: 0.000060
紧急: 0.000060
进行: 0.000060

3:
: 0.000075
ED: 0.000064
在: 0.000063
“: 0.000063
”: 0.000062
民众: 0.000061
紧急: 0.000061
西南部: 0.000061
欺骗: 0.000061
-: 0.000061

4:
: 0.000079
ED: 0.000064
“: 0.000063
朴槿惠: 0.000063
”: 0.000062
日: 0.000062
在: 0.000062
西南部: 0.000062
-: 0.000061
特朗普: 0.000061

5:
: 0.000080
ED: 0.000064
朴槿惠: 0.000063
“: 0.000063
-: 0.000061
”: 0.000061
的: 0.000060
在: 0.000060
西南部: 0.000060
最高法院: 0.000060

6:
: 0.000082
ED: 0.000068
“: 0.000066
紧急: 0.000065
大批: 0.000065
-: 0.000063
NUM: 0.000063
”: 0.000063
民众: 0.000063
案: 0.000063

7:
: 0.000082
ED: 0.000065
大批: 0.000063
朴槿惠: 0.000063
“: 0.000062
阿富汗: 0.000062
紧急: 0.000062
-: 0.000062
”: 0.000062
NUM: 0.000062

8:
: 0.000088
ED: 0.000067
“: 0.000065
”: 0.000064
朴槿惠: 0.000064
或: 0.000064
遭袭: 0.000064
阿富汗: 0.000063
最高法院: 0.000063
-: 0.000063

9:
: 0.000093
ED: 0.000069
“: 0.000067
朴槿惠: 0.000066
”: 0.000066
阿富汗: 0.000065
欺骗: 0.000065
-: 0.000065
特朗普: 0.000065
在: 0.000065

10:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065

11:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065

12:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065

13:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065

14:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065

15:
: 0.000108
ED: 0.000069
“: 0.000068
”: 0.000066
阿富汗: 0.000066
朴槿惠: 0.000066
特朗普: 0.000065
或: 0.000065
-: 0.000065
欺骗: 0.000065


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624441
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.624961
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.625671
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626316
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626372
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.626976
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627311
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.627939
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628516
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.628566
Content:
BG 【 环球网 报道 ED

BG 记者 ED

BG 】 联合国安理会 朝鲜 制裁 委员会 下属 的 调查 朝鲜 违反 制裁 情况 的 专家 小组 汇总 的 最新 报告 概要 显示 , 去年 停泊 在 埃及 的 船舶 中 发现 大量 朝鲜 生产 的 武器 , 创 该国 弹药 类 扣押 量 新高 ED

BG 日本共同社 NUM 月 NUM 日称 , 朝鲜 设法 逃脱 制裁 , 继续 进行 大规模 武器 交易 的 实际 情况 ED

BG 武器 的 最终 目的地 和 具体 扣留 量 尚 不 清楚 ED

BG 共同社 称 , 过去 的 安理会 制裁 决议 已经 全面禁止 朝鲜 出口 武器 , 然而 武器 交易 极有 可能 成为 了 该国 开发 导弹 的 资金来源 之一 ED

BG 多名 外交 消息人士 透露 说 , 船舶 中 扣押 的 武器 也 包含 便携式 火箭弹 等 ED

BG 据悉 , 埃及政府 相关 人士 表示 , 这些 藏有 武器 的 集装箱 的 最终 目的地 不是 埃及 , 埃及 也 和 交易 没有 关系 ED

BG 共同社 还称 , 埃及 之外 , 武器 也 可能 运往 和 朝鲜 有 军事 合作 的 叙利亚 和 非洲 ED

BG 有关 朝鲜 的 武器 交易 , NUM 年 从 降落 在 曼谷 机场 的 货机 中 扣押 了 便携式 地对空 导弹 、 反坦克 火箭炮 等 , 约 NUM 吨 ED

BG 共同社 获得 的 报告 的 摘要 指出 , 朝鲜 逃脱 制裁 的 手段 “ 愈加 巧妙 , 规模 及 范围 也 在 扩大 ” ED

BG 此外 , 被 指定 为 制裁 对象 的 朝鲜 团体 和 银行 利用 海外 的 代理人 继续 开展 活动 , 通过 世界 上 的 金融中心 汇款 等 , 维持 着 与 国际 银行 系统 的 ED

BG 原则上 被 禁止 的 煤炭 等 矿物 资源 出口 也 在 继续 ED

BG 朝鲜 去年 强行 实施 了 两次 核试验 并 多次 发射 弹道导弹 , 安理会 两次 通过 决议 强化 制裁 ED

BG 而 专家 小组 指出 “ 制裁 的 执行 不 充分 , 缺乏 ” , 严厉批评 成员国 “ 政治 决心 ” 欠缺 ED
