Title:
BG 强 风暴 席卷 英国 全境 致 NUM 死 NUM 重伤 ED
Teacher Forced Generated Title:
日本 风暴 袭击 美国 ED ED NUM 人 NUM 伤 ED    
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
风暴: 0.669383
飓风: 0.041811
“: 0.016074
降雪: 0.012953
ED: 0.012140
暴风雪: 0.009296
闯: 0.008750
武装: 0.007242
:: 0.005511
掳: 0.004114

3:
袭击: 0.637094
ED: 0.063399
已致: 0.050114
侵袭: 0.041430
“: 0.035755
致: 0.018206
美国: 0.017685
NUM: 0.011223
席卷: 0.011041
肆虐: 0.009855

4:
美国: 0.549052
英国: 0.080381
韩国: 0.069398
加拿大: 0.032860
日本: 0.032651
ED: 0.029560
美: 0.026310
全美: 0.025881
欧洲: 0.015934
德国: 0.012310

5:
ED: 0.417463
全境: 0.114837
东部: 0.048546
南部: 0.036720
致: 0.030096
NUM: 0.029606
多地: 0.020992
西海岸: 0.020241
中东: 0.018345
大选: 0.017508

6:
ED: 0.911114
致: 0.022631
NUM: 0.010327
多地: 0.006827
带来: 0.004152
将: 0.002670
持续: 0.001874
导致: 0.001688
已致: 0.001346
造成: 0.001300

7:
NUM: 0.931122
至少: 0.019524
交通: 0.006925
ED: 0.005855
东部: 0.004159
大量: 0.003150
中东: 0.002284
“: 0.002258
数十: 0.001637
逾: 0.001406

8:
人: 0.453854
多人: 0.124670
人死: 0.090675
死: 0.079203
厘米: 0.040989
NUM: 0.033040
楼: 0.031071
万人: 0.021329
ED: 0.016962
万: 0.012202

9:
NUM: 0.944344
ED: 0.049545
逾: 0.002298
死亡: 0.000797
人: 0.000746
近: 0.000576
伤: 0.000434
数十: 0.000187
被: 0.000082
失踪: 0.000074

10:
伤: 0.862205
人: 0.043555
万人: 0.022076
倍: 0.017977
多人: 0.016337
ED: 0.012977
人伤: 0.004382
NUM: 0.002979
失踪: 0.002098
万: 0.001652

11:
ED: 0.980939
伤: 0.004005
NUM: 0.001971
(: 0.001029
被: 0.000905
人: 0.000854
被困: 0.000650
失踪: 0.000620
撤离: 0.000474
逾: 0.000470

12:
: 1.000000
NUM: 0.000000
死亡: 0.000000
人: 0.000000
遇难: 0.000000
最: 0.000000
失踪: 0.000000
图: 0.000000
被: 0.000000
更: 0.000000

13:
: 1.000000
NUM: 0.000000
死亡: 0.000000
人: 0.000000
遇难: 0.000000
最: 0.000000
失踪: 0.000000
图: 0.000000
被: 0.000000
更: 0.000000

14:
: 1.000000
NUM: 0.000000
死亡: 0.000000
人: 0.000000
遇难: 0.000000
最: 0.000000
失踪: 0.000000
图: 0.000000
被: 0.000000
更: 0.000000

15:
: 1.000000
NUM: 0.000000
死亡: 0.000000
人: 0.000000
遇难: 0.000000
最: 0.000000
失踪: 0.000000
图: 0.000000
被: 0.000000
更: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG 伦敦 NUM 月 NUM 日电 ( 记者 ED

BG ) 英国 全境 NUM 日 遭遇 强 风暴 天气 , 已 造成 NUM 人 死亡 、 至少 NUM 人 严重 受伤 , 并 导致 大面积 停电 , 陆海空 交通 都 受到 极大 影响 ED

BG 在 英格兰 中部 城市 沃尔夫 , 一名 妇女 被 狂风 的 击中 头部 , 当场 死亡 ED

BG 北爱尔兰 地区 的 部分 输电 线路 被 大风 的 树木 , 导致 约 NUM 户 家庭 停电 ED

BG 英格兰 的 、 林肯 、 等 地 也 出现 大面积 停电 ED

BG 受 极端 天气 影响 , 当天 至少 有 NUM 架 航班 被 取消 , 大量 航班 延误 ED

BG 曼彻斯特 机场 和 利物浦 机场 也 有 大批 航班 延误 ED

BG 英国 大部分 地区 的 火车 运营 也 受到 影响 , 由于 在 强 风暴 天气 下 火车 运行 速度 减缓 , 各大 公司 纷纷 减少 , 大批 旅客 行程 受阻 ED

BG 也 同样 受到 影响 , 连接 和 郡 的 高速公路 被 关闭 , 利物浦 、 、 等 地 的 部分 道路 、 桥梁 也 因 暴风 天气 影响 无法 通行 ED

BG 在 苏格兰 地区 , 强 风暴 带来 的 降雪 导致 多条 高速公路 出现 大面积 拥堵 ED

BG 海上 交通 方面 , 英格兰 与 之间 的 客运 轮船 被 取消 ED

BG 天气预报 显示 , 英国 大部分 地区 在 今后 几天 仍会 出现 强风 和 强降雨 天气 , 北爱尔兰 、 苏格兰 南部 和 英格兰 北部 可能 会 遭遇 洪水 ED

BG ( 完 ) ED
