Title:
BG 联合国安理会 称 NUM 年 扣押 大批 朝鲜 武器 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000531
ED: 0.000307
NUM: 0.000279
”: 0.000248
“: 0.000244
:: 0.000237
视频: 0.000212
-: 0.000196
的: 0.000192
中新网: 0.000187

3:
: 0.002239
ED: 0.000812
NUM: 0.000669
”: 0.000598
“: 0.000587
:: 0.000508
视频: 0.000453
-: 0.000416
的: 0.000379
日: 0.000349

4:
: 0.008571
ED: 0.001912
NUM: 0.001506
”: 0.001309
“: 0.001266
:: 0.001043
视频: 0.000915
-: 0.000812
的: 0.000703
日: 0.000653

5:
: 0.019726
ED: 0.003481
NUM: 0.002576
”: 0.002215
“: 0.002082
:: 0.001659
视频: 0.001396
-: 0.001254
的: 0.001047
日: 0.000956

6:
: 0.029934
ED: 0.004840
NUM: 0.003462
”: 0.002910
“: 0.002723
:: 0.002196
视频: 0.001700
-: 0.001566
的: 0.001283
日: 0.001176

7:
: 0.034924
ED: 0.005350
NUM: 0.003710
”: 0.003149
“: 0.003005
:: 0.002363
视频: 0.001847
-: 0.001674
的: 0.001378
日: 0.001236

8:
: 0.037415
ED: 0.005751
NUM: 0.004002
”: 0.003377
“: 0.003165
:: 0.002544
视频: 0.001946
-: 0.001791
的: 0.001444
中新网: 0.001297

9:
: 0.038977
ED: 0.005879
NUM: 0.004081
”: 0.003405
“: 0.003242
:: 0.002592
视频: 0.001955
-: 0.001797
的: 0.001480
中新网: 0.001320

10:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286

11:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286

12:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286

13:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286

14:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286

15:
: 0.042924
ED: 0.005608
NUM: 0.003991
”: 0.003381
“: 0.003213
:: 0.002426
视频: 0.001905
-: 0.001774
的: 0.001470
日: 0.001286


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG 【 环球网 报道 ED

BG 记者 ED

BG 】 联合国安理会 朝鲜 制裁 委员会 下属 的 调查 朝鲜 违反 制裁 情况 的 专家 小组 汇总 的 最新 报告 概要 显示 , 去年 停泊 在 埃及 的 船舶 中 发现 大量 朝鲜 生产 的 武器 , 创 该国 弹药 类 扣押 量 新高 ED

BG 日本共同社 NUM 月 NUM 日称 , 朝鲜 设法 逃脱 制裁 , 继续 进行 大规模 武器 交易 的 实际 情况 ED

BG 武器 的 最终 目的地 和 具体 扣留 量 尚 不 清楚 ED

BG 共同社 称 , 过去 的 安理会 制裁 决议 已经 全面禁止 朝鲜 出口 武器 , 然而 武器 交易 极有 可能 成为 了 该国 开发 导弹 的 资金来源 之一 ED

BG 多名 外交 消息人士 透露 说 , 船舶 中 扣押 的 武器 也 包含 便携式 火箭弹 等 ED

BG 据悉 , 埃及政府 相关 人士 表示 , 这些 藏有 武器 的 集装箱 的 最终 目的地 不是 埃及 , 埃及 也 和 交易 没有 关系 ED

BG 共同社 还称 , 埃及 之外 , 武器 也 可能 运往 和 朝鲜 有 军事 合作 的 叙利亚 和 非洲 ED

BG 有关 朝鲜 的 武器 交易 , NUM 年 从 降落 在 曼谷 机场 的 货机 中 扣押 了 便携式 地对空 导弹 、 反坦克 火箭炮 等 , 约 NUM 吨 ED

BG 共同社 获得 的 报告 的 摘要 指出 , 朝鲜 逃脱 制裁 的 手段 “ 愈加 巧妙 , 规模 及 范围 也 在 扩大 ” ED

BG 此外 , 被 指定 为 制裁 对象 的 朝鲜 团体 和 银行 利用 海外 的 代理人 继续 开展 活动 , 通过 世界 上 的 金融中心 汇款 等 , 维持 着 与 国际 银行 系统 的 ED

BG 原则上 被 禁止 的 煤炭 等 矿物 资源 出口 也 在 继续 ED

BG 朝鲜 去年 强行 实施 了 两次 核试验 并 多次 发射 弹道导弹 , 安理会 两次 通过 决议 强化 制裁 ED

BG 而 专家 小组 指出 “ 制裁 的 执行 不 充分 , 缺乏 ” , 严厉批评 成员国 “ 政治 决心 ” 欠缺 ED
