Title:
BG 泰国 男子 NUM 岁 少女 并 抢走 手机 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000064
ED: 0.000058
总统: 0.000058
会晤: 0.000057
美国: 0.000057
演习: 0.000057
:: 0.000057
推出: 0.000057
俄罗斯: 0.000057
小: 0.000057

3:
: 0.000068
论坛: 0.000059
ED: 0.000059
演习: 0.000059
会晤: 0.000059
泰国: 0.000059
收集: 0.000058
发生: 0.000058
美国: 0.000058
NUM: 0.000058

4:
: 0.000072
ED: 0.000060
论坛: 0.000060
演习: 0.000060
NUM: 0.000060
万: 0.000059
美国: 0.000059
会晤: 0.000059
中国: 0.000059
泰国: 0.000058

5:
: 0.000076
ED: 0.000062
泰国: 0.000060
旧金山: 0.000060
发: 0.000060
论坛: 0.000059
演习: 0.000059
NUM: 0.000059
男子: 0.000059
发生: 0.000059

6:
: 0.000077
ED: 0.000061
泰国: 0.000060
演习: 0.000060
论坛: 0.000060
稳定: 0.000059
训练: 0.000059
发生: 0.000059
选定: 0.000059
旧金山: 0.000059

7:
: 0.000078
ED: 0.000062
演习: 0.000061
稳定: 0.000060
论坛: 0.000060
旧金山: 0.000059
选定: 0.000059
“: 0.000059
公路: 0.000058
NUM: 0.000058

8:
: 0.000079
ED: 0.000063
演习: 0.000062
选定: 0.000061
论坛: 0.000061
连续: 0.000060
泰国: 0.000060
旧金山: 0.000060
举行: 0.000060
树: 0.000060

9:
: 0.000081
ED: 0.000065
演习: 0.000061
稳定: 0.000061
论坛: 0.000060
旧金山: 0.000060
男子: 0.000060
选定: 0.000060
树: 0.000060
中国: 0.000059

10:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061

11:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061

12:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061

13:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061

14:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061

15:
: 0.000095
ED: 0.000066
稳定: 0.000064
演习: 0.000064
旧金山: 0.000062
选定: 0.000062
论坛: 0.000061
训练: 0.000061
树: 0.000061
中国: 0.000061


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.604992
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607596
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607719
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607719
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608484
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609345
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610119
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610135
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610838
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611298
Content:
BG NUM 月 NUM 日电 ED

BG 据 外媒 报道 , NUM 日 , 泰国 地方法院 判处 今年 NUM 月 在 火车 上 强奸 并 杀害 NUM 岁 少女 的 罪犯 死刑 ED

BG 法院 裁定 , 犯罪 嫌疑人 万 猜 谋杀 、 强奸 未成年人 罪名 成立 , 判处 其 死刑 ED

BG 万 猜 同时 还 被 指控 了 其他 多项 罪名 ED

BG 今年 NUM 月 , NUM 岁 的 与 姐姐 和 两名 友人 一起 搭乘 叻 驶往 曼谷 的 列车 ED

BG 但 凌晨 找 不到 她 , 于是 报警 求助 ED

BG 警方 随后 在 境内 一段 铁 的 中 发现 的 尸体 ED

BG 法医 检查 显示 生前 曾 , 然后 因 窒息 死亡 ED

BG 警方 随后 逮捕 了 火车 清洁工 万 猜 , 他 承认 和 药 , 然后 进入 列车 攻击 的 死者 ED

BG 他 杀害 将 她 的 手机 拿 去 , 结果 警方 线索 找到 了 他 ED

BG 这一 案件 震惊 泰国 , 舆论 普遍 要求 当局 加重 对 行 的 惩罚 ED

BG 同时 , 还 促使 泰国 国家 在 全国 主要 线路 上 都 了 女性 专属 车厢 ED
