Title:
BG 韩 总统 弹劾案 最终 庭审 定于 本月 NUM 日 ED
Teacher Forced Generated Title:
日本 沉船 朴槿惠 将 启程 充满 NUM ED 日 启动     
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
沉船: 0.114601
总理: 0.087170
国防部: 0.073355
总统: 0.048016
NUM: 0.031763
外长: 0.029228
检方: 0.024226
“: 0.020710
外交部: 0.018037
官员: 0.013465

3:
朴槿惠: 0.503320
贪腐: 0.065951
将: 0.021348
“: 0.016765
:: 0.016604
会见: 0.016553
涉: 0.014849
称: 0.013671
呼吁: 0.009955
弹劾案: 0.009187

4:
将: 0.149848
ED: 0.041662
被: 0.034114
:: 0.029736
NUM: 0.029371
通过: 0.028952
今: 0.021997
或: 0.019568
在: 0.017114
改革: 0.017001

5:
启程: 0.051459
定于: 0.030572
将: 0.026491
过半: 0.020221
审议: 0.019112
检方: 0.017397
敲定: 0.014590
开审: 0.014402
公布: 0.013052
接受: 0.012820

6:
充满: 0.062219
前夕: 0.051310
敲定: 0.038527
无果: 0.035955
陷: 0.031535
时隔: 0.022780
今: 0.022212
内容: 0.021105
含: 0.019469
结束: 0.017235

7:
NUM: 0.136647
中期: 0.046450
前往: 0.028552
ED: 0.028013
访朝: 0.021265
公布: 0.020467
赴美: 0.017512
至: 0.016037
完工: 0.016000
开审: 0.014234

8:
ED: 0.210603
NUM: 0.119789
前: 0.045311
起: 0.041009
提交: 0.031840
推迟: 0.031138
公布: 0.021327
内: 0.021064
辞职: 0.016646
访华: 0.016441

9:
日: 0.795022
月: 0.051973
分钟: 0.017715
年: 0.015585
前: 0.009146
小时: 0.007185
次: 0.005619
至: 0.004482
日前: 0.004199
年内: 0.002968

10:
启动: 0.085580
举行: 0.051702
公布: 0.042997
宣布: 0.039041
开始: 0.027121
重启: 0.026850
ED: 0.026704
开审: 0.026578
将: 0.023143
确定: 0.020082

11:
: 1.000000
NUM: 0.000000
不: 0.000000
月: 0.000000
中: 0.000000
争议: 0.000000
会谈: 0.000000
“: 0.000000
举行: 0.000000
日: 0.000000

12:
: 1.000000
NUM: 0.000000
不: 0.000000
月: 0.000000
中: 0.000000
争议: 0.000000
会谈: 0.000000
“: 0.000000
举行: 0.000000
日: 0.000000

13:
: 1.000000
NUM: 0.000000
不: 0.000000
月: 0.000000
中: 0.000000
争议: 0.000000
会谈: 0.000000
“: 0.000000
举行: 0.000000
日: 0.000000

14:
: 1.000000
NUM: 0.000000
不: 0.000000
月: 0.000000
中: 0.000000
争议: 0.000000
会谈: 0.000000
“: 0.000000
举行: 0.000000
日: 0.000000

15:
: 1.000000
NUM: 0.000000
不: 0.000000
月: 0.000000
中: 0.000000
争议: 0.000000
会谈: 0.000000
“: 0.000000
举行: 0.000000
日: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩媒 报道 , 韩国 宪法法院 NUM 日 进行 总统 弹劾案 第 NUM 次 庭审 , 代 院长 宣布 最后 一次 庭审 将 于 本月 NUM 日 进行 , 要求 双方 NUM 日前 提交 立场 材料 ED

BG 报道 称 , 朴槿惠 方面 对 该 日程安排 提出异议 , 称 最后 一次 庭审 充分 时间 核查 证据 , NUM 日 提交 立场 材料 、 NUM 日 庭审 的 做法 “ 不 符合 惯例 ” ED

BG 主审 法官 表示 , 双方 可 将 对 该 日程安排 的 意见 写入 立场 材料 中 , 宪法法院 会 讨论 ED

BG 有 观测 认为 , 即便 最后 一次 庭审 的 日期 发生变化 , 也 不会 被 拖 得 , 韩国 宪法法院 很 有 可能 院长 任期 结束 的 NUM 月 NUM 日前 做出 宣判 ED

BG 目前 , 韩国 宪法法院 院长 已经 卸任 , 代 院长 NUM 月 NUM 日 也 将 结束 任期 , 如果 届时 总统 弹劾案 无法 结案 , 案件 将 由 宪法法院 剩余 的 NUM 位 法官 审理 ED

BG 根据 规定 , 韩国 宪法法院 通过 弹劾案 需要 NUM 名 法官 中 至少 NUM 人 参与 表决 , 并 有 NUM 人 投 赞成票 ED

BG 因此 , NUM 月 NUM 日后 , 只要 有 NUM 名 宪法 法官 反对 , 即可 推翻 弹劾 决议 ED

BG 宪法法院 法官 相继 卸任 将 给 总统 弹劾案 的 裁决 带来 更大 变数 ED
