Title:
BG 美 上诉 法院 法官 质疑 特朗普 移民 禁令 是否 构成 歧视 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000279
ED: 0.000171
NUM: 0.000168
”: 0.000163
“: 0.000160
:: 0.000149
视频: 0.000139
-: 0.000139
的: 0.000130
中新网: 0.000127

3:
: 0.001158
ED: 0.000514
NUM: 0.000430
”: 0.000403
“: 0.000395
:: 0.000339
视频: 0.000304
-: 0.000302
的: 0.000288
中新网: 0.000259

4:
: 0.004723
ED: 0.001348
NUM: 0.001059
”: 0.000948
“: 0.000917
:: 0.000757
视频: 0.000641
-: 0.000631
的: 0.000565
日: 0.000496

5:
: 0.014406
ED: 0.002883
NUM: 0.002136
”: 0.001863
“: 0.001768
:: 0.001422
视频: 0.001169
-: 0.001101
的: 0.000939
日: 0.000827

6:
: 0.025983
ED: 0.004310
NUM: 0.003063
”: 0.002659
“: 0.002494
:: 0.001950
视频: 0.001579
-: 0.001467
的: 0.001210
日: 0.001074

7:
: 0.032460
ED: 0.005167
NUM: 0.003609
”: 0.003106
“: 0.002903
:: 0.002281
视频: 0.001809
-: 0.001655
的: 0.001346
日: 0.001201

8:
: 0.036581
ED: 0.005592
NUM: 0.003859
”: 0.003292
“: 0.003100
:: 0.002460
视频: 0.001907
-: 0.001757
的: 0.001435
日: 0.001266

9:
: 0.037080
ED: 0.005693
NUM: 0.004042
”: 0.003379
“: 0.003169
:: 0.002474
视频: 0.001875
-: 0.001746
的: 0.001465
中新网: 0.001280

10:
: 0.039504
ED: 0.005731
NUM: 0.004029
”: 0.003405
“: 0.003168
:: 0.002470
视频: 0.001911
-: 0.001777
的: 0.001474
日: 0.001300

11:
: 0.039143
ED: 0.005692
NUM: 0.003989
”: 0.003346
“: 0.003188
:: 0.002501
视频: 0.001942
-: 0.001796
的: 0.001467
日: 0.001302

12:
: 0.038534
ED: 0.005813
NUM: 0.004036
”: 0.003413
“: 0.003188
:: 0.002524
视频: 0.001942
-: 0.001799
的: 0.001483
日: 0.001299

13:
: 0.042821
ED: 0.005592
NUM: 0.003994
”: 0.003385
“: 0.003207
:: 0.002415
视频: 0.001913
-: 0.001778
的: 0.001473
日: 0.001287

14:
: 0.042821
ED: 0.005592
NUM: 0.003994
”: 0.003385
“: 0.003207
:: 0.002415
视频: 0.001913
-: 0.001778
的: 0.001473
日: 0.001287

15:
: 0.042821
ED: 0.005592
NUM: 0.003994
”: 0.003385
“: 0.003207
:: 0.002415
视频: 0.001913
-: 0.001778
的: 0.001473
日: 0.001287


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 综合 报道 , NUM 日 针对 总统 特朗普 的 移民 和 难民 入境 限制 令 听 , 就 该 是否 涉及 歧视 穆斯林 提出 疑问 ED

BG 预料 法院 将 在 本周 内 公布 判决 , 但 无论 结果 如何 , 相信 败诉 一方 一定 会 上诉 , 将 官司 打 到 联邦最高法院 ED

BG NUM 日 的 法庭 口头 陈述 通过 电话 进行 , 历时 一个多 小时 ED

BG 由于 这起 案件 引起 广泛 关注 , 估计 有 破纪录 的 NUM 万人 上网 聆听 审讯 过程 , 并 有 数百万 人 直播 ED

BG 当天 的 审讯 焦点 是 是否 应该 恢复 执行 入境 限制 令 , 而 不是 该 限制 令 是否 符合 宪法 ED

BG 司法部 律师 首先 发言 , 敦促 法官 批准 恢复 执行 入境 限制 令 ED

BG 律师 基 ( ED

BG ) 称 , 国会 已 授权 总统 控制 谁 可以 入境 美国 ED

BG 在 被 要求 提供 证据 来 证明 七个 受 影响 国家 — — 伊朗 、 伊拉克 、 利比亚 、 索马里 、 苏丹 、 叙利亚 和 也门 — — 对 美国 安全 构成威胁 时 , , 一些 在 美国 的 与 索马里 “ 青年党 ” 组织 有 牵连 ED

BG 代表 华盛顿州 的 律师 ( ED

BG ) 则 称 , 暂停 执行 入境 限制 令 并 没有 危害 到 美国政府 ED

BG 相反 的 , 该 影响 了 该州 的 数以千计 居民 , 有些 学生 要 到 华盛顿州 时 受到 阻拦 , 其他人 则 无法 拜访 海外 的 家人 ED

BG 审讯 的 最后 几分钟 专注 在 辩论 该 限制 令 是否 等同于 禁止 穆斯林 入境 , 因为 这一 行为 违反 美国 宪法 ED

BG 美国司法部 在 NUM 日 晚间 发表 的 书中 说 , 该 入境 “ 对 宗教 持 中立 态度 ” ED

BG 但 引述 特朗普 在 竞选 期间 有关 禁止 穆斯林 入境 的 讲话 来 支持 其 论点 ED

BG 他 也 指出 , 特朗普 的 顾问 之一 、 前 纽约 市长 朱利安 , 他 被 要求 想 办法 使 穆斯林 禁令 合法 ED

BG 但 法官 指出 , 该 只 涉及 七个 国家 , 而且 是 基于 恐怖 威胁 , 已 被 奥巴马 政府 和 国会 列为 签证 应 受限 的 国家 ED

BG 他 问道 : “ 你 是否 断言 上届 政府 和 国会 的 决定 有 宗教 动机 ED

BG ” 否认 , 但 他 称 , 他们 无须 证明 所有 穆斯林 都 受到 的 影响 , 而 显示 该 的 “ 部分 动机 是 要 伤害 穆斯林 ” ED

BG 特朗普 上 月 NUM 日 颁布 限制 令 , 在 NUM 天内 暂停 全球 难民 入境 ; 在 NUM 天内 暂停 七 国 公民 入境 , 以及 无限期 禁止 叙利亚 难民 进入 美国 ED

BG 另一方面 , 白宫 发言人 塞 NUM 日 表示 : “ 今晚 的 听 关系 到 一个 临时 决定 , 即 在 总统 政令 的 确实 好处 的 案件 开审 之前 , 是否 要 继续执行 该 政令 ED

BG ” 特朗普 则 在 白宫 当天 的 一场 活动 上 说 : “ 我 无法 相信 我们 为了 国家 安全 , 竟然 要 闹 上 法庭 ED

BG ” ED
