Title:
BG 内部 状况 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000236
ED: 0.000156
NUM: 0.000149
“: 0.000143
”: 0.000138
:: 0.000133
视频: 0.000126
-: 0.000122
中新网: 0.000119
的: 0.000119

3:
: 0.000852
ED: 0.000377
NUM: 0.000327
”: 0.000306
“: 0.000299
:: 0.000266
视频: 0.000240
-: 0.000231
的: 0.000222
日: 0.000213

4:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

5:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

6:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

7:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

8:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

9:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

10:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

11:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

12:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

13:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

14:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437

15:
: 0.005056
ED: 0.001060
NUM: 0.000888
”: 0.000812
“: 0.000792
:: 0.000633
视频: 0.000574
-: 0.000538
的: 0.000475
日: 0.000437


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348157
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 据 日媒 报道 , 日本 东京 电力公司 本月 NUM 日 宣布 , 当地 时间 NUM 日 早晨 开始 实施 把 自动 行走 机器人 首次 投入 福岛 第一 核电站 NUM 号 机组 反应堆 安全壳 内 的 调查 ED

BG 报道 称 , 鉴于 在 前期 调查 中 发现 的 作业 用 上 有 疑为 核燃料 ( 燃料 碎片 ) 的 , 此次 将 通过 安装 在 机器人 上 的 摄像头 、 辐射 、 来 调查 详细 辐射量 与 状态 等 , 或许 能 首次 确认 燃料 碎片 ED

BG 据悉 , 东电 将 至今 拍摄 的 多 张 图像 组合 起来 进行 了 处理 , 新 发现 上 存在 比 先前 确认 的 范围 的 脱落 ED

BG 有 意见 认为 , 这 是因为 燃料 碎片 的 热量 而 产生 的 变形 ED

BG 机器人 前后 安装 的 摄像头 附带 照明 , 也 可 改变 , 旨在 掌握 安全壳 内 的 辐射量 、 周边 的 温度 、 的 具体 破损 情况 等 ED

BG 报道 指出 , 机器人 计划 沿着 通往 的 设备 更换 用 轨道 行走 约 NUM 米 , 走 到 上 ED

BG 轨道 约 NUM 米 范围 内有 , 如果 机器人 途中 无法 或 的 间隙 中 , 可能 将 无法 回收 ED

BG 东电 方面 表示 : “ 虽然 要 抵达 难度 较大 , 但 我们 为了 得到 更 多 信息 将 进行 挑战 ED

BG ” 据 了解 , 关于 NUM 号 机组 , 东电 NUM 月 下旬 起 投入 了 装 在 上 的 摄像头 、 以及 不同于 机器人 的 去除 的 机器人 , 拍摄 了 内部 状况 ED

BG 作业 用 上 有 NUM 米 的 等 多处 脱落 , 附着 ED

BG 此外 , 设备 更换 用 轨道 上 的 空间 辐射量 估算 为 最大 每 小时 NUM ED
