Title:
BG 泰国 男子 NUM 岁 少女 并 抢走 手机 ED
Teacher Forced Generated Title:
美国 : NUM NUM ED ED ED ED ED      
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
:: 0.027107
称: 0.026026
将: 0.024150
NUM: 0.016158
一: 0.015923
“: 0.015335
总统: 0.015275
发生: 0.013709
总理: 0.009250
在: 0.008071

3:
NUM: 0.031300
“: 0.025877
将: 0.016744
ED: 0.015118
:: 0.013450
发生: 0.012791
在: 0.011413
称: 0.009745
与: 0.006643
总统: 0.004829

4:
NUM: 0.041244
名: 0.038639
年: 0.020099
“: 0.018834
人: 0.015835
岁: 0.014685
: 0.009514
亿美元: 0.008502
将: 0.007655
ED: 0.007023

5:
ED: 0.041809
NUM: 0.034318
“: 0.020491
”: 0.008935
:: 0.007834
将: 0.007386
在: 0.007121
人: 0.006469
中国: 0.006171
名: 0.005054

6:
ED: 0.076607
NUM: 0.017317
”: 0.010885
“: 0.010736
:: 0.005292
将: 0.004815
在: 0.004450
人: 0.004099
袭击: 0.004018
被: 0.004003

7:
ED: 0.049048
NUM: 0.013120
: 0.010942
“: 0.007479
”: 0.007317
人: 0.005524
图: 0.003607
:: 0.003208
(: 0.003115
被: 0.003017

8:
ED: 0.497287
NUM: 0.036693
”: 0.027641
“: 0.015063
: 0.007709
袭击: 0.007252
:: 0.006141
(: 0.006039
人: 0.005554
被: 0.004974

9:
ED: 0.526273
”: 0.029740
NUM: 0.019452
: 0.014234
“: 0.009046
(: 0.008198
袭击: 0.006193
人: 0.006162
:: 0.005163
图: 0.004971

10:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047

11:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047

12:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047

13:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047

14:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047

15:
: 0.995263
ED: 0.000893
): 0.000643
图: 0.000445
”: 0.000219
人: 0.000148
NUM: 0.000131
(: 0.000088
名: 0.000051
死亡: 0.000047


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239154
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260484
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285118
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313869
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347841
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359084
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367573
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375898
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377157
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 外媒 报道 , NUM 日 , 泰国 地方法院 判处 今年 NUM 月 在 火车 上 强奸 并 杀害 NUM 岁 少女 的 罪犯 死刑 ED

BG 法院 裁定 , 犯罪 嫌疑人 万 猜 谋杀 、 强奸 未成年人 罪名 成立 , 判处 其 死刑 ED

BG 万 猜 同时 还 被 指控 了 其他 多项 罪名 ED

BG 今年 NUM 月 , NUM 岁 的 与 姐姐 和 两名 友人 一起 搭乘 叻 驶往 曼谷 的 列车 ED

BG 但 凌晨 找 不到 她 , 于是 报警 求助 ED

BG 警方 随后 在 境内 一段 铁 的 中 发现 的 尸体 ED

BG 法医 检查 显示 生前 曾 , 然后 因 窒息 死亡 ED

BG 警方 随后 逮捕 了 火车 清洁工 万 猜 , 他 承认 和 药 , 然后 进入 列车 攻击 的 死者 ED

BG 他 杀害 将 她 的 手机 拿 去 , 结果 警方 线索 找到 了 他 ED

BG 这一 案件 震惊 泰国 , 舆论 普遍 要求 当局 加重 对 行 的 惩罚 ED

BG 同时 , 还 促使 泰国 国家 在 全国 主要 线路 上 都 了 女性 专属 车厢 ED
