Title:
BG 美媒 盘点 美国 “ 最 古怪 ” : 密苏里州 收 单身 税 ED
Teacher Forced Generated Title:
日本 : NUM 大选 超级 严重 ” ED NUM 一 飞机 者 ED  
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
:: 0.893894
关注: 0.014489
称: 0.004638
披露: 0.004614
曝: 0.003366
总结: 0.003205
盘点: 0.002667
报道: 0.002164
揭秘: 0.002049
记者: 0.001746

3:
NUM: 0.215764
美国: 0.210547
全球: 0.083380
“: 0.055244
奥巴马: 0.022990
:: 0.019457
日本: 0.018365
特朗普: 0.016037
国际: 0.013451
美: 0.012093

4:
大选: 0.108993
NUM: 0.097842
“: 0.081178
政坛: 0.060766
经济: 0.025506
人: 0.024689
十大: 0.020178
总统: 0.015450
最大: 0.014993
家庭: 0.013178

5:
超级: 0.254390
”: 0.083012
萨德: 0.047570
小: 0.022359
NUM: 0.022329
著名: 0.016252
奇葩: 0.016066
最: 0.015400
最美: 0.010414
地震: 0.009259

6:
严重: 0.327772
强烈: 0.093717
”: 0.050633
神秘: 0.048819
爱: 0.037677
古怪: 0.030576
危险: 0.021778
多: 0.017337
安全: 0.013313
屋: 0.011010

7:
”: 0.235721
总统: 0.130157
人: 0.060038
国家: 0.040624
的: 0.026646
猫: 0.018745
种: 0.013093
超级: 0.012983
一幕: 0.011054
风暴: 0.010691

8:
ED: 0.150720
严重: 0.085372
:: 0.070592
的: 0.024710
总统: 0.021328
美国: 0.019632
“: 0.017881
在: 0.017683
NUM: 0.014544
中国: 0.014400

9:
NUM: 0.079607
奥巴马: 0.039772
大火: 0.032526
男子: 0.026699
为: 0.023299
人: 0.019491
“: 0.018959
让: 0.018356
有: 0.018267
不: 0.017605

10:
一: 0.163784
发生: 0.052269
大火: 0.041655
神秘: 0.039867
人: 0.030954
枪击: 0.029694
NUM: 0.024694
有: 0.015301
降下: 0.015061
大: 0.013741

11:
飞机: 0.134032
炸弹: 0.088594
NUM: 0.084696
ED: 0.035319
五个: 0.021447
高: 0.018494
神秘: 0.018478
一: 0.015952
著名: 0.012418
上: 0.011791

12:
者: 0.408526
ED: 0.065199
模特: 0.049067
都: 0.042447
贵: 0.032963
夫妇: 0.025963
之: 0.013664
NUM: 0.012377
第一: 0.011475
”: 0.010807

13:
ED: 0.824524
”: 0.026221
NUM: 0.020766
(: 0.013967
不: 0.012450
的: 0.010813
是: 0.006725
达: 0.004371
夫妇: 0.003746
计划: 0.003570

14:
: 1.000000
NUM: 0.000000
不: 0.000000
”: 0.000000
年: 0.000000
达: 0.000000
“: 0.000000
特朗普: 0.000000
美国: 0.000000
中国: 0.000000

15:
: 1.000000
NUM: 0.000000
不: 0.000000
”: 0.000000
年: 0.000000
达: 0.000000
“: 0.000000
特朗普: 0.000000
美国: 0.000000
中国: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG NUM 月 NUM 日电 ED

BG 据 美国 媒体报道 , 美国 一年 的 报税 季节 已经 到来 , 不少 美国 民众 都 开始 整理 来自 银行 和 经纪 公司 的 文件 ED

BG 不过 美媒 统计 称 , 有些 看起来 , 让 人 吃惊 ED

BG 美媒 列举 了 几种 “ ” 的 税 : 第一次世界大战 NUM 年 结束 , 一战 最后 一名 军人 在 NUM 年 去世 ED

BG 但 阿拉巴马州 纳税人 仍 在 为 纳税 ; NUM 年 结束 , 当时 的 最后 一名 军人 几十年 前 已经 死亡 ED

BG 如果 是 NUM 岁 到 NUM 岁 的 未婚 男子 居住 在 密苏里州 , 就要 准备 比 已婚 邻居 交纳 较 高 的 税 ED

BG 密苏里 对 单身 男子 每年 NUM 美元 - - 长期 在 该州 总共 要 NUM 美元 ED

BG 法律 可追溯 到 NUM 年 , 当时 的 NUM 美元 相当于 今天 的 NUM 美元 ED

BG 许多 国家 曾经 有 同样 的 税 , 目的 是 鼓励 结婚 ED

BG 人们 也许 知道 为 慈善机构 捐赠 可以 减税 ED

BG 例如 , 为 免税 的 非营利 机构 可以 减少 金额 , 向 慈善 商店 捐赠 , 也 可以 凭 减少 报税 ED

BG 但 在 莱纳 州 , 有 执照 的 肉类 加 工商 如果 加工 一头 并 捐给 慈善机构 , 可以 减税 NUM 美元 ED

BG 如果 能 加工 并 捐出 NUM 头 , 就 可以 减少 报税 NUM 美元 ED

BG 免税 要 比 减税 更 有利 ED

BG 莱纳 州 有 一种 奇怪 的 免税 项目 : 如果 夫妇 接受 至少 NUM 个 小时 的 婚前 咨询 后 再 结婚 并 税 , 可以 得到 NUM 美元 的 免税 ED

BG 当然 , 应当 查看 自己 有 什么 项目 的 免税 ED

BG 终身 学习 免税 项目 最高 可 为 合格 学生 免税 NUM 美元 ED

BG 以 出名 , 中 也 有 一条 反应 这 一点 : 维护 “ 特殊 树 ” 可 减税 NUM 美元 ED

BG “ 特殊 树 ” 是 指 “ 具有 历史 或 文化 价值 的 大树 、 或 , 包括 因 其 、 、 位置 、 体积 、 欣赏 价值 或 特产 地位 而 被 县 委员会 定为 值得 保护 ED

BG 长寿 有 很多 好处 , 例如 看到 超出 自己 预料 的 历史 发展 , 也许 看到 自己 的 长大 ED

BG 如果 居住 在 新墨西哥州 , 还有 更 多 好处 : 到 了 , 不用 该州 所得税 ED

BG 这种 免税 会 让 很多 人 受益 , 但 美国 数量 的确 在 增加 ED

BG 长寿 需要 超出 平均寿命 者 的 开支 , 因此 人们 还是 要 提前 采取措施 , 包括 购买 从 某个 年龄 才 开始 发放 的 年 金 或 采用 的 策略 ED
