Title:
BG 韩 总统 弹劾案 最终 庭审 定于 本月 NUM 日 ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000064
民众: 0.000059
ED: 0.000058
中新网: 0.000058
“: 0.000057
目标: 0.000057
美: 0.000057
NUM: 0.000057
集会: 0.000057
国际: 0.000057

3:
: 0.000082
“: 0.000066
ED: 0.000066
”: 0.000063
民众: 0.000063
在: 0.000063
紧急: 0.000063
基地: 0.000063
-: 0.000063
中新网: 0.000062

4:
: 0.000093
ED: 0.000074
“: 0.000069
进行: 0.000068
在: 0.000067
-: 0.000066
朴槿惠: 0.000066
特朗普: 0.000066
紧急: 0.000066
民众: 0.000065

5:
: 0.000090
ED: 0.000072
“: 0.000068
朴槿惠: 0.000066
-: 0.000064
在: 0.000064
”: 0.000064
进行: 0.000063
民众: 0.000063
NUM: 0.000063

6:
: 0.000095
ED: 0.000071
“: 0.000067
朴槿惠: 0.000065
紧急: 0.000065
计划: 0.000065
”: 0.000064
遭袭: 0.000064
抗议: 0.000064
民众: 0.000064

7:
: 0.000094
ED: 0.000071
“: 0.000068
朴槿惠: 0.000067
紧急: 0.000067
”: 0.000066
-: 0.000066
政客: 0.000065
特朗普: 0.000064
西南部: 0.000064

8:
: 0.000093
ED: 0.000070
“: 0.000068
朴槿惠: 0.000067
”: 0.000066
-: 0.000065
紧急: 0.000064
评: 0.000064
或: 0.000064
采取: 0.000063

9:
: 0.000091
ED: 0.000068
“: 0.000067
朴槿惠: 0.000066
”: 0.000065
日: 0.000064
-: 0.000064
紧急: 0.000063
西南部: 0.000062
NUM: 0.000062

10:
: 0.000088
ED: 0.000067
“: 0.000066
朴槿惠: 0.000065
-: 0.000064
日: 0.000064
”: 0.000064
政客: 0.000062
NUM: 0.000062
采取: 0.000062

11:
: 0.000103
ED: 0.000067
“: 0.000067
朴槿惠: 0.000065
”: 0.000064
或: 0.000064
-: 0.000064
视频: 0.000064
阿富汗: 0.000064
特朗普: 0.000064

12:
: 0.000103
ED: 0.000067
“: 0.000067
朴槿惠: 0.000065
”: 0.000064
或: 0.000064
-: 0.000064
视频: 0.000064
阿富汗: 0.000064
特朗普: 0.000064

13:
: 0.000103
ED: 0.000067
“: 0.000067
朴槿惠: 0.000065
”: 0.000064
或: 0.000064
-: 0.000064
视频: 0.000064
阿富汗: 0.000064
特朗普: 0.000064

14:
: 0.000103
ED: 0.000067
“: 0.000067
朴槿惠: 0.000065
”: 0.000064
或: 0.000064
-: 0.000064
视频: 0.000064
阿富汗: 0.000064
特朗普: 0.000064

15:
: 0.000103
ED: 0.000067
“: 0.000067
朴槿惠: 0.000065
”: 0.000064
或: 0.000064
-: 0.000064
视频: 0.000064
阿富汗: 0.000064
特朗普: 0.000064


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624482
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.625001
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.625711
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626354
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626412
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.627018
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627353
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.627978
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628555
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.628606
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩媒 报道 , 韩国 宪法法院 NUM 日 进行 总统 弹劾案 第 NUM 次 庭审 , 代 院长 宣布 最后 一次 庭审 将 于 本月 NUM 日 进行 , 要求 双方 NUM 日前 提交 立场 材料 ED

BG 报道 称 , 朴槿惠 方面 对 该 日程安排 提出异议 , 称 最后 一次 庭审 充分 时间 核查 证据 , NUM 日 提交 立场 材料 、 NUM 日 庭审 的 做法 “ 不 符合 惯例 ” ED

BG 主审 法官 表示 , 双方 可 将 对 该 日程安排 的 意见 写入 立场 材料 中 , 宪法法院 会 讨论 ED

BG 有 观测 认为 , 即便 最后 一次 庭审 的 日期 发生变化 , 也 不会 被 拖 得 , 韩国 宪法法院 很 有 可能 院长 任期 结束 的 NUM 月 NUM 日前 做出 宣判 ED

BG 目前 , 韩国 宪法法院 院长 已经 卸任 , 代 院长 NUM 月 NUM 日 也 将 结束 任期 , 如果 届时 总统 弹劾案 无法 结案 , 案件 将 由 宪法法院 剩余 的 NUM 位 法官 审理 ED

BG 根据 规定 , 韩国 宪法法院 通过 弹劾案 需要 NUM 名 法官 中 至少 NUM 人 参与 表决 , 并 有 NUM 人 投 赞成票 ED

BG 因此 , NUM 月 NUM 日后 , 只要 有 NUM 名 宪法 法官 反对 , 即可 推翻 弹劾 决议 ED

BG 宪法法院 法官 相继 卸任 将 给 总统 弹劾案 的 裁决 带来 更大 变数 ED
