Title:
BG 平壤 研究所 培育 蔬菜 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000065
演习: 0.000058
论坛: 0.000058
公路: 0.000058
研究所: 0.000058
训练: 0.000058
英国: 0.000058
泰国: 0.000058
“: 0.000057
万: 0.000057

3:
: 0.000070
“: 0.000060
泰国: 0.000060
ED: 0.000060
培育: 0.000060
演习: 0.000059
闭幕: 0.000059
论坛: 0.000059
:: 0.000059
公路: 0.000058

4:
: 0.000074
ED: 0.000064
演习: 0.000061
稳定: 0.000061
闭幕: 0.000061
泰国: 0.000061
“: 0.000060
论坛: 0.000060
莫迪: 0.000059
NUM: 0.000059

5:
: 0.000077
ED: 0.000064
演习: 0.000062
选定: 0.000061
稳定: 0.000061
莫迪: 0.000061
闭幕: 0.000060
论坛: 0.000060
NUM: 0.000060
泰国: 0.000060

6:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

7:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

8:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

9:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

10:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

11:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

12:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

13:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

14:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061

15:
: 0.000093
ED: 0.000065
演习: 0.000064
稳定: 0.000064
选定: 0.000062
NUM: 0.000062
旧金山: 0.000061
论坛: 0.000061
莫迪: 0.000061
训练: 0.000061


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.605109
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607710
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607833
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607834
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608598
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609458
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610231
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610248
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610951
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611409
Content:
BG NUM 月 NUM 日电 ED

BG 据 朝中社 NUM 日 报道 , 平壤 蔬菜 科学 研究所 正 积极 培育 各类 蔬菜 , 努力 改善 朝鲜 人民 的 饮食 生活 ED

BG 朝中社 此前 也 有 过 与 培育 蔬菜 相关 的 报道 ED

BG NUM 月 NUM 日 , 朝鲜 最高 领导人 金正恩 视察 了 平壤市 寺 将 蔬菜 专业 合作 农场 ED

BG 他 指示 , 应当 使用 科学 的 栽培 温室 蔬菜 方法 , 提高 蔬菜 , 鼓励 兴建 , 给 人民 供应 新鲜 的 蔬菜 ED

BG NUM 年 NUM 月 NUM 日 , 金正恩 视察 了 新建 的 朝鲜 国家 科学院 中央 蘑菇 研究所 ED

BG 他 表示 , 蘑菇 研究所 把 朝鲜 变为 “ 蘑菇 之 国 ” 的 任务 和 作用 , 应 取得 丰富 的 , 使 研究所 成为 给 人民 带来 实惠 的 科研 基地 ED
