Title:
BG 要求 企业界 加薪 并 改变 序列 薪酬 制度 ED
Teacher Forced Generated Title:
美国 : : ED ED ED ED ED ED      
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
:: 0.044905
称: 0.030842
“: 0.022735
将: 0.021360
NUM: 0.018341
一: 0.010982
总统: 0.009697
在: 0.009285
发生: 0.008726
总理: 0.007879

3:
:: 0.042822
“: 0.032963
将: 0.030388
称: 0.028180
NUM: 0.024061
发生: 0.015310
ED: 0.015117
在: 0.013243
总统: 0.009552
与: 0.009350

4:
ED: 0.118313
NUM: 0.034376
“: 0.029733
”: 0.015734
将: 0.013666
:: 0.011574
发生: 0.010694
在: 0.009726
袭击: 0.005932
被: 0.005888

5:
ED: 0.054879
NUM: 0.023737
: 0.022099
“: 0.016795
”: 0.011786
人: 0.006676
:: 0.005662
在: 0.005592
将: 0.005548
中国: 0.004622

6:
ED: 0.217153
NUM: 0.029778
”: 0.029200
“: 0.022179
:: 0.010501
中国: 0.007115
美国: 0.005402
在: 0.005358
将: 0.005339
人: 0.005197

7:
ED: 0.186035
”: 0.026958
NUM: 0.016918
“: 0.011666
: 0.009752
人: 0.007678
:: 0.006481
(: 0.005887
图: 0.005027
的: 0.004395

8:
ED: 0.535384
”: 0.025052
NUM: 0.009955
(: 0.008341
袭击: 0.005799
: 0.005559
“: 0.005474
问题: 0.004968
:: 0.004325
的: 0.004152

9:
ED: 0.524657
”: 0.026286
(: 0.009698
NUM: 0.007444
“: 0.004557
袭击: 0.004352
: 0.004173
的: 0.004129
问题: 0.003652
死亡: 0.003607

10:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039

11:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039

12:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039

13:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039

14:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039

15:
: 0.995979
ED: 0.000782
): 0.000561
图: 0.000394
”: 0.000189
人: 0.000123
NUM: 0.000105
(: 0.000079
名: 0.000042
死亡: 0.000039


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239155
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260486
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285120
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313870
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347842
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359084
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367573
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375901
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377157
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 日本共同社 NUM 日 报道 , 日本政府 再次 召开 政府 与 企业界 、 工会组织 代表 的 “ 会议 ” ED

BG 首相 指出 , 为 维持 经济 增长 , “ 提高 劳动 生产 效率 、 增加 企业 利润 , 带动 加薪 和 增加 就业 岗位 是 十分 重要 的 ED

BG ” 表示 , 应 推进 劳动 改革 , 改变 按 年龄 或 加薪 的 “ 序列 型 薪酬 制度 ” , 给 育儿 年龄段 员工 进行 加薪 ED

BG 经团联 会长 原定 会后 的 记者会 上 对 修改 “ 序列 制度 ” 表示 支持 , 称 “ 包括 大型 企业 和 中小企业 都 应 朝着 这一 方向 改革 ED

BG ” 另一方面 , 日本 工会 总 联合会 主席 则 反对 说 “ 只 看 序列 的 ( 收入 ) 曲线 就 说 应当 取消 的 做法 过于 草率 ED

BG 并 不是 能 如此 轻易 改变 的 ED

BG ” 预计 接下来 的 磋商 将 十分 艰难 ED

BG 上 一次 日本 “ 会议 ” 于 NUM 年 NUM 月 举行 , 该 会议 将 在 年内 汇总 协议 文件 ED

BG 去年 政府 要求 加薪 , 并 在 今年 春季 的 劳资 谈判 ( 又称 “ ” ) 中 先后 提高 了 和 奖金 ED

BG 今年 的 会议 将 对 加薪 、 薪资 体系 和 进行 全面 讨论 ED
