Title:
BG 要求 企业界 加薪 并 改变 序列 薪酬 制度 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000060
ED: 0.000057
男子: 0.000056
“: 0.000056
旧金山: 0.000056
泰国: 0.000056
俄罗斯: 0.000055
演习: 0.000055
库尔德人: 0.000055
论坛: 0.000055

3:
: 0.000066
ED: 0.000062
“: 0.000059
泰国: 0.000059
演习: 0.000059
NUM: 0.000058
俄罗斯: 0.000058
:: 0.000058
闭幕: 0.000057
旧金山: 0.000057

4:
: 0.000076
ED: 0.000064
演习: 0.000063
“: 0.000062
旧金山: 0.000060
NUM: 0.000060
泰国: 0.000060
俄罗斯: 0.000060
提出: 0.000060
公路: 0.000059

5:
: 0.000078
ED: 0.000063
演习: 0.000062
“: 0.000061
旧金山: 0.000060
公路: 0.000060
NUM: 0.000060
选定: 0.000059
稳定: 0.000059
总统: 0.000059

6:
: 0.000078
演习: 0.000063
ED: 0.000063
稳定: 0.000061
旧金山: 0.000061
“: 0.000061
NUM: 0.000060
中国: 0.000059
男子: 0.000059
选定: 0.000059

7:
: 0.000078
演习: 0.000062
ED: 0.000062
稳定: 0.000060
NUM: 0.000060
公路: 0.000060
旧金山: 0.000060
运行: 0.000059
“: 0.000059
中国: 0.000059

8:
: 0.000083
ED: 0.000064
演习: 0.000063
公路: 0.000062
旧金山: 0.000061
选定: 0.000061
连续: 0.000061
空袭: 0.000061
智利: 0.000060
消防队员: 0.000060

9:
: 0.000081
ED: 0.000063
演习: 0.000063
公路: 0.000061
智利: 0.000060
选定: 0.000060
连续: 0.000060
旧金山: 0.000060
稳定: 0.000060
“: 0.000059

10:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060

11:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060

12:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060

13:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060

14:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060

15:
: 0.000093
ED: 0.000064
演习: 0.000064
稳定: 0.000063
旧金山: 0.000061
选定: 0.000061
公路: 0.000061
“: 0.000060
NUM: 0.000060
论坛: 0.000060


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.604985
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607589
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607712
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607712
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608477
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609338
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610111
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610129
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610831
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611290
Content:
BG NUM 月 NUM 日电 ED

BG 据 日本共同社 NUM 日 报道 , 日本政府 再次 召开 政府 与 企业界 、 工会组织 代表 的 “ 会议 ” ED

BG 首相 指出 , 为 维持 经济 增长 , “ 提高 劳动 生产 效率 、 增加 企业 利润 , 带动 加薪 和 增加 就业 岗位 是 十分 重要 的 ED

BG ” 表示 , 应 推进 劳动 改革 , 改变 按 年龄 或 加薪 的 “ 序列 型 薪酬 制度 ” , 给 育儿 年龄段 员工 进行 加薪 ED

BG 经团联 会长 原定 会后 的 记者会 上 对 修改 “ 序列 制度 ” 表示 支持 , 称 “ 包括 大型 企业 和 中小企业 都 应 朝着 这一 方向 改革 ED

BG ” 另一方面 , 日本 工会 总 联合会 主席 则 反对 说 “ 只 看 序列 的 ( 收入 ) 曲线 就 说 应当 取消 的 做法 过于 草率 ED

BG 并 不是 能 如此 轻易 改变 的 ED

BG ” 预计 接下来 的 磋商 将 十分 艰难 ED

BG 上 一次 日本 “ 会议 ” 于 NUM 年 NUM 月 举行 , 该 会议 将 在 年内 汇总 协议 文件 ED

BG 去年 政府 要求 加薪 , 并 在 今年 春季 的 劳资 谈判 ( 又称 “ ” ) 中 先后 提高 了 和 奖金 ED

BG 今年 的 会议 将 对 加薪 、 薪资 体系 和 进行 全面 讨论 ED
