Title:
BG 韩 总统 弹劾案 最终 庭审 定于 本月 NUM 日 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000285
ED: 0.000185
NUM: 0.000168
“: 0.000163
”: 0.000161
:: 0.000152
视频: 0.000144
-: 0.000139
的: 0.000133
中新网: 0.000130

3:
: 0.001837
ED: 0.000695
NUM: 0.000574
“: 0.000517
”: 0.000517
:: 0.000457
视频: 0.000388
-: 0.000373
的: 0.000345
日: 0.000315

4:
: 0.009439
ED: 0.002199
NUM: 0.001664
”: 0.001442
“: 0.001377
:: 0.001161
视频: 0.000933
-: 0.000863
的: 0.000782
日: 0.000697

5:
: 0.021741
ED: 0.003671
NUM: 0.002675
”: 0.002335
“: 0.002179
:: 0.001722
视频: 0.001397
-: 0.001279
的: 0.001108
日: 0.000985

6:
: 0.029909
ED: 0.004884
NUM: 0.003497
”: 0.002927
“: 0.002741
:: 0.002226
视频: 0.001725
-: 0.001578
的: 0.001313
日: 0.001174

7:
: 0.035921
ED: 0.005576
NUM: 0.003850
”: 0.003226
“: 0.003056
:: 0.002432
视频: 0.001884
-: 0.001746
的: 0.001406
日: 0.001264

8:
: 0.037403
ED: 0.005748
NUM: 0.003983
”: 0.003350
“: 0.003140
:: 0.002489
视频: 0.001927
-: 0.001771
的: 0.001446
日: 0.001295

9:
: 0.038476
ED: 0.005679
NUM: 0.003987
”: 0.003357
“: 0.003156
:: 0.002485
视频: 0.001938
-: 0.001767
的: 0.001461
日: 0.001305

10:
: 0.038625
ED: 0.005877
NUM: 0.004083
”: 0.003457
“: 0.003249
:: 0.002556
视频: 0.001989
-: 0.001811
的: 0.001486
中新网: 0.001311

11:
: 0.042807
ED: 0.005624
NUM: 0.003996
”: 0.003400
“: 0.003221
:: 0.002426
视频: 0.001927
-: 0.001784
的: 0.001476
日: 0.001290

12:
: 0.042807
ED: 0.005624
NUM: 0.003996
”: 0.003400
“: 0.003221
:: 0.002426
视频: 0.001927
-: 0.001784
的: 0.001476
日: 0.001290

13:
: 0.042807
ED: 0.005624
NUM: 0.003996
”: 0.003400
“: 0.003221
:: 0.002426
视频: 0.001927
-: 0.001784
的: 0.001476
日: 0.001290

14:
: 0.042807
ED: 0.005624
NUM: 0.003996
”: 0.003400
“: 0.003221
:: 0.002426
视频: 0.001927
-: 0.001784
的: 0.001476
日: 0.001290

15:
: 0.042807
ED: 0.005624
NUM: 0.003996
”: 0.003400
“: 0.003221
:: 0.002426
视频: 0.001927
-: 0.001784
的: 0.001476
日: 0.001290


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348157
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩媒 报道 , 韩国 宪法法院 NUM 日 进行 总统 弹劾案 第 NUM 次 庭审 , 代 院长 宣布 最后 一次 庭审 将 于 本月 NUM 日 进行 , 要求 双方 NUM 日前 提交 立场 材料 ED

BG 报道 称 , 朴槿惠 方面 对 该 日程安排 提出异议 , 称 最后 一次 庭审 充分 时间 核查 证据 , NUM 日 提交 立场 材料 、 NUM 日 庭审 的 做法 “ 不 符合 惯例 ” ED

BG 主审 法官 表示 , 双方 可 将 对 该 日程安排 的 意见 写入 立场 材料 中 , 宪法法院 会 讨论 ED

BG 有 观测 认为 , 即便 最后 一次 庭审 的 日期 发生变化 , 也 不会 被 拖 得 , 韩国 宪法法院 很 有 可能 院长 任期 结束 的 NUM 月 NUM 日前 做出 宣判 ED

BG 目前 , 韩国 宪法法院 院长 已经 卸任 , 代 院长 NUM 月 NUM 日 也 将 结束 任期 , 如果 届时 总统 弹劾案 无法 结案 , 案件 将 由 宪法法院 剩余 的 NUM 位 法官 审理 ED

BG 根据 规定 , 韩国 宪法法院 通过 弹劾案 需要 NUM 名 法官 中 至少 NUM 人 参与 表决 , 并 有 NUM 人 投 赞成票 ED

BG 因此 , NUM 月 NUM 日后 , 只要 有 NUM 名 宪法 法官 反对 , 即可 推翻 弹劾 决议 ED

BG 宪法法院 法官 相继 卸任 将 给 总统 弹劾案 的 裁决 带来 更大 变数 ED
