Title:
BG 韩媒 : 中国 首尔 分行 将 启动 人民币 清算 业务 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000063
:: 0.000060
ED: 0.000057
泰国: 0.000057
演习: 0.000057
男子: 0.000057
韩中: 0.000056
研究: 0.000056
新型: 0.000056
美媒: 0.000056

3:
: 0.000071
ED: 0.000060
演习: 0.000060
美国: 0.000060
男子: 0.000059
:: 0.000059
旧金山: 0.000059
泰国: 0.000059
NUM: 0.000059
韩中: 0.000058

4:
: 0.000070
ED: 0.000061
演习: 0.000061
泰国: 0.000060
:: 0.000059
论坛: 0.000059
NUM: 0.000059
训练: 0.000059
男子: 0.000058
稳定: 0.000058

5:
: 0.000077
ED: 0.000064
论坛: 0.000061
演习: 0.000061
公路: 0.000061
“: 0.000061
训练: 0.000060
北方: 0.000060
美国: 0.000060
泰国: 0.000060

6:
: 0.000078
ED: 0.000064
演习: 0.000063
公路: 0.000062
论坛: 0.000062
“: 0.000061
泰国: 0.000061
俄罗斯: 0.000061
NUM: 0.000060
稳定: 0.000060

7:
: 0.000079
ED: 0.000065
演习: 0.000063
泰国: 0.000062
公路: 0.000061
论坛: 0.000061
“: 0.000061
稳定: 0.000061
北方: 0.000060
人民币: 0.000060

8:
: 0.000078
ED: 0.000065
演习: 0.000064
论坛: 0.000062
泰国: 0.000061
人民币: 0.000061
稳定: 0.000061
北方: 0.000061
“: 0.000060
公路: 0.000060

9:
: 0.000082
ED: 0.000067
演习: 0.000066
论坛: 0.000063
泰国: 0.000063
公路: 0.000062
“: 0.000061
旧金山: 0.000061
人民币: 0.000061
稳定: 0.000061

10:
: 0.000085
ED: 0.000070
演习: 0.000069
泰国: 0.000063
旧金山: 0.000063
论坛: 0.000062
人民币: 0.000062
公路: 0.000062
有钱: 0.000062
稳定: 0.000062

11:
: 0.000085
ED: 0.000070
演习: 0.000068
旧金山: 0.000063
“: 0.000062
NUM: 0.000062
稳定: 0.000062
中: 0.000061
论坛: 0.000061
有钱: 0.000061

12:
: 0.000098
ED: 0.000068
演习: 0.000067
稳定: 0.000064
旧金山: 0.000063
NUM: 0.000063
选定: 0.000062
“: 0.000062
消防队员: 0.000062
论坛: 0.000062

13:
: 0.000098
ED: 0.000068
演习: 0.000067
稳定: 0.000064
旧金山: 0.000063
NUM: 0.000063
选定: 0.000062
“: 0.000062
消防队员: 0.000062
论坛: 0.000062

14:
: 0.000098
ED: 0.000068
演习: 0.000067
稳定: 0.000064
旧金山: 0.000063
NUM: 0.000063
选定: 0.000062
“: 0.000062
消防队员: 0.000062
论坛: 0.000062

15:
: 0.000098
ED: 0.000068
演习: 0.000067
稳定: 0.000064
旧金山: 0.000063
NUM: 0.000063
选定: 0.000062
“: 0.000062
消防队员: 0.000062
论坛: 0.000062


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.605067
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607669
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607792
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607793
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608558
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609418
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610191
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610210
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610912
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611370
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩联社 报道 , 韩国 央行 NUM 日 发布 的 货币 信用 政策 报告书 显示 , 韩国 国内 人民币 业务 清算 指定 银行 中国 ( ) 首尔 分行 NUM 月 将 启动 基本 的 清算 业务 ED

BG 据 报道 , 在 今年 NUM 月 的 韩中 首脑 会谈 上 , 韩中 两国 领导人 就 建立 韩元 与 人民币 直接 达成协议 ED

BG 为了 履行 相关 政策 , 提高 人民币 在 韩国 金融市场 上 的 使用 水平 , 韩国政府 正在 运营 由 企划 财政部 、 央行 等 参与 的 工作 团队 ED

BG 报道 称 , 与此同时 , 以 年内 开设 韩元 与 人民币 直接 为 目标 , 韩国政府 有关 部门 正在 就 建立 中介 体系 、 市场 结构 等 细节 进行 商讨 ED

BG 据悉 , 作为 韩国 国内 人民币 业务 清算 指定 银行 , 负责 向 韩国 国内 的 银行 提供 人民币 , 或是 受理 部门 间 人民币 清算 业务 ED
