Title:
BG 美 上诉 法院 法官 质疑 特朗普 移民 禁令 是否 构成 歧视 ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000065
ED: 0.000058
“: 0.000058
”: 0.000057
中国: 0.000057
自杀式: 0.000057
-: 0.000057
在: 0.000057
路易斯安那州: 0.000057
NUM: 0.000057

3:
: 0.000071
ED: 0.000064
“: 0.000062
在: 0.000061
西南部: 0.000060
自杀式: 0.000060
遭袭: 0.000060
大批: 0.000060
紧急: 0.000060
中国: 0.000060

4:
: 0.000075
ED: 0.000065
质疑: 0.000063
“: 0.000063
西南部: 0.000062
遭袭: 0.000062
在: 0.000062
民众: 0.000062
美军: 0.000062
紧急: 0.000062

5:
: 0.000081
ED: 0.000068
质疑: 0.000065
紧急: 0.000064
“: 0.000064
在: 0.000063
强: 0.000063
西南部: 0.000063
”: 0.000063
遭袭: 0.000063

6:
: 0.000083
ED: 0.000067
“: 0.000065
紧急: 0.000063
抗议: 0.000062
在: 0.000062
嫌疑人: 0.000062
民众: 0.000062
大批: 0.000062
遭袭: 0.000062

7:
: 0.000084
ED: 0.000068
“: 0.000066
”: 0.000063
紧急: 0.000063
视频: 0.000062
-: 0.000062
遭袭: 0.000062
目标: 0.000061
最高法院: 0.000061

8:
: 0.000087
ED: 0.000066
“: 0.000065
遭袭: 0.000063
紧急: 0.000063
抗议: 0.000063
目标: 0.000063
特朗普: 0.000062
”: 0.000062
大批: 0.000062

9:
: 0.000086
ED: 0.000068
“: 0.000066
紧急: 0.000063
批: 0.000063
特朗普: 0.000063
韩: 0.000062
大蒜: 0.000062
中国: 0.000062
:: 0.000062

10:
: 0.000084
ED: 0.000066
“: 0.000065
特朗普: 0.000062
批: 0.000062
大批: 0.000062
紧急: 0.000062
:: 0.000061
韩: 0.000061
在: 0.000061

11:
: 0.000086
ED: 0.000068
“: 0.000066
大批: 0.000063
”: 0.000063
特朗普: 0.000062
日: 0.000062
的: 0.000062
朴槿惠: 0.000062
阿富汗: 0.000062

12:
: 0.000088
ED: 0.000069
“: 0.000067
大批: 0.000065
目标: 0.000064
在: 0.000064
特朗普: 0.000064
抗议: 0.000063
或: 0.000063
紧急: 0.000063

13:
: 0.000103
ED: 0.000068
“: 0.000068
或: 0.000065
特朗普: 0.000065
争端: 0.000064
阿富汗: 0.000064
大批: 0.000063
遭袭: 0.000063
欺骗: 0.000063

14:
: 0.000103
ED: 0.000068
“: 0.000068
或: 0.000065
特朗普: 0.000065
争端: 0.000064
阿富汗: 0.000064
大批: 0.000063
遭袭: 0.000063
欺骗: 0.000063

15:
: 0.000103
ED: 0.000068
“: 0.000068
或: 0.000065
特朗普: 0.000065
争端: 0.000064
阿富汗: 0.000064
大批: 0.000063
遭袭: 0.000063
欺骗: 0.000063


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624489
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.625008
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.625717
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626362
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626419
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.627025
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627359
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.627986
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628563
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.628612
Content:
BG NUM 月 NUM 日电 ED

BG 综合 报道 , NUM 日 针对 总统 特朗普 的 移民 和 难民 入境 限制 令 听 , 就 该 是否 涉及 歧视 穆斯林 提出 疑问 ED

BG 预料 法院 将 在 本周 内 公布 判决 , 但 无论 结果 如何 , 相信 败诉 一方 一定 会 上诉 , 将 官司 打 到 联邦最高法院 ED

BG NUM 日 的 法庭 口头 陈述 通过 电话 进行 , 历时 一个多 小时 ED

BG 由于 这起 案件 引起 广泛 关注 , 估计 有 破纪录 的 NUM 万人 上网 聆听 审讯 过程 , 并 有 数百万 人 直播 ED

BG 当天 的 审讯 焦点 是 是否 应该 恢复 执行 入境 限制 令 , 而 不是 该 限制 令 是否 符合 宪法 ED

BG 司法部 律师 首先 发言 , 敦促 法官 批准 恢复 执行 入境 限制 令 ED

BG 律师 基 ( ED

BG ) 称 , 国会 已 授权 总统 控制 谁 可以 入境 美国 ED

BG 在 被 要求 提供 证据 来 证明 七个 受 影响 国家 — — 伊朗 、 伊拉克 、 利比亚 、 索马里 、 苏丹 、 叙利亚 和 也门 — — 对 美国 安全 构成威胁 时 , , 一些 在 美国 的 与 索马里 “ 青年党 ” 组织 有 牵连 ED

BG 代表 华盛顿州 的 律师 ( ED

BG ) 则 称 , 暂停 执行 入境 限制 令 并 没有 危害 到 美国政府 ED

BG 相反 的 , 该 影响 了 该州 的 数以千计 居民 , 有些 学生 要 到 华盛顿州 时 受到 阻拦 , 其他人 则 无法 拜访 海外 的 家人 ED

BG 审讯 的 最后 几分钟 专注 在 辩论 该 限制 令 是否 等同于 禁止 穆斯林 入境 , 因为 这一 行为 违反 美国 宪法 ED

BG 美国司法部 在 NUM 日 晚间 发表 的 书中 说 , 该 入境 “ 对 宗教 持 中立 态度 ” ED

BG 但 引述 特朗普 在 竞选 期间 有关 禁止 穆斯林 入境 的 讲话 来 支持 其 论点 ED

BG 他 也 指出 , 特朗普 的 顾问 之一 、 前 纽约 市长 朱利安 , 他 被 要求 想 办法 使 穆斯林 禁令 合法 ED

BG 但 法官 指出 , 该 只 涉及 七个 国家 , 而且 是 基于 恐怖 威胁 , 已 被 奥巴马 政府 和 国会 列为 签证 应 受限 的 国家 ED

BG 他 问道 : “ 你 是否 断言 上届 政府 和 国会 的 决定 有 宗教 动机 ED

BG ” 否认 , 但 他 称 , 他们 无须 证明 所有 穆斯林 都 受到 的 影响 , 而 显示 该 的 “ 部分 动机 是 要 伤害 穆斯林 ” ED

BG 特朗普 上 月 NUM 日 颁布 限制 令 , 在 NUM 天内 暂停 全球 难民 入境 ; 在 NUM 天内 暂停 七 国 公民 入境 , 以及 无限期 禁止 叙利亚 难民 进入 美国 ED

BG 另一方面 , 白宫 发言人 塞 NUM 日 表示 : “ 今晚 的 听 关系 到 一个 临时 决定 , 即 在 总统 政令 的 确实 好处 的 案件 开审 之前 , 是否 要 继续执行 该 政令 ED

BG ” 特朗普 则 在 白宫 当天 的 一场 活动 上 说 : “ 我 无法 相信 我们 为了 国家 安全 , 竟然 要 闹 上 法庭 ED

BG ” ED
