Title:
BG 美媒 盘点 美国 “ 最 古怪 ” : 密苏里州 收 单身 税 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000303
ED: 0.000197
NUM: 0.000184
“: 0.000175
”: 0.000174
:: 0.000161
视频: 0.000155
-: 0.000149
的: 0.000140
中新网: 0.000138

3:
: 0.001062
ED: 0.000455
NUM: 0.000390
”: 0.000364
“: 0.000364
:: 0.000322
视频: 0.000293
-: 0.000285
的: 0.000247
中新网: 0.000238

4:
: 0.004643
ED: 0.001279
NUM: 0.001037
”: 0.000944
“: 0.000916
:: 0.000759
视频: 0.000648
-: 0.000623
的: 0.000533
日: 0.000484

5:
: 0.013776
ED: 0.002656
NUM: 0.002005
”: 0.001803
“: 0.001696
:: 0.001333
视频: 0.001105
-: 0.001033
的: 0.000880
日: 0.000787

6:
: 0.024868
ED: 0.004042
NUM: 0.002932
”: 0.002555
“: 0.002391
:: 0.001862
视频: 0.001505
-: 0.001384
的: 0.001154
日: 0.001031

7:
: 0.031707
ED: 0.005013
NUM: 0.003474
”: 0.003046
“: 0.002843
:: 0.002253
视频: 0.001753
-: 0.001624
的: 0.001319
日: 0.001173

8:
: 0.035290
ED: 0.005360
NUM: 0.003726
”: 0.003225
“: 0.003003
:: 0.002344
视频: 0.001817
-: 0.001693
的: 0.001383
日: 0.001234

9:
: 0.037906
ED: 0.005564
NUM: 0.003892
”: 0.003293
“: 0.003087
:: 0.002443
视频: 0.001904
-: 0.001744
的: 0.001412
日: 0.001270

10:
: 0.037912
ED: 0.005816
NUM: 0.004068
”: 0.003407
“: 0.003208
:: 0.002535
视频: 0.001963
-: 0.001798
的: 0.001467
中新网: 0.001292

11:
: 0.038495
ED: 0.005712
NUM: 0.003956
”: 0.003338
“: 0.003148
:: 0.002486
视频: 0.001942
-: 0.001800
的: 0.001457
日: 0.001293

12:
: 0.038291
ED: 0.005723
NUM: 0.003995
”: 0.003402
“: 0.003174
:: 0.002480
视频: 0.001927
-: 0.001784
的: 0.001451
中新网: 0.001283

13:
: 0.038768
ED: 0.005760
NUM: 0.004017
”: 0.003386
“: 0.003184
:: 0.002509
视频: 0.001949
-: 0.001800
的: 0.001463
日: 0.001300

14:
: 0.042938
ED: 0.005602
NUM: 0.003991
”: 0.003382
“: 0.003205
:: 0.002412
视频: 0.001910
-: 0.001780
的: 0.001467
日: 0.001286

15:
: 0.042938
ED: 0.005602
NUM: 0.003991
”: 0.003382
“: 0.003205
:: 0.002412
视频: 0.001910
-: 0.001780
的: 0.001467
日: 0.001286


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 据 美国 媒体报道 , 美国 一年 的 报税 季节 已经 到来 , 不少 美国 民众 都 开始 整理 来自 银行 和 经纪 公司 的 文件 ED

BG 不过 美媒 统计 称 , 有些 看起来 , 让 人 吃惊 ED

BG 美媒 列举 了 几种 “ ” 的 税 : 第一次世界大战 NUM 年 结束 , 一战 最后 一名 军人 在 NUM 年 去世 ED

BG 但 阿拉巴马州 纳税人 仍 在 为 纳税 ; NUM 年 结束 , 当时 的 最后 一名 军人 几十年 前 已经 死亡 ED

BG 如果 是 NUM 岁 到 NUM 岁 的 未婚 男子 居住 在 密苏里州 , 就要 准备 比 已婚 邻居 交纳 较 高 的 税 ED

BG 密苏里 对 单身 男子 每年 NUM 美元 - - 长期 在 该州 总共 要 NUM 美元 ED

BG 法律 可追溯 到 NUM 年 , 当时 的 NUM 美元 相当于 今天 的 NUM 美元 ED

BG 许多 国家 曾经 有 同样 的 税 , 目的 是 鼓励 结婚 ED

BG 人们 也许 知道 为 慈善机构 捐赠 可以 减税 ED

BG 例如 , 为 免税 的 非营利 机构 可以 减少 金额 , 向 慈善 商店 捐赠 , 也 可以 凭 减少 报税 ED

BG 但 在 莱纳 州 , 有 执照 的 肉类 加 工商 如果 加工 一头 并 捐给 慈善机构 , 可以 减税 NUM 美元 ED

BG 如果 能 加工 并 捐出 NUM 头 , 就 可以 减少 报税 NUM 美元 ED

BG 免税 要 比 减税 更 有利 ED

BG 莱纳 州 有 一种 奇怪 的 免税 项目 : 如果 夫妇 接受 至少 NUM 个 小时 的 婚前 咨询 后 再 结婚 并 税 , 可以 得到 NUM 美元 的 免税 ED

BG 当然 , 应当 查看 自己 有 什么 项目 的 免税 ED

BG 终身 学习 免税 项目 最高 可 为 合格 学生 免税 NUM 美元 ED

BG 以 出名 , 中 也 有 一条 反应 这 一点 : 维护 “ 特殊 树 ” 可 减税 NUM 美元 ED

BG “ 特殊 树 ” 是 指 “ 具有 历史 或 文化 价值 的 大树 、 或 , 包括 因 其 、 、 位置 、 体积 、 欣赏 价值 或 特产 地位 而 被 县 委员会 定为 值得 保护 ED

BG 长寿 有 很多 好处 , 例如 看到 超出 自己 预料 的 历史 发展 , 也许 看到 自己 的 长大 ED

BG 如果 居住 在 新墨西哥州 , 还有 更 多 好处 : 到 了 , 不用 该州 所得税 ED

BG 这种 免税 会 让 很多 人 受益 , 但 美国 数量 的确 在 增加 ED

BG 长寿 需要 超出 平均寿命 者 的 开支 , 因此 人们 还是 要 提前 采取措施 , 包括 购买 从 某个 年龄 才 开始 发放 的 年 金 或 采用 的 策略 ED
