Title:
BG 土耳其 一 地铁 乘客 被 车厢 刺伤 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000066
ED: 0.000061
总统: 0.000060
演习: 0.000059
泰国: 0.000058
美国: 0.000058
训练: 0.000058
与: 0.000058
公路: 0.000058
期待: 0.000057

3:
: 0.000071
ED: 0.000062
演习: 0.000061
泰国: 0.000060
男子: 0.000060
克里米亚: 0.000059
NUM: 0.000059
美国: 0.000058
训练: 0.000058
论坛: 0.000058

4:
: 0.000075
演习: 0.000063
ED: 0.000063
泰国: 0.000062
男子: 0.000060
训练: 0.000060
稳定: 0.000059
NUM: 0.000059
美国: 0.000059
陆军: 0.000059

5:
: 0.000078
演习: 0.000064
ED: 0.000063
泰国: 0.000063
公路: 0.000060
美国: 0.000060
选定: 0.000060
稳定: 0.000060
餐馆: 0.000060
谈判: 0.000060

6:
: 0.000080
ED: 0.000063
演习: 0.000063
泰国: 0.000062
稳定: 0.000061
旧金山: 0.000060
选定: 0.000060
公路: 0.000060
NUM: 0.000060
论坛: 0.000060

7:
: 0.000080
ED: 0.000065
演习: 0.000063
泰国: 0.000062
稳定: 0.000061
“: 0.000060
公路: 0.000060
选定: 0.000060
论坛: 0.000060
男子: 0.000060

8:
: 0.000080
ED: 0.000066
演习: 0.000064
泰国: 0.000062
公路: 0.000062
男子: 0.000062
论坛: 0.000061
餐馆: 0.000061
“: 0.000061
NUM: 0.000061

9:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

10:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

11:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

12:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

13:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

14:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062

15:
: 0.000095
ED: 0.000067
演习: 0.000066
稳定: 0.000064
泰国: 0.000062
公路: 0.000062
选定: 0.000062
论坛: 0.000062
NUM: 0.000062
旧金山: 0.000062


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.605205
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607804
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607928
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607929
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608693
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609551
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610325
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610342
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.611045
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611503
Content:
BG NUM 月 NUM 日电 ED

BG 据 台湾 “ 中 广 新闻网 ” 报道 , 土耳其 “ 地铁 ” NUM 日 发生意外 , 一名 乘客 被 突然 车厢 的 刺伤 , 或 有 生命危险 ED

BG 据悉 , 这趟 地铁 列车 行驶 时 , 一根 突然 车厢 , 将 一名 男性 乘客 的 臀部 刺伤 ED

BG 受伤 男子 随后 被 紧急 送医 接受 手术 , 可能 有 生命危险 ED

BG 意外 发生 后 , 相关 列车 停车 , 车站 人员 把 受伤 男子 送医 , 并 疏散 所有 乘客 ED

BG 据 了解 , 市政府 已经 对 这起 意外 展开 调查 ED
