Title:
BG 以色列 总理 称 门槛 伊朗 威胁 远超 “ 伊斯兰 国 ” ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000064
ED: 0.000059
泰国: 0.000059
演习: 0.000058
:: 0.000058
“: 0.000058
美国: 0.000057
冲浪: 0.000057
举行: 0.000057
与: 0.000057

3:
: 0.000077
ED: 0.000066
演习: 0.000064
公路: 0.000063
与: 0.000062
反对: 0.000062
总统: 0.000062
莫迪: 0.000061
泰国: 0.000061
美国: 0.000061

4:
: 0.000079
ED: 0.000064
演习: 0.000063
泰国: 0.000062
澳洲人: 0.000061
NUM: 0.000061
公路: 0.000061
“: 0.000061
美国: 0.000060
旧金山: 0.000060

5:
: 0.000076
ED: 0.000064
演习: 0.000063
旧金山: 0.000060
泰国: 0.000060
“: 0.000060
公路: 0.000060
发生: 0.000059
冲浪: 0.000059
餐馆: 0.000059

6:
: 0.000081
ED: 0.000068
演习: 0.000065
“: 0.000063
泰国: 0.000062
公路: 0.000062
举行: 0.000061
兔子: 0.000061
美国: 0.000061
稳定: 0.000061

7:
: 0.000084
ED: 0.000069
演习: 0.000065
“: 0.000064
旧金山: 0.000063
稳定: 0.000062
中国: 0.000062
连续: 0.000062
男子: 0.000061
NUM: 0.000061

8:
: 0.000084
ED: 0.000068
演习: 0.000066
“: 0.000063
论坛: 0.000062
旧金山: 0.000062
男子: 0.000062
NUM: 0.000062
稳定: 0.000062
泰国: 0.000062

9:
: 0.000082
ED: 0.000066
演习: 0.000064
“: 0.000062
稳定: 0.000062
论坛: 0.000061
泰国: 0.000061
NUM: 0.000060
男子: 0.000060
公路: 0.000060

10:
: 0.000085
ED: 0.000068
“: 0.000064
演习: 0.000064
中国: 0.000062
稳定: 0.000062
论坛: 0.000062
莫迪: 0.000062
闭幕: 0.000062
发: 0.000061

11:
: 0.000086
ED: 0.000066
演习: 0.000064
论坛: 0.000063
“: 0.000063
机器人: 0.000062
稳定: 0.000062
NUM: 0.000061
中国: 0.000061
莫迪: 0.000061

12:
: 0.000082
ED: 0.000065
演习: 0.000062
稳定: 0.000061
论坛: 0.000061
“: 0.000061
泰国: 0.000060
选定: 0.000060
机器人: 0.000060
中国: 0.000060

13:
: 0.000095
ED: 0.000065
稳定: 0.000064
演习: 0.000064
选定: 0.000062
论坛: 0.000062
旧金山: 0.000062
“: 0.000061
泰国: 0.000061
NUM: 0.000061

14:
: 0.000095
ED: 0.000065
稳定: 0.000064
演习: 0.000064
选定: 0.000062
论坛: 0.000062
旧金山: 0.000062
“: 0.000061
泰国: 0.000061
NUM: 0.000061

15:
: 0.000095
ED: 0.000065
稳定: 0.000064
演习: 0.000064
选定: 0.000062
论坛: 0.000062
旧金山: 0.000062
“: 0.000061
泰国: 0.000061
NUM: 0.000061


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.604960
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607566
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607689
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607690
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608452
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609316
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610089
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610103
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610806
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611268
Content:
BG NUM 月 NUM 日电 ED

BG 据 外电报道 , 以色列 总理 内塔尼亚胡 NUM 日 在 联大 警告 称 , 一个 具有 核能力 的 伊朗 将 对 世界 构成 “ 严重威胁 ” , 远远 超过 伊拉克 与 以色列 的 “ 圣战 ” 组织 ED

BG 他 说 , “ 伊斯兰 国 ” 必须 被 击败 ED

BG 但是 击败 “ 伊斯兰 国 ” , 却 让 伊朗 成为 一个 核 门槛 国家 , 是 赢 了 战役 , 输 了 战争 ED

BG 西方 一直 指责 伊朗 以 民用 核计划 为 幌子 私自 研发 核武器 , 但 这 一 指责 遭到 伊朗 否认 ED

BG NUM 年 NUM 月 伊朗 和 “ 六方 ” — — 俄罗斯 , 美国 , 英国 , 法国 , 中国 , 德国 在 日内瓦 举行会谈 , 讨论 有关 核计划 问题 , 并 协商 在 NUM 年 NUM 月 达成 一项 长期 的 核 协议 , 随后 这一 期限 被 到 NUM 月 ED

BG 伊朗 副外长 奇 ( ED

BG ) NUM 日 说 , 伊朗核 问题 谈判 将 于 NUM 个 星期 内 , 在 维也纳 或 日内瓦 恢复 举行 ED

BG 谈判 旨在 在 NUM 月 NUM 日 以前 达成 历史性 协议 ED
