Title:
BG 韩 民众 集会 示威 打出 “ 反对 威胁 中国 的 萨德 ” ED
Teacher Forced Generated Title:
日本 沉船 抗议 抗议 ED “ ” ” ” ” ” ” ED  
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
沉船: 0.114601
总理: 0.087170
国防部: 0.073355
总统: 0.048016
NUM: 0.031763
外长: 0.029228
检方: 0.024226
“: 0.020710
外交部: 0.018037
官员: 0.013465

3:
抗议: 0.128902
不满: 0.063532
“: 0.038916
集会: 0.035905
对: 0.035159
举行: 0.031638
:: 0.027154
在: 0.024678
国会: 0.023201
称: 0.021546

4:
抗议: 0.704472
ED: 0.055035
反对: 0.027504
要求: 0.025346
纪念: 0.023378
呼吁: 0.018171
:: 0.007672
示威: 0.007507
与: 0.005307
“: 0.004663

5:
ED: 0.303117
抗议: 0.188837
要求: 0.100853
致: 0.059329
活动: 0.045448
民众: 0.029975
“: 0.020059
NUM: 0.018503
:: 0.012195
现场: 0.011761

6:
“: 0.219803
ED: 0.214723
NUM: 0.181912
近: 0.034453
经济: 0.017283
政府: 0.014532
力度: 0.013989
最: 0.010757
范围: 0.009692
大规模: 0.009606

7:
”: 0.242112
牌: 0.085487
NUM: 0.065883
萨德: 0.030578
运动: 0.029208
最后: 0.019902
后: 0.019730
最高: 0.012580
美: 0.012029
“: 0.011292

8:
”: 0.495275
战争: 0.028955
日: 0.028722
美军基地: 0.027410
运动: 0.023222
新: 0.020686
韩美军: 0.016976
力度: 0.012830
对话: 0.012733
大规模: 0.011684

9:
”: 0.927766
ED: 0.005643
国际: 0.004351
外国: 0.004224
力度: 0.003846
美国: 0.003435
外国人: 0.002221
美: 0.002050
中国: 0.001946
朝鲜: 0.001893

10:
”: 0.516467
演: 0.089668
牌: 0.068166
人: 0.041828
制造: 0.023648
游客: 0.011354
公民: 0.010047
和平: 0.009579
市场: 0.009064
ED: 0.008777

11:
”: 0.687202
牌: 0.028281
和平: 0.014151
NUM: 0.011747
日本: 0.010151
ED: 0.008379
警报: 0.007384
胜利: 0.006493
世界: 0.005167
力量: 0.005125

12:
”: 0.997748
ED: 0.001009
系统: 0.000283
": 0.000110
NUM: 0.000100
的: 0.000072
致: 0.000052
牌: 0.000049
和: 0.000047
国: 0.000043

13:
ED: 0.857534
系统: 0.046606
:: 0.017685
(: 0.010483
牌: 0.008180
部署: 0.002977
致: 0.002370
“: 0.002160
和: 0.002115
应对: 0.002094

14:
: 1.000000
不: 0.000000
NUM: 0.000000
“: 0.000000
多: 0.000000
): 0.000000
美国: 0.000000
日本: 0.000000
世界: 0.000000
图: 0.000000

15:
: 1.000000
不: 0.000000
NUM: 0.000000
“: 0.000000
多: 0.000000
): 0.000000
美国: 0.000000
日本: 0.000000
世界: 0.000000
图: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG 当地 时间 NUM 日晚 , 韩国 总统 朴槿惠 “ 亲信 干政 ” 丑闻 爆发 后 的 第 NUM 轮 周末 烛光 集会 示威 在 首尔 市中心 门 广场 举行 ED

BG 示威 民众 手举 “ 弹劾 朴槿惠 ” “ 延长 检方 调查 ” 等 标语 , 高喊 口号 ED

BG 萨德 系统 预定 部署 地点 的 民众 还 打出 写 有 中文 “ 反对 威胁 中国 的 萨德 ” 旗帜 ED

BG 有 韩国 舆论 指出 , “ 韩 ” 很 有 可能 也 是 朴槿惠 背后 “ 亲信 干政 ” 事件 主人公 实用 来 牟利 的 工具 ED

BG ( 央视 记者 ED

BG 卢 ) ED
