Title:
BG 强 风暴 席卷 英国 全境 致 NUM 死 NUM 重伤 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000243
ED: 0.000157
NUM: 0.000148
“: 0.000146
”: 0.000145
:: 0.000137
视频: 0.000129
-: 0.000126
中新网: 0.000123
的: 0.000120

3:
: 0.000978
ED: 0.000432
NUM: 0.000381
“: 0.000354
”: 0.000349
:: 0.000306
视频: 0.000280
-: 0.000261
的: 0.000254
中新网: 0.000238

4:
: 0.003889
ED: 0.001148
NUM: 0.000927
”: 0.000820
“: 0.000818
:: 0.000654
视频: 0.000586
-: 0.000533
的: 0.000495
中新网: 0.000446

5:
: 0.013175
ED: 0.002695
NUM: 0.001976
”: 0.001755
“: 0.001682
:: 0.001324
视频: 0.001108
-: 0.001012
的: 0.000884
日: 0.000790

6:
: 0.024764
ED: 0.004224
NUM: 0.003069
”: 0.002625
“: 0.002437
:: 0.001963
视频: 0.001577
-: 0.001429
的: 0.001196
日: 0.001075

7:
: 0.033717
ED: 0.005119
NUM: 0.003677
”: 0.003081
“: 0.002888
:: 0.002260
视频: 0.001781
-: 0.001644
的: 0.001355
日: 0.001215

8:
: 0.036340
ED: 0.005434
NUM: 0.003834
”: 0.003230
“: 0.003043
:: 0.002395
视频: 0.001887
-: 0.001714
的: 0.001416
日: 0.001268

9:
: 0.038059
ED: 0.005676
NUM: 0.003984
”: 0.003379
“: 0.003152
:: 0.002453
视频: 0.001900
-: 0.001753
的: 0.001446
日: 0.001285

10:
: 0.038353
ED: 0.005670
NUM: 0.003985
”: 0.003355
“: 0.003161
:: 0.002486
视频: 0.001943
-: 0.001767
的: 0.001459
日: 0.001303

11:
: 0.038145
ED: 0.005874
NUM: 0.004116
”: 0.003426
“: 0.003227
:: 0.002584
视频: 0.001972
-: 0.001835
的: 0.001486
日: 0.001329

12:
: 0.042973
ED: 0.005639
NUM: 0.004006
”: 0.003402
“: 0.003223
:: 0.002425
视频: 0.001923
-: 0.001788
的: 0.001479
日: 0.001296

13:
: 0.042973
ED: 0.005639
NUM: 0.004006
”: 0.003402
“: 0.003223
:: 0.002425
视频: 0.001923
-: 0.001788
的: 0.001479
日: 0.001296

14:
: 0.042973
ED: 0.005639
NUM: 0.004006
”: 0.003402
“: 0.003223
:: 0.002425
视频: 0.001923
-: 0.001788
的: 0.001479
日: 0.001296

15:
: 0.042973
ED: 0.005639
NUM: 0.004006
”: 0.003402
“: 0.003223
:: 0.002425
视频: 0.001923
-: 0.001788
的: 0.001479
日: 0.001296


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG 伦敦 NUM 月 NUM 日电 ( 记者 ED

BG ) 英国 全境 NUM 日 遭遇 强 风暴 天气 , 已 造成 NUM 人 死亡 、 至少 NUM 人 严重 受伤 , 并 导致 大面积 停电 , 陆海空 交通 都 受到 极大 影响 ED

BG 在 英格兰 中部 城市 沃尔夫 , 一名 妇女 被 狂风 的 击中 头部 , 当场 死亡 ED

BG 北爱尔兰 地区 的 部分 输电 线路 被 大风 的 树木 , 导致 约 NUM 户 家庭 停电 ED

BG 英格兰 的 、 林肯 、 等 地 也 出现 大面积 停电 ED

BG 受 极端 天气 影响 , 当天 至少 有 NUM 架 航班 被 取消 , 大量 航班 延误 ED

BG 曼彻斯特 机场 和 利物浦 机场 也 有 大批 航班 延误 ED

BG 英国 大部分 地区 的 火车 运营 也 受到 影响 , 由于 在 强 风暴 天气 下 火车 运行 速度 减缓 , 各大 公司 纷纷 减少 , 大批 旅客 行程 受阻 ED

BG 也 同样 受到 影响 , 连接 和 郡 的 高速公路 被 关闭 , 利物浦 、 、 等 地 的 部分 道路 、 桥梁 也 因 暴风 天气 影响 无法 通行 ED

BG 在 苏格兰 地区 , 强 风暴 带来 的 降雪 导致 多条 高速公路 出现 大面积 拥堵 ED

BG 海上 交通 方面 , 英格兰 与 之间 的 客运 轮船 被 取消 ED

BG 天气预报 显示 , 英国 大部分 地区 在 今后 几天 仍会 出现 强风 和 强降雨 天气 , 北爱尔兰 、 苏格兰 南部 和 英格兰 北部 可能 会 遭遇 洪水 ED

BG ( 完 ) ED
