Title:
BG 泰 总理 巴育 : 不能 让 泰国 南部 问题 变为 国际 问题 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000063
演习: 0.000057
:: 0.000057
美国: 0.000057
NUM: 0.000057
博拉: 0.000056
ED: 0.000056
土耳其: 0.000056
济州岛: 0.000056
举行: 0.000056

3:
: 0.000075
ED: 0.000065
演习: 0.000064
公路: 0.000063
总统: 0.000061
美国: 0.000061
与: 0.000061
莫迪: 0.000060
反对: 0.000060
NUM: 0.000060

4:
: 0.000083
ED: 0.000070
演习: 0.000067
泰国: 0.000065
公路: 0.000064
:: 0.000064
莫迪: 0.000063
美国: 0.000063
与: 0.000063
论坛: 0.000063

5:
: 0.000088
ED: 0.000069
演习: 0.000067
泰国: 0.000065
美国: 0.000064
旧金山: 0.000064
NUM: 0.000064
论坛: 0.000063
土耳其: 0.000063
“: 0.000062

6:
: 0.000088
ED: 0.000067
演习: 0.000066
泰国: 0.000063
旧金山: 0.000062
稳定: 0.000062
NUM: 0.000062
论坛: 0.000062
“: 0.000062
中国: 0.000061

7:
: 0.000083
ED: 0.000066
演习: 0.000064
泰国: 0.000063
稳定: 0.000062
旧金山: 0.000061
选定: 0.000061
论坛: 0.000061
期待: 0.000060
“: 0.000060

8:
: 0.000083
ED: 0.000066
演习: 0.000064
总统: 0.000062
稳定: 0.000062
泰国: 0.000062
会晤: 0.000061
莫迪: 0.000061
美国: 0.000061
“: 0.000061

9:
: 0.000087
ED: 0.000068
演习: 0.000066
公路: 0.000063
旧金山: 0.000062
稳定: 0.000062
泰国: 0.000062
人民币: 0.000062
中国: 0.000061
莫迪: 0.000061

10:
: 0.000086
ED: 0.000067
演习: 0.000066
公路: 0.000063
稳定: 0.000063
旧金山: 0.000063
与: 0.000061
人民币: 0.000061
选定: 0.000061
泰国: 0.000061

11:
: 0.000081
ED: 0.000065
演习: 0.000064
旧金山: 0.000062
稳定: 0.000062
选定: 0.000061
泰国: 0.000061
训练: 0.000061
公路: 0.000060
人民币: 0.000060

12:
: 0.000080
演习: 0.000064
ED: 0.000064
稳定: 0.000061
莫迪: 0.000060
论坛: 0.000060
中: 0.000060
睡: 0.000060
泰国: 0.000060
选定: 0.000060

13:
: 0.000082
演习: 0.000065
ED: 0.000064
稳定: 0.000063
公路: 0.000061
旧金山: 0.000061
选定: 0.000060
人民币: 0.000060
莫迪: 0.000060
与: 0.000060

14:
: 0.000095
演习: 0.000066
ED: 0.000065
稳定: 0.000065
旧金山: 0.000062
选定: 0.000062
公路: 0.000061
训练: 0.000060
论坛: 0.000060
NUM: 0.000060

15:
: 0.000095
演习: 0.000066
ED: 0.000065
稳定: 0.000065
旧金山: 0.000062
选定: 0.000062
公路: 0.000061
训练: 0.000060
论坛: 0.000060
NUM: 0.000060


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.604951
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607554
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607678
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607678
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608443
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609304
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610078
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610095
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610798
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611257
Content:
BG NUM 月 NUM 日电 ED

BG 据 泰国 《 世界日报 》 报道 , 泰国 新任 总理 巴育 NUM 日以 陆军 总司令 身分 到 第四 军区 视察 , 作为 总 卸任 告别 访问 ED

BG 巴育 指示 希望 南部 治理 工作 能 一年 内 取得 明显 成效 , 并 强调 议会 成员 甄选 没有 ED

BG 巴育 昨天 与 陆军 东德 上将 等 飞抵 NUM 军区 视察 , 巴育 表示 , 第四 军区 直接 担负 着 “ ” 的 治理 重任 , 仍 需要 遵循 NUM 项 治理 策略 及 和 NUM 项 措施 履行 职权 , 希望 各方 不要 因为 陆军 总司令 NUM 军区 总指挥 的 人员 变更 , 而 对 军人 与 政府 在 “ ” 的 治理 失去 信心 , 因为 整体 的 治理 策略 并 没有 改变 , “ ” 管理 委员会 仍 发挥 正常 职能 ED

BG 对 与 泰国政府 及 军方 与 南部 分裂 组织 各 派别 势力 进行 接触 或 对话 , 仍 需要 采取 谨慎 的 立场 , 尤其 是 不能 让 “ ” 问题 演变 为 国际 问题 , 必须 强调 这是 泰国 的 内部事务 , 在 “ ” 所 实施 的 治理 也 不是 向 哪 一方 宣战 , 而是 在 维护 国家 整体 的 安全 稳定 , 政府 与 军方 承诺 以 法律 和 公正 的 手段 来 履行 治理 责任 ED
