Title:
BG 泰 总理 巴育 : 不能 让 泰国 南部 问题 变为 国际 问题 ED
Teacher Forced Generated Title:
美国 : : : 美国 “ “ ED ED ED ED ED ED  
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
:: 0.027795
NUM: 0.022952
“: 0.021468
称: 0.020825
将: 0.020643
发生: 0.011511
一: 0.010991
总统: 0.010885
在: 0.009356
总理: 0.007462

3:
:: 0.053170
称: 0.039082
将: 0.032085
“: 0.029699
NUM: 0.023770
发生: 0.015173
在: 0.012575
总统: 0.011614
与: 0.009730
ED: 0.009689

4:
:: 0.062146
“: 0.053091
NUM: 0.042898
称: 0.037066
将: 0.031029
美国: 0.018037
在: 0.015874
ED: 0.014979
日本: 0.013020
朝鲜: 0.012761

5:
美国: 0.031336
“: 0.030175
日本: 0.025715
NUM: 0.024526
美: 0.022353
朝鲜: 0.016990
日: 0.014854
中国: 0.014624
奥巴马: 0.012361
俄: 0.011569

6:
“: 0.022264
NUM: 0.016741
:: 0.011612
将: 0.008727
中国: 0.007434
美国: 0.007108
在: 0.007065
”: 0.006829
ED: 0.006523
日本: 0.005907

7:
“: 0.020149
ED: 0.017672
NUM: 0.015992
”: 0.015856
中国: 0.007429
美国: 0.006616
:: 0.006540
: 0.006081
日本: 0.005612
美: 0.005486

8:
ED: 0.068496
”: 0.028622
NUM: 0.023888
“: 0.022943
:: 0.017231
将: 0.013473
在: 0.008692
发生: 0.006604
人: 0.006305
与: 0.005822

9:
ED: 0.170646
”: 0.026041
NUM: 0.019255
“: 0.012938
:: 0.007414
将: 0.006580
问题: 0.006482
袭击: 0.006430
在: 0.005792
发生: 0.004818

10:
ED: 0.315013
”: 0.042769
NUM: 0.016145
“: 0.013159
:: 0.006759
(: 0.005479
袭击: 0.005262
的: 0.004708
被: 0.004353
中国: 0.003835

11:
ED: 0.159074
”: 0.032847
NUM: 0.022480
: 0.019749
“: 0.013624
人: 0.008034
图: 0.006865
(: 0.006221
中国: 0.005094
:: 0.005008

12:
ED: 0.237270
”: 0.041045
NUM: 0.015048
人: 0.011344
: 0.010147
“: 0.009138
:: 0.008416
): 0.008185
(: 0.008174
图: 0.007410

13:
ED: 0.512446
”: 0.043262
NUM: 0.010585
(: 0.009285
“: 0.006996
:: 0.005760
的: 0.004394
袭击: 0.004177
人: 0.003824
图: 0.003698

14:
: 0.995307
ED: 0.000813
): 0.000620
图: 0.000452
”: 0.000229
人: 0.000142
NUM: 0.000117
(: 0.000090
名: 0.000051
死亡: 0.000046

15:
: 0.995307
ED: 0.000813
): 0.000620
图: 0.000452
”: 0.000229
人: 0.000142
NUM: 0.000117
(: 0.000090
名: 0.000051
死亡: 0.000046


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239155
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260486
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285120
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313870
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347842
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359084
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367573
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375901
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377157
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 泰国 《 世界日报 》 报道 , 泰国 新任 总理 巴育 NUM 日以 陆军 总司令 身分 到 第四 军区 视察 , 作为 总 卸任 告别 访问 ED

BG 巴育 指示 希望 南部 治理 工作 能 一年 内 取得 明显 成效 , 并 强调 议会 成员 甄选 没有 ED

BG 巴育 昨天 与 陆军 东德 上将 等 飞抵 NUM 军区 视察 , 巴育 表示 , 第四 军区 直接 担负 着 “ ” 的 治理 重任 , 仍 需要 遵循 NUM 项 治理 策略 及 和 NUM 项 措施 履行 职权 , 希望 各方 不要 因为 陆军 总司令 NUM 军区 总指挥 的 人员 变更 , 而 对 军人 与 政府 在 “ ” 的 治理 失去 信心 , 因为 整体 的 治理 策略 并 没有 改变 , “ ” 管理 委员会 仍 发挥 正常 职能 ED

BG 对 与 泰国政府 及 军方 与 南部 分裂 组织 各 派别 势力 进行 接触 或 对话 , 仍 需要 采取 谨慎 的 立场 , 尤其 是 不能 让 “ ” 问题 演变 为 国际 问题 , 必须 强调 这是 泰国 的 内部事务 , 在 “ ” 所 实施 的 治理 也 不是 向 哪 一方 宣战 , 而是 在 维护 国家 整体 的 安全 稳定 , 政府 与 军方 承诺 以 法律 和 公正 的 手段 来 履行 治理 责任 ED
