Title:
BG NUM 年 韩国政府 就业 预算 NUM 万亿韩元 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000061
美国: 0.000056
发: 0.000056
万: 0.000056
NUM: 0.000056
男子: 0.000056
英镑: 0.000056
ED: 0.000056
泰国: 0.000056
中国: 0.000056

3:
: 0.000067
ED: 0.000059
演习: 0.000058
NUM: 0.000058
发: 0.000057
美国: 0.000057
泰国: 0.000057
睡: 0.000057
万: 0.000057
训练: 0.000057

4:
: 0.000076
ED: 0.000066
演习: 0.000063
泰国: 0.000062
:: 0.000062
NUM: 0.000060
公路: 0.000060
最: 0.000060
中国: 0.000060
美国: 0.000059

5:
: 0.000080
ED: 0.000067
演习: 0.000064
NUM: 0.000062
公路: 0.000061
泰国: 0.000061
:: 0.000060
论坛: 0.000060
与: 0.000060
“: 0.000060

6:
: 0.000086
ED: 0.000068
演习: 0.000066
“: 0.000062
泰国: 0.000062
:: 0.000062
旧金山: 0.000062
与: 0.000061
NUM: 0.000061
公路: 0.000061

7:
: 0.000084
ED: 0.000065
演习: 0.000064
NUM: 0.000062
旧金山: 0.000061
发: 0.000061
泰国: 0.000061
公路: 0.000061
中国: 0.000061
英镑: 0.000061

8:
: 0.000091
ED: 0.000069
演习: 0.000067
公路: 0.000065
泰国: 0.000064
旧金山: 0.000064
NUM: 0.000063
发: 0.000063
美国: 0.000063
:: 0.000063

9:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

10:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

11:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

12:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

13:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

14:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063

15:
: 0.000104
ED: 0.000068
演习: 0.000068
稳定: 0.000065
旧金山: 0.000064
公路: 0.000064
NUM: 0.000064
泰国: 0.000063
选定: 0.000063
消防队员: 0.000063


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.604964
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607568
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607692
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607692
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608456
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609318
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610092
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610107
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610810
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611271
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩国 《 亚洲 经济 》 报道 , 韩国 部 NUM 日 宣布 , 韩国政府 NUM 年 将 投入 约 NUM 万亿韩元 用于 就业 领域 , 较 今年 增长 NUM % , 占 政府 NUM 年 ( NUM 万亿韩元 ) 的 NUM % ED

BG 据 报道 , 韩国 就业 领域 投入 预算 增幅 高于 政府 规模 的 增幅 ( NUM % ) , 并 创下 历史 最高 水平 ED

BG 报道 称 , 韩国政府 表示 , 为 完成 提高 就业率 至 NUM % 的 国政 课题 , 其 核心 任务 是 提高 女性 和 青年 就业率 ED

BG 此次 预算案 中 , 首次 在 中小企业 中 新增 中小企业 长期 工作 补贴 , 鼓励 青年 扎根 中小企业 , 雇佣 将 有 NUM 余人 受惠 于 此项 补贴 ED

BG 据悉 , 为 鼓励 雇员 工作 同时 继续 进行 自我 开发 , 韩国 明年 将 投入 NUM 亿韩元 用于 打造 工作 学习 并行 制度 ED

BG 报道 指出 , 为 鼓励 女性 就业 , 韩国政府 将 投入 NUM 亿韩元 用于 补贴 生育 导致 工作 时间 减少 所 造成 的 损失 ED

BG 为 支援 人员 进行 再 就业 , 相关 预算 从 今年 的 NUM 亿韩元 增至 NUM 亿韩元 ED

BG 除此之外 , 韩国政府 将 投入 NUM 亿韩元 用于 支援 转换 为 正式 员工 , 将 有 NUM 人 受惠 于 此项 补贴 , 就业 促进 支援 金 也 由 NUM 亿韩元 提高 至 NUM 亿韩元 , 该项 资金 将 用于 鼓励 弱势群体 就业 ED

BG 另外 , 自 去年 NUM 月份 以来 , 韩国 青年 同比 继续 保持稳定 增长 , 已 连续 NUM 个 月 保持 ED

BG 得益于 此 , NUM 月份 韩国 青年 就业率 达到 NUM % , 是 全球 金融危机 爆发 之前 , 即 NUM 年 NUM 月份 ( NUM % ) 以来 的 最高 水平 ED

BG 韩国 专家 分析 指出 , 韩国 经济 状况 正在 逐步 恢复 , 且 韩国政府 近日 出台 了 有关 提高 青年 就业率 的 政策 , 这 可能 为 青年 大增 发挥 积极 作用 ED

BG 但 也 有人 指出 , 虽然 青年 就业 总量 增加 , 但 高 就业率 并 不 等同于 高 就业 质量 ED
