Title:
BG 联合国安理会 称 NUM 年 扣押 大批 朝鲜 武器 ED
Teacher Forced Generated Title:
日本 谴责 也门 年 将 维和 维和 货船 已      
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
谴责: 0.191677
通过: 0.077648
强烈: 0.060467
呼吁: 0.047886
将: 0.040309
决议: 0.023666
欢迎: 0.020592
:: 0.013407
审议: 0.012456
声明: 0.012414

3:
也门: 0.081456
将: 0.054963
利比亚: 0.052011
朝鲜: 0.042524
对: 0.031165
欢迎: 0.024452
索马里: 0.017461
含: 0.014132
伊拉克: 0.013227
“: 0.012302

4:
年: 0.228861
月: 0.185138
名: 0.121307
日: 0.041881
年前: 0.032582
将: 0.031343
年底: 0.021988
万美元: 0.021844
万: 0.019457
国: 0.016576

5:
将: 0.178690
全球: 0.057252
后: 0.053090
阿富汗: 0.042233
或: 0.032619
实现: 0.026680
对: 0.026366
完成: 0.019748
NUM: 0.015736
减排: 0.014191

6:
维和: 0.131393
NUM: 0.087993
货船: 0.081205
朝鲜: 0.068787
日本: 0.068645
象牙: 0.063728
联合国: 0.027865
俄: 0.027781
“: 0.019820
美国: 0.016473

7:
维和: 0.217898
平民: 0.169090
军人: 0.065033
偷渡者: 0.032692
难民: 0.025626
叙利亚: 0.023015
人员: 0.022356
伊拉克: 0.022235
叙: 0.018412
朝鲜: 0.014613

8:
货船: 0.232861
工人: 0.142333
工作人员: 0.097697
人: 0.071674
人员: 0.068259
公民: 0.026173
核电站: 0.018904
成人: 0.016893
已: 0.014537
导弹: 0.013024

9:
已: 0.096798
ED: 0.090515
贸易额: 0.075150
货船: 0.042436
是: 0.042282
人员: 0.036048
会: 0.031069
系: 0.023916
人: 0.023511
成人: 0.013125

10:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000

11:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000

12:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000

13:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000

14:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000

15:
: 1.000000
人: 0.000000
人员: 0.000000
已: 0.000000
失踪: 0.000000
或: 0.000000
是: 0.000000
NUM: 0.000000
遇难: 0.000000
中: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG 【 环球网 报道 ED

BG 记者 ED

BG 】 联合国安理会 朝鲜 制裁 委员会 下属 的 调查 朝鲜 违反 制裁 情况 的 专家 小组 汇总 的 最新 报告 概要 显示 , 去年 停泊 在 埃及 的 船舶 中 发现 大量 朝鲜 生产 的 武器 , 创 该国 弹药 类 扣押 量 新高 ED

BG 日本共同社 NUM 月 NUM 日称 , 朝鲜 设法 逃脱 制裁 , 继续 进行 大规模 武器 交易 的 实际 情况 ED

BG 武器 的 最终 目的地 和 具体 扣留 量 尚 不 清楚 ED

BG 共同社 称 , 过去 的 安理会 制裁 决议 已经 全面禁止 朝鲜 出口 武器 , 然而 武器 交易 极有 可能 成为 了 该国 开发 导弹 的 资金来源 之一 ED

BG 多名 外交 消息人士 透露 说 , 船舶 中 扣押 的 武器 也 包含 便携式 火箭弹 等 ED

BG 据悉 , 埃及政府 相关 人士 表示 , 这些 藏有 武器 的 集装箱 的 最终 目的地 不是 埃及 , 埃及 也 和 交易 没有 关系 ED

BG 共同社 还称 , 埃及 之外 , 武器 也 可能 运往 和 朝鲜 有 军事 合作 的 叙利亚 和 非洲 ED

BG 有关 朝鲜 的 武器 交易 , NUM 年 从 降落 在 曼谷 机场 的 货机 中 扣押 了 便携式 地对空 导弹 、 反坦克 火箭炮 等 , 约 NUM 吨 ED

BG 共同社 获得 的 报告 的 摘要 指出 , 朝鲜 逃脱 制裁 的 手段 “ 愈加 巧妙 , 规模 及 范围 也 在 扩大 ” ED

BG 此外 , 被 指定 为 制裁 对象 的 朝鲜 团体 和 银行 利用 海外 的 代理人 继续 开展 活动 , 通过 世界 上 的 金融中心 汇款 等 , 维持 着 与 国际 银行 系统 的 ED

BG 原则上 被 禁止 的 煤炭 等 矿物 资源 出口 也 在 继续 ED

BG 朝鲜 去年 强行 实施 了 两次 核试验 并 多次 发射 弹道导弹 , 安理会 两次 通过 决议 强化 制裁 ED

BG 而 专家 小组 指出 “ 制裁 的 执行 不 充分 , 缺乏 ” , 严厉批评 成员国 “ 政治 决心 ” 欠缺 ED
