Title:
BG 批准 杰夫 · 塞 出任 美国 司法部长 ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000063
ED: 0.000058
朴槿惠: 0.000058
特朗普: 0.000058
中新网: 0.000058
进行: 0.000057
紧急: 0.000057
批: 0.000057
自杀式: 0.000057
增加: 0.000057

3:
: 0.000076
ED: 0.000063
进行: 0.000062
“: 0.000062
伊朗: 0.000062
紧急: 0.000062
基地: 0.000062
国际: 0.000062
伊斯兰: 0.000061
目标: 0.000061

4:
: 0.000082
“: 0.000065
ED: 0.000065
”: 0.000064
紧急: 0.000064
-: 0.000063
在: 0.000063
西南部: 0.000063
朴槿惠: 0.000062
目标: 0.000062

5:
: 0.000083
ED: 0.000067
“: 0.000066
”: 0.000065
紧急: 0.000064
视频: 0.000063
政客: 0.000063
在: 0.000063
西南部: 0.000063
朴槿惠: 0.000062

6:
: 0.000082
ED: 0.000066
“: 0.000064
紧急: 0.000063
”: 0.000063
在: 0.000063
政客: 0.000062
遭袭: 0.000062
基地: 0.000062
西南部: 0.000062

7:
: 0.000088
ED: 0.000069
“: 0.000067
”: 0.000065
紧急: 0.000064
-: 0.000064
基地: 0.000063
进行: 0.000063
西南部: 0.000063
目标: 0.000063

8:
: 0.000095
ED: 0.000073
“: 0.000072
紧急: 0.000069
”: 0.000067
进行: 0.000066
目标: 0.000066
接受: 0.000065
民众: 0.000065
遭袭: 0.000065

9:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

10:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

11:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

12:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

13:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

14:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065

15:
: 0.000110
ED: 0.000071
“: 0.000071
”: 0.000067
紧急: 0.000066
特朗普: 0.000066
视频: 0.000066
或: 0.000065
朴槿惠: 0.000065
的: 0.000065


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624893
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.625402
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.626111
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626753
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626812
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.627423
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627754
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.628375
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628966
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.629007
Content:
BG NUM 月 NUM 日电 ED

BG 据 俄罗斯 卫星 网 NUM 日 报道 , 美国参议院 投票 结果显示 , 参议员 杰夫 · 塞 被 批准 出任 美国 司法部长 ED

BG 据悉 , 司法部 下属 检察院 和 一系列 情报机构 , 其中 最大 的 是 联邦调查局 ED

BG 塞 生于 NUM 年 , NUM 年 起 当选 参议员 ED
