Title:
BG 以色列 总理 称 门槛 伊朗 威胁 远超 “ 伊斯兰 国 ” ED
Teacher Forced Generated Title:
美国 称 : “ ED ED ED ED ED ED ED ED   
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
称: 0.042652
:: 0.041315
将: 0.027591
一: 0.018294
总统: 0.016705
“: 0.016115
发生: 0.014274
NUM: 0.014212
总理: 0.010557
在: 0.008834

3:
:: 0.042521
称: 0.042310
将: 0.030133
“: 0.023558
NUM: 0.021134
发生: 0.015260
总统: 0.012264
在: 0.011378
一: 0.010396
与: 0.008903

4:
“: 0.047537
NUM: 0.041315
:: 0.035425
美国: 0.027627
称: 0.023957
将: 0.022230
日本: 0.019547
朝鲜: 0.016681
美: 0.015946
中国: 0.013558

5:
ED: 0.036702
NUM: 0.023686
“: 0.020928
将: 0.011591
发生: 0.010338
”: 0.009140
在: 0.008217
:: 0.007769
: 0.005505
与: 0.005022

6:
ED: 0.093351
NUM: 0.017207
“: 0.015639
将: 0.014105
:: 0.010858
”: 0.010058
发生: 0.009495
问题: 0.009018
在: 0.007927
与: 0.005288

7:
ED: 0.252997
NUM: 0.027270
“: 0.019834
”: 0.018318
:: 0.007478
袭击: 0.006956
将: 0.006638
在: 0.006073
被: 0.005031
中国: 0.004666

8:
ED: 0.201374
NUM: 0.055500
“: 0.023641
”: 0.018205
人: 0.011152
:: 0.010438
中国: 0.006953
将: 0.006896
: 0.006292
在: 0.006276

9:
ED: 0.226713
”: 0.069169
NUM: 0.015000
“: 0.011367
: 0.010839
:: 0.007410
(: 0.006826
人: 0.006361
图: 0.004965
的: 0.004945

10:
ED: 0.443411
”: 0.052310
NUM: 0.011603
:: 0.008837
“: 0.008459
(: 0.007651
问题: 0.006734
袭击: 0.005821
的: 0.005011
将: 0.003991

11:
ED: 0.450406
”: 0.049855
NUM: 0.011766
(: 0.008262
:: 0.008217
“: 0.007497
问题: 0.005284
人: 0.004844
的: 0.004664
袭击: 0.004468

12:
ED: 0.409694
”: 0.062815
(: 0.009432
NUM: 0.009332
:: 0.008006
“: 0.007297
的: 0.004681
人: 0.004065
图: 0.003744
袭击: 0.003428

13:
: 0.994723
ED: 0.000864
): 0.000697
图: 0.000501
”: 0.000252
人: 0.000153
NUM: 0.000121
(: 0.000101
名: 0.000055
死亡: 0.000051

14:
: 0.994723
ED: 0.000864
): 0.000697
图: 0.000501
”: 0.000252
人: 0.000153
NUM: 0.000121
(: 0.000101
名: 0.000055
死亡: 0.000051

15:
: 0.994723
ED: 0.000864
): 0.000697
图: 0.000501
”: 0.000252
人: 0.000153
NUM: 0.000121
(: 0.000101
名: 0.000055
死亡: 0.000051


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239154
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260485
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285119
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313869
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347841
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359084
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367573
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375899
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377157
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 外电报道 , 以色列 总理 内塔尼亚胡 NUM 日 在 联大 警告 称 , 一个 具有 核能力 的 伊朗 将 对 世界 构成 “ 严重威胁 ” , 远远 超过 伊拉克 与 以色列 的 “ 圣战 ” 组织 ED

BG 他 说 , “ 伊斯兰 国 ” 必须 被 击败 ED

BG 但是 击败 “ 伊斯兰 国 ” , 却 让 伊朗 成为 一个 核 门槛 国家 , 是 赢 了 战役 , 输 了 战争 ED

BG 西方 一直 指责 伊朗 以 民用 核计划 为 幌子 私自 研发 核武器 , 但 这 一 指责 遭到 伊朗 否认 ED

BG NUM 年 NUM 月 伊朗 和 “ 六方 ” — — 俄罗斯 , 美国 , 英国 , 法国 , 中国 , 德国 在 日内瓦 举行会谈 , 讨论 有关 核计划 问题 , 并 协商 在 NUM 年 NUM 月 达成 一项 长期 的 核 协议 , 随后 这一 期限 被 到 NUM 月 ED

BG 伊朗 副外长 奇 ( ED

BG ) NUM 日 说 , 伊朗核 问题 谈判 将 于 NUM 个 星期 内 , 在 维也纳 或 日内瓦 恢复 举行 ED

BG 谈判 旨在 在 NUM 月 NUM 日 以前 达成 历史性 协议 ED
