Title:
BG 树 下午 睡 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000055
泰国: 0.000055
俄罗斯: 0.000054
男子: 0.000054
土耳其: 0.000054
美国: 0.000054
日媒: 0.000054
以色列: 0.000054
英国: 0.000054
克里米亚: 0.000053

2:
: 0.000061
泰国: 0.000056
ED: 0.000056
稳定: 0.000056
男子: 0.000056
NUM: 0.000055
研究: 0.000055
最: 0.000055
驻美: 0.000055
餐馆: 0.000055

3:
: 0.000068
ED: 0.000060
NUM: 0.000060
泰国: 0.000059
演习: 0.000058
稳定: 0.000058
旧金山: 0.000058
训练: 0.000058
睡: 0.000058
男子: 0.000057

4:
: 0.000072
ED: 0.000062
旧金山: 0.000060
泰国: 0.000060
演习: 0.000059
稳定: 0.000059
男子: 0.000058
俄罗斯: 0.000058
公路: 0.000058
训练: 0.000058

5:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

6:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

7:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

8:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

9:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

10:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

11:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

12:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

13:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

14:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060

15:
: 0.000088
ED: 0.000064
稳定: 0.000063
演习: 0.000062
旧金山: 0.000061
泰国: 0.000060
训练: 0.000060
公路: 0.000060
消防队员: 0.000060
NUM: 0.000060


Generated Titles:
No. 1
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.605078
No. 2
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607680
No. 3
土耳其 总统 演习 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED
-9.607803
No. 4
土耳其 总统 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED
-9.607804
No. 5
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 ED 
-9.608568
No. 6
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 演习 ED
-9.609428
No. 7
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 陆军 ED
-9.610202
No. 8
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 演习 ED
-9.610218
No. 9
土耳其 总统 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 演习 莫迪 ED
-9.610920
No. 10
土耳其 总统 演习 演习 演习 陆军 演习 演习 演习 演习 演习 演习 演习 ED 
-9.611380
Content:
BG NUM 月 NUM 日电 ED

BG 据 马来西亚 《 中国 报 》 NUM 日 报道 , 日前 马来西亚 一 年轻 猎人 单独 狩猎 , 因 在 树 下午 睡 , 发出 的 打 被 另一名 老 猎人 , 结果 遭 一枪 ED

BG 乌龙 枪杀案 NUM 日 发生 在 距离 NUM 小时 车程 的 内陆 里奥 ED

BG NUM 岁 死者 的 胸部 当时 遭 猎人 的 子弹 击中 , 当场 ED

BG 据悉 , 死者 是 在 当天 上午 单独 进入 一座 附近 的 树林 狩猎 的 ED

BG 他 在 到达 目的地 时 , 因此 躺 在 一张 在 的 , 并 发出 响亮 的 打 ED

BG , 一名 随后 到 狩猎 的 老 猎人 , 错 将 死者 发出 的 声 误会 为 咬 发出 的 声音 , 错 手 开枪 把 他 打死 ED

BG 闹 的 老 猎人 也 已 在 事后 向 警方 自首 ED

BG 据悉 , 该 误杀 男子 的 老 猎人 年龄 约 NUM 岁 ED
