Title:
BG 美 上诉 法院 法官 质疑 特朗普 移民 禁令 是否 构成 歧视 ED
Teacher Forced Generated Title:
日本 共和党 法院 驳回 限制 ED ED 政策 ED ED ED ED   
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
共和党: 0.069484
NUM: 0.050377
官员: 0.035194
参议员: 0.026416
“: 0.025174
研究: 0.021409
国务卿: 0.018776
特勤: 0.018261
国安局: 0.016420
众院: 0.011852

3:
法院: 0.740077
ED: 0.010968
调查: 0.008890
委员会: 0.007672
法庭: 0.006806
加州: 0.006780
NUM: 0.004818
“: 0.004095
禽流感: 0.003774
上诉: 0.003307

4:
驳回: 0.150543
将: 0.045346
就: 0.044789
裁定: 0.036768
维持: 0.036764
要求: 0.020204
游说: 0.018984
撤销: 0.017562
法院: 0.015359
下令: 0.012831

5:
限制: 0.088738
对: 0.046547
就: 0.039015
ED: 0.024589
将: 0.017490
要求: 0.017453
不: 0.012811
裁定: 0.011915
公布: 0.009170
动用: 0.009155

6:
ED: 0.086451
希拉里: 0.081068
政府: 0.047226
“: 0.042764
奥巴马: 0.038849
普京: 0.032145
同性: 0.030908
菲: 0.025540
美国: 0.025222
日本: 0.023336

7:
ED: 0.149799
与: 0.046069
竞选: 0.036242
“: 0.034611
民调: 0.026800
参选: 0.025994
总统: 0.015216
遭: 0.014902
施压: 0.013981
:: 0.013313

8:
政策: 0.210456
ED: 0.129949
改革: 0.065294
案: 0.047646
禁令: 0.046754
新政: 0.038121
计划: 0.028927
权利: 0.018268
立场: 0.018193
武装: 0.014795

9:
ED: 0.816283
草案: 0.022970
案: 0.011686
是否: 0.007856
或: 0.006980
违反: 0.006675
(: 0.006326
是: 0.006084
:: 0.005911
违宪: 0.005734

10:
ED: 0.147160
构成: 0.056153
违反: 0.043368
该: 0.031912
参选: 0.030803
不: 0.022196
被: 0.018828
会: 0.018524
存在: 0.017727
发动: 0.016354

11:
ED: 0.218008
“: 0.049551
偏见: 0.047530
威胁: 0.019189
人权: 0.017192
重大: 0.016355
警告: 0.014880
种族: 0.013052
理由: 0.009343
抨击: 0.008366

12:
ED: 0.868143
言论: 0.034325
说法: 0.013029
政策: 0.005067
(: 0.004993
并: 0.003569
权利: 0.002739
的: 0.002668
禁令: 0.002463
警告: 0.002041

13:
: 1.000000
不: 0.000000
年: 0.000000
不满: 0.000000
“: 0.000000
NUM: 0.000000
威胁: 0.000000
最: 0.000000
是: 0.000000
事件: 0.000000

14:
: 1.000000
不: 0.000000
年: 0.000000
不满: 0.000000
“: 0.000000
NUM: 0.000000
威胁: 0.000000
最: 0.000000
是: 0.000000
事件: 0.000000

15:
: 1.000000
不: 0.000000
年: 0.000000
不满: 0.000000
“: 0.000000
NUM: 0.000000
威胁: 0.000000
最: 0.000000
是: 0.000000
事件: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG NUM 月 NUM 日电 ED

BG 综合 报道 , NUM 日 针对 总统 特朗普 的 移民 和 难民 入境 限制 令 听 , 就 该 是否 涉及 歧视 穆斯林 提出 疑问 ED

BG 预料 法院 将 在 本周 内 公布 判决 , 但 无论 结果 如何 , 相信 败诉 一方 一定 会 上诉 , 将 官司 打 到 联邦最高法院 ED

BG NUM 日 的 法庭 口头 陈述 通过 电话 进行 , 历时 一个多 小时 ED

BG 由于 这起 案件 引起 广泛 关注 , 估计 有 破纪录 的 NUM 万人 上网 聆听 审讯 过程 , 并 有 数百万 人 直播 ED

BG 当天 的 审讯 焦点 是 是否 应该 恢复 执行 入境 限制 令 , 而 不是 该 限制 令 是否 符合 宪法 ED

BG 司法部 律师 首先 发言 , 敦促 法官 批准 恢复 执行 入境 限制 令 ED

BG 律师 基 ( ED

BG ) 称 , 国会 已 授权 总统 控制 谁 可以 入境 美国 ED

BG 在 被 要求 提供 证据 来 证明 七个 受 影响 国家 — — 伊朗 、 伊拉克 、 利比亚 、 索马里 、 苏丹 、 叙利亚 和 也门 — — 对 美国 安全 构成威胁 时 , , 一些 在 美国 的 与 索马里 “ 青年党 ” 组织 有 牵连 ED

BG 代表 华盛顿州 的 律师 ( ED

BG ) 则 称 , 暂停 执行 入境 限制 令 并 没有 危害 到 美国政府 ED

BG 相反 的 , 该 影响 了 该州 的 数以千计 居民 , 有些 学生 要 到 华盛顿州 时 受到 阻拦 , 其他人 则 无法 拜访 海外 的 家人 ED

BG 审讯 的 最后 几分钟 专注 在 辩论 该 限制 令 是否 等同于 禁止 穆斯林 入境 , 因为 这一 行为 违反 美国 宪法 ED

BG 美国司法部 在 NUM 日 晚间 发表 的 书中 说 , 该 入境 “ 对 宗教 持 中立 态度 ” ED

BG 但 引述 特朗普 在 竞选 期间 有关 禁止 穆斯林 入境 的 讲话 来 支持 其 论点 ED

BG 他 也 指出 , 特朗普 的 顾问 之一 、 前 纽约 市长 朱利安 , 他 被 要求 想 办法 使 穆斯林 禁令 合法 ED

BG 但 法官 指出 , 该 只 涉及 七个 国家 , 而且 是 基于 恐怖 威胁 , 已 被 奥巴马 政府 和 国会 列为 签证 应 受限 的 国家 ED

BG 他 问道 : “ 你 是否 断言 上届 政府 和 国会 的 决定 有 宗教 动机 ED

BG ” 否认 , 但 他 称 , 他们 无须 证明 所有 穆斯林 都 受到 的 影响 , 而 显示 该 的 “ 部分 动机 是 要 伤害 穆斯林 ” ED

BG 特朗普 上 月 NUM 日 颁布 限制 令 , 在 NUM 天内 暂停 全球 难民 入境 ; 在 NUM 天内 暂停 七 国 公民 入境 , 以及 无限期 禁止 叙利亚 难民 进入 美国 ED

BG 另一方面 , 白宫 发言人 塞 NUM 日 表示 : “ 今晚 的 听 关系 到 一个 临时 决定 , 即 在 总统 政令 的 确实 好处 的 案件 开审 之前 , 是否 要 继续执行 该 政令 ED

BG ” 特朗普 则 在 白宫 当天 的 一场 活动 上 说 : “ 我 无法 相信 我们 为了 国家 安全 , 竟然 要 闹 上 法庭 ED

BG ” ED
