Title:
BG 韩媒 : 中国 首尔 分行 将 启动 人民币 清算 业务 ED
Teacher Forced Generated Title:
美国 : 美国 : “ ED ED ED ED ED ED    
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
:: 0.150333
称: 0.061708
“: 0.033128
将: 0.033026
NUM: 0.027676
一: 0.015437
总统: 0.013428
在: 0.011738
总理: 0.010743
发生: 0.009898

3:
美国: 0.033038
“: 0.027856
日本: 0.026890
美: 0.022950
NUM: 0.020982
朝鲜: 0.018691
日: 0.014568
奥巴马: 0.013614
中国: 0.013491
:: 0.012255

4:
:: 0.033655
“: 0.030124
将: 0.021332
NUM: 0.021299
称: 0.016015
在: 0.011017
发生: 0.008336
与: 0.008055
总统: 0.007127
中国: 0.006498

5:
“: 0.037863
:: 0.028972
NUM: 0.028086
将: 0.024384
ED: 0.024258
称: 0.014114
在: 0.013635
发生: 0.011635
”: 0.011022
与: 0.008795

6:
ED: 0.068530
“: 0.047034
NUM: 0.039905
:: 0.027537
”: 0.023490
将: 0.018722
在: 0.014025
中国: 0.009150
发生: 0.008165
与: 0.007563

7:
ED: 0.019201
“: 0.017731
NUM: 0.015041
:: 0.009411
”: 0.009342
将: 0.007724
在: 0.006929
中国: 0.005853
美国: 0.004529
与: 0.004274

8:
ED: 0.094135
”: 0.023413
“: 0.016144
NUM: 0.015528
:: 0.009187
将: 0.005870
在: 0.005558
中国: 0.005051
的: 0.003773
被: 0.003646

9:
ED: 0.256402
”: 0.030262
NUM: 0.018054
“: 0.011094
:: 0.006095
袭击: 0.005726
人: 0.005168
问题: 0.004719
(: 0.004624
的: 0.004545

10:
ED: 0.347373
”: 0.025771
NUM: 0.007973
“: 0.006552
(: 0.005827
:: 0.004691
问题: 0.004663
袭击: 0.004264
的: 0.004227
被: 0.003338

11:
ED: 0.342320
”: 0.022938
(: 0.007980
NUM: 0.007290
“: 0.004856
袭击: 0.004743
的: 0.004119
问题: 0.004023
人: 0.003647
: 0.003474

12:
: 0.995590
ED: 0.000762
): 0.000580
图: 0.000410
”: 0.000202
人: 0.000128
NUM: 0.000111
(: 0.000085
名: 0.000046
死亡: 0.000043

13:
: 0.995590
ED: 0.000762
): 0.000580
图: 0.000410
”: 0.000202
人: 0.000128
NUM: 0.000111
(: 0.000085
名: 0.000046
死亡: 0.000043

14:
: 0.995590
ED: 0.000762
): 0.000580
图: 0.000410
”: 0.000202
人: 0.000128
NUM: 0.000111
(: 0.000085
名: 0.000046
死亡: 0.000043

15:
: 0.995590
ED: 0.000762
): 0.000580
图: 0.000410
”: 0.000202
人: 0.000128
NUM: 0.000111
(: 0.000085
名: 0.000046
死亡: 0.000043


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239155
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260485
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285119
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313869
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347841
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359085
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367574
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375900
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377158
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩联社 报道 , 韩国 央行 NUM 日 发布 的 货币 信用 政策 报告书 显示 , 韩国 国内 人民币 业务 清算 指定 银行 中国 ( ) 首尔 分行 NUM 月 将 启动 基本 的 清算 业务 ED

BG 据 报道 , 在 今年 NUM 月 的 韩中 首脑 会谈 上 , 韩中 两国 领导人 就 建立 韩元 与 人民币 直接 达成协议 ED

BG 为了 履行 相关 政策 , 提高 人民币 在 韩国 金融市场 上 的 使用 水平 , 韩国政府 正在 运营 由 企划 财政部 、 央行 等 参与 的 工作 团队 ED

BG 报道 称 , 与此同时 , 以 年内 开设 韩元 与 人民币 直接 为 目标 , 韩国政府 有关 部门 正在 就 建立 中介 体系 、 市场 结构 等 细节 进行 商讨 ED

BG 据悉 , 作为 韩国 国内 人民币 业务 清算 指定 银行 , 负责 向 韩国 国内 的 银行 提供 人民币 , 或是 受理 部门 间 人民币 清算 业务 ED
