Title:
BG NUM 年 韩国政府 就业 预算 NUM 万亿韩元 ED
Teacher Forced Generated Title:
美国 NUM NUM ED ED ED 名 ED       
Distribution for each word in title:
1:
美国: 0.050319
日本: 0.041342
美: 0.030717
奥巴马: 0.024181
英国: 0.020826
外媒: 0.018024
俄: 0.016034
俄罗斯: 0.015672
日: 0.015491
韩国: 0.014533

2:
NUM: 0.027625
名: 0.025906
“: 0.018426
岁: 0.018345
:: 0.016401
将: 0.012253
年: 0.011512
称: 0.009809
美国: 0.007718
在: 0.007667

3:
NUM: 0.040878
“: 0.033229
:: 0.023436
将: 0.018484
称: 0.012214
在: 0.012121
ED: 0.011047
发生: 0.009219
中国: 0.008100
美国: 0.007510

4:
ED: 0.028472
:: 0.027033
将: 0.023943
“: 0.019813
称: 0.017430
NUM: 0.016902
发生: 0.011601
在: 0.010937
与: 0.008128
”: 0.007272

5:
ED: 0.110449
NUM: 0.018833
“: 0.014753
”: 0.013607
将: 0.008031
在: 0.006324
:: 0.006126
发生: 0.005932
问题: 0.005281
袭击: 0.005204

6:
ED: 0.276792
”: 0.022235
NUM: 0.018225
“: 0.011688
:: 0.006510
袭击: 0.005916
将: 0.005194
问题: 0.005160
被: 0.004734
的: 0.004374

7:
名: 0.033931
ED: 0.033631
NUM: 0.033208
人: 0.032698
年: 0.022105
: 0.017263
亿美元: 0.012999
图: 0.012877
“: 0.010744
%: 0.009076

8:
ED: 0.467558
NUM: 0.019710
”: 0.019630
“: 0.008249
:: 0.007730
(: 0.006526
人: 0.006202
问题: 0.006121
袭击: 0.005855
将: 0.004315

9:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

10:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

11:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

12:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

13:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

14:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049

15:
: 0.995139
ED: 0.000845
): 0.000599
图: 0.000441
”: 0.000207
人: 0.000154
NUM: 0.000133
(: 0.000089
名: 0.000055
死亡: 0.000049


Generated Titles:
No. 1
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.239155
No. 2
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ” ED 
-2.260486
No. 3
奥巴马 “ ” ” ” ” ” ” ” ” ” ” ED  
-2.285120
No. 4
奥巴马 “ ” ” ” ” ” ” ” ” ” ED   
-2.313870
No. 5
奥巴马 “ ” ” ” ” ” ” ” ” ED    
-2.347843
No. 6
奥巴马 “ ” ” “ ” ” ” ” ” ” ” ” ” ED
-2.359085
No. 7
奥巴马 “ ” ” ” “ ” ” ” ” ” ” ” ” ED
-2.367573
No. 8
外媒 “ ” ” ” ” ” ” ” ” ” ” ” ” ED
-2.375901
No. 9
奥巴马 “ ” ” ” ” “ ” ” ” ” ” ” ” ED
-2.377158
No. 10
奥巴马 “ ” ” ” ” ” “ ” ” ” ” ” ” ED
-2.386568
Content:
BG NUM 月 NUM 日电 ED

BG 据 韩国 《 亚洲 经济 》 报道 , 韩国 部 NUM 日 宣布 , 韩国政府 NUM 年 将 投入 约 NUM 万亿韩元 用于 就业 领域 , 较 今年 增长 NUM % , 占 政府 NUM 年 ( NUM 万亿韩元 ) 的 NUM % ED

BG 据 报道 , 韩国 就业 领域 投入 预算 增幅 高于 政府 规模 的 增幅 ( NUM % ) , 并 创下 历史 最高 水平 ED

BG 报道 称 , 韩国政府 表示 , 为 完成 提高 就业率 至 NUM % 的 国政 课题 , 其 核心 任务 是 提高 女性 和 青年 就业率 ED

BG 此次 预算案 中 , 首次 在 中小企业 中 新增 中小企业 长期 工作 补贴 , 鼓励 青年 扎根 中小企业 , 雇佣 将 有 NUM 余人 受惠 于 此项 补贴 ED

BG 据悉 , 为 鼓励 雇员 工作 同时 继续 进行 自我 开发 , 韩国 明年 将 投入 NUM 亿韩元 用于 打造 工作 学习 并行 制度 ED

BG 报道 指出 , 为 鼓励 女性 就业 , 韩国政府 将 投入 NUM 亿韩元 用于 补贴 生育 导致 工作 时间 减少 所 造成 的 损失 ED

BG 为 支援 人员 进行 再 就业 , 相关 预算 从 今年 的 NUM 亿韩元 增至 NUM 亿韩元 ED

BG 除此之外 , 韩国政府 将 投入 NUM 亿韩元 用于 支援 转换 为 正式 员工 , 将 有 NUM 人 受惠 于 此项 补贴 , 就业 促进 支援 金 也 由 NUM 亿韩元 提高 至 NUM 亿韩元 , 该项 资金 将 用于 鼓励 弱势群体 就业 ED

BG 另外 , 自 去年 NUM 月份 以来 , 韩国 青年 同比 继续 保持稳定 增长 , 已 连续 NUM 个 月 保持 ED

BG 得益于 此 , NUM 月份 韩国 青年 就业率 达到 NUM % , 是 全球 金融危机 爆发 之前 , 即 NUM 年 NUM 月份 ( NUM % ) 以来 的 最高 水平 ED

BG 韩国 专家 分析 指出 , 韩国 经济 状况 正在 逐步 恢复 , 且 韩国政府 近日 出台 了 有关 提高 青年 就业率 的 政策 , 这 可能 为 青年 大增 发挥 积极 作用 ED

BG 但 也 有人 指出 , 虽然 青年 就业 总量 增加 , 但 高 就业率 并 不 等同于 高 就业 质量 ED
