Title:
BG 韩 民众 集会 示威 打出 “ 反对 威胁 中国 的 萨德 ” ED
Teacher Forced Generated Title:
中新网              
Distribution for each word in title:
1:
中新网: 0.000056
: 0.000055
韩: 0.000055
国际: 0.000055
计划: 0.000055
联合国安理会: 0.000054
-: 0.000054
民众: 0.000054
情人节: 0.000054
中国: 0.000054

2:
: 0.000064
民众: 0.000059
ED: 0.000058
中新网: 0.000058
“: 0.000057
目标: 0.000057
美: 0.000057
NUM: 0.000057
集会: 0.000057
国际: 0.000057

3:
: 0.000076
ED: 0.000064
“: 0.000063
集会: 0.000061
民众: 0.000061
遭袭: 0.000060
抗议: 0.000060
特朗普: 0.000060
”: 0.000060
目标: 0.000060

4:
: 0.000090
ED: 0.000068
“: 0.000067
案: 0.000065
目标: 0.000065
”: 0.000064
遭袭: 0.000064
施: 0.000064
朴槿惠: 0.000064
民众: 0.000064

5:
: 0.000100
ED: 0.000073
“: 0.000071
案: 0.000068
”: 0.000068
大批: 0.000067
目标: 0.000066
民众: 0.000066
朴槿惠: 0.000066
基地: 0.000066

6:
: 0.000094
ED: 0.000071
“: 0.000069
”: 0.000066
大批: 0.000065
朴槿惠: 0.000064
政客: 0.000064
目标: 0.000064
案: 0.000064
或: 0.000063

7:
: 0.000089
ED: 0.000068
“: 0.000066
”: 0.000064
民众: 0.000062
或: 0.000062
政客: 0.000062
-: 0.000062
大批: 0.000062
朴槿惠: 0.000062

8:
: 0.000088
ED: 0.000070
“: 0.000067
民众: 0.000065
”: 0.000064
-: 0.000064
政客: 0.000064
目标: 0.000063
欺骗: 0.000063
的: 0.000062

9:
: 0.000088
ED: 0.000070
“: 0.000067
”: 0.000065
民众: 0.000064
目标: 0.000064
政客: 0.000064
欺骗: 0.000064
案: 0.000064
计划: 0.000064

10:
: 0.000086
ED: 0.000069
“: 0.000065
”: 0.000065
民众: 0.000064
-: 0.000063
的: 0.000063
紧急: 0.000063
朴槿惠: 0.000062
NUM: 0.000062

11:
: 0.000085
ED: 0.000066
“: 0.000064
”: 0.000063
-: 0.000062
民众: 0.000062
朴槿惠: 0.000061
阿富汗: 0.000061
的: 0.000061
计划: 0.000061

12:
: 0.000084
ED: 0.000066
“: 0.000065
”: 0.000063
-: 0.000063
朴槿惠: 0.000062
视频: 0.000062
紧急: 0.000062
的: 0.000061
民众: 0.000061

13:
: 0.000081
ED: 0.000064
“: 0.000063
”: 0.000063
-: 0.000061
民众: 0.000061
紧急: 0.000060
朴槿惠: 0.000060
的: 0.000060
或: 0.000060

14:
: 0.000095
ED: 0.000065
“: 0.000065
”: 0.000063
或: 0.000062
朴槿惠: 0.000062
特朗普: 0.000062
阿富汗: 0.000062
视频: 0.000062
-: 0.000062

15:
: 0.000095
ED: 0.000065
“: 0.000065
”: 0.000063
或: 0.000062
朴槿惠: 0.000062
特朗普: 0.000062
阿富汗: 0.000062
视频: 0.000062
-: 0.000062


Generated Titles:
No. 1
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED
-9.624774
No. 2
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED
-9.625287
No. 3
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 接受 ED
-9.625995
No. 4
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED 
-9.626639
No. 5
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ED 
-9.626697
No. 6
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 “ ED
-9.627306
No. 7
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 ” ED
-9.627638
No. 8
中新网 伊斯兰 - 朴槿惠 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ED  
-9.628261
No. 9
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 或 ED
-9.628848
No. 10
中新网 伊斯兰 - 朴槿惠 - 朴槿惠 或 朴槿惠 或 朴槿惠 或 朴槿惠 或 ” ED
-9.628892
Content:
BG 当地 时间 NUM 日晚 , 韩国 总统 朴槿惠 “ 亲信 干政 ” 丑闻 爆发 后 的 第 NUM 轮 周末 烛光 集会 示威 在 首尔 市中心 门 广场 举行 ED

BG 示威 民众 手举 “ 弹劾 朴槿惠 ” “ 延长 检方 调查 ” 等 标语 , 高喊 口号 ED

BG 萨德 系统 预定 部署 地点 的 民众 还 打出 写 有 中文 “ 反对 威胁 中国 的 萨德 ” 旗帜 ED

BG 有 韩国 舆论 指出 , “ 韩 ” 很 有 可能 也 是 朴槿惠 背后 “ 亲信 干政 ” 事件 主人公 实用 来 牟利 的 工具 ED

BG ( 央视 记者 ED

BG 卢 ) ED
