Title:
BG 叙利亚 霍姆斯 发生 两起 自杀式 袭击 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000545
ED: 0.000313
NUM: 0.000270
“: 0.000249
”: 0.000244
:: 0.000238
视频: 0.000209
-: 0.000199
的: 0.000194
中新网: 0.000187

3:
: 0.003187
ED: 0.001062
NUM: 0.000837
”: 0.000730
“: 0.000727
:: 0.000613
视频: 0.000547
-: 0.000485
的: 0.000459
日: 0.000417

4:
: 0.011902
ED: 0.002482
NUM: 0.001868
”: 0.001597
“: 0.001532
:: 0.001234
视频: 0.001049
-: 0.000952
的: 0.000834
日: 0.000746

5:
: 0.024171
ED: 0.004202
NUM: 0.002970
”: 0.002532
“: 0.002384
:: 0.001904
视频: 0.001539
-: 0.001404
的: 0.001187
日: 0.001059

6:
: 0.032782
ED: 0.005546
NUM: 0.003815
”: 0.003157
“: 0.002980
:: 0.002478
视频: 0.001892
-: 0.001703
的: 0.001388
中新网: 0.001253

7:
: 0.037004
ED: 0.005894
NUM: 0.004115
”: 0.003415
“: 0.003194
:: 0.002605
视频: 0.001962
-: 0.001787
的: 0.001464
中新网: 0.001316

8:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

9:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

10:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

11:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

12:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

13:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

14:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285

15:
: 0.042347
ED: 0.005592
NUM: 0.003988
”: 0.003372
“: 0.003190
:: 0.002413
视频: 0.001905
-: 0.001768
的: 0.001466
日: 0.001285


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348157
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 据 外媒 报道 , 本月 NUM 日 , 处于 叙利亚 政府 控制 下 的 城市 霍姆斯 发生 两起 自杀式 袭击 , 目前 已 造成 NUM 人 死亡 ED

BG 据 报道 , 此次 事件 发生 在 当地 涉及 国家 安全 和 军事情报 的 地点 附近 , 目前 尚无 组织 宣称 对 此事 负责 ED
