Title:
BG 批准 杰夫 · 塞 出任 美国 司法部长 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000301
ED: 0.000192
NUM: 0.000181
“: 0.000174
”: 0.000168
:: 0.000157
视频: 0.000147
-: 0.000144
的: 0.000141
中新网: 0.000139

3:
: 0.001672
ED: 0.000677
NUM: 0.000562
“: 0.000508
”: 0.000504
:: 0.000454
视频: 0.000399
-: 0.000379
的: 0.000338
中新网: 0.000319

4:
: 0.007188
ED: 0.001789
NUM: 0.001372
”: 0.001222
“: 0.001202
:: 0.000980
视频: 0.000855
-: 0.000776
的: 0.000657
日: 0.000605

5:
: 0.019205
ED: 0.003527
NUM: 0.002514
”: 0.002223
“: 0.002081
:: 0.001661
视频: 0.001384
-: 0.001262
的: 0.001044
日: 0.000932

6:
: 0.028720
ED: 0.004797
NUM: 0.003335
”: 0.002873
“: 0.002727
:: 0.002168
视频: 0.001705
-: 0.001563
的: 0.001268
日: 0.001143

7:
: 0.034735
ED: 0.005382
NUM: 0.003772
”: 0.003205
“: 0.003022
:: 0.002387
视频: 0.001842
-: 0.001711
的: 0.001394
日: 0.001239

8:
: 0.037487
ED: 0.005803
NUM: 0.004073
”: 0.003376
“: 0.003193
:: 0.002585
视频: 0.001938
-: 0.001790
的: 0.001459
中新网: 0.001306

9:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

10:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

11:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

12:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

13:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

14:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281

15:
: 0.042556
ED: 0.005570
NUM: 0.003971
”: 0.003368
“: 0.003199
:: 0.002418
视频: 0.001904
-: 0.001776
的: 0.001464
日: 0.001281


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG NUM 月 NUM 日电 ED

BG 据 俄罗斯 卫星 网 NUM 日 报道 , 美国参议院 投票 结果显示 , 参议员 杰夫 · 塞 被 批准 出任 美国 司法部长 ED

BG 据悉 , 司法部 下属 检察院 和 一系列 情报机构 , 其中 最大 的 是 联邦调查局 ED

BG 塞 生于 NUM 年 , NUM 年 起 当选 参议员 ED
