Title:
BG 韩 民众 集会 示威 打出 “ 反对 威胁 中国 的 萨德 ” ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000285
ED: 0.000185
NUM: 0.000168
“: 0.000163
”: 0.000161
:: 0.000152
视频: 0.000144
-: 0.000139
的: 0.000133
中新网: 0.000130

3:
: 0.001338
ED: 0.000532
NUM: 0.000446
”: 0.000425
“: 0.000409
:: 0.000351
视频: 0.000323
-: 0.000305
的: 0.000294
日: 0.000260

4:
: 0.007000
ED: 0.001755
NUM: 0.001350
”: 0.001211
“: 0.001122
:: 0.000930
视频: 0.000789
-: 0.000722
的: 0.000659
日: 0.000579

5:
: 0.020222
ED: 0.003758
NUM: 0.002731
”: 0.002291
“: 0.002152
:: 0.001732
视频: 0.001397
-: 0.001276
的: 0.001101
日: 0.000990

6:
: 0.029690
ED: 0.004791
NUM: 0.003365
”: 0.002874
“: 0.002716
:: 0.002106
视频: 0.001669
-: 0.001551
的: 0.001302
日: 0.001147

7:
: 0.034530
ED: 0.005222
NUM: 0.003668
”: 0.003146
“: 0.002946
:: 0.002280
视频: 0.001785
-: 0.001654
的: 0.001373
日: 0.001215

8:
: 0.037126
ED: 0.005714
NUM: 0.003954
”: 0.003325
“: 0.003129
:: 0.002475
视频: 0.001915
-: 0.001762
的: 0.001453
日: 0.001284

9:
: 0.038193
ED: 0.005746
NUM: 0.004049
”: 0.003383
“: 0.003157
:: 0.002502
视频: 0.001901
-: 0.001768
的: 0.001461
日: 0.001298

10:
: 0.038484
ED: 0.005750
NUM: 0.003982
”: 0.003422
“: 0.003192
:: 0.002496
视频: 0.001917
-: 0.001781
的: 0.001476
日: 0.001292

11:
: 0.038537
ED: 0.005606
NUM: 0.003936
”: 0.003344
“: 0.003129
:: 0.002443
视频: 0.001895
-: 0.001760
的: 0.001446
日: 0.001287

12:
: 0.038436
ED: 0.005835
NUM: 0.004009
”: 0.003433
“: 0.003220
:: 0.002519
视频: 0.001955
-: 0.001798
的: 0.001476
中新网: 0.001304

13:
: 0.038534
ED: 0.005746
NUM: 0.003989
”: 0.003408
“: 0.003183
:: 0.002477
视频: 0.001915
-: 0.001782
的: 0.001461
日: 0.001293

14:
: 0.042726
ED: 0.005596
NUM: 0.003978
”: 0.003382
“: 0.003199
:: 0.002408
视频: 0.001906
-: 0.001777
的: 0.001466
日: 0.001285

15:
: 0.042726
ED: 0.005596
NUM: 0.003978
”: 0.003382
“: 0.003199
:: 0.002408
视频: 0.001906
-: 0.001777
的: 0.001466
日: 0.001285


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348157
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG 当地 时间 NUM 日晚 , 韩国 总统 朴槿惠 “ 亲信 干政 ” 丑闻 爆发 后 的 第 NUM 轮 周末 烛光 集会 示威 在 首尔 市中心 门 广场 举行 ED

BG 示威 民众 手举 “ 弹劾 朴槿惠 ” “ 延长 检方 调查 ” 等 标语 , 高喊 口号 ED

BG 萨德 系统 预定 部署 地点 的 民众 还 打出 写 有 中文 “ 反对 威胁 中国 的 萨德 ” 旗帜 ED

BG 有 韩国 舆论 指出 , “ 韩 ” 很 有 可能 也 是 朴槿惠 背后 “ 亲信 干政 ” 事件 主人公 实用 来 牟利 的 工具 ED

BG ( 央视 记者 ED

BG 卢 ) ED
