Title:
BG 韩国 “ ” “ ” 民众 举行 对立 集会 ED
Teacher Forced Generated Title:
              
Distribution for each word in title:
1:
: 0.000095
“: 0.000082
NUM: 0.000082
ED: 0.000082
中新网: 0.000079
:: 0.000079
视频: 0.000078
”: 0.000077
韩: 0.000076
-: 0.000076

2:
: 0.000302
ED: 0.000194
“: 0.000177
NUM: 0.000175
”: 0.000173
:: 0.000165
视频: 0.000151
-: 0.000149
的: 0.000138
中新网: 0.000137

3:
: 0.001014
ED: 0.000434
NUM: 0.000376
”: 0.000366
“: 0.000356
:: 0.000309
视频: 0.000275
-: 0.000266
的: 0.000248
日: 0.000228

4:
: 0.003580
ED: 0.001048
NUM: 0.000833
”: 0.000800
“: 0.000754
:: 0.000616
视频: 0.000533
-: 0.000511
的: 0.000464
日: 0.000421

5:
: 0.011021
ED: 0.002265
NUM: 0.001715
”: 0.001581
“: 0.001467
:: 0.001157
视频: 0.000970
-: 0.000904
的: 0.000790
日: 0.000706

6:
: 0.021735
ED: 0.003726
NUM: 0.002662
”: 0.002395
“: 0.002216
:: 0.001723
视频: 0.001395
-: 0.001300
的: 0.001091
日: 0.000978

7:
: 0.031818
ED: 0.004892
NUM: 0.003451
”: 0.002988
“: 0.002780
:: 0.002165
视频: 0.001717
-: 0.001578
的: 0.001319
日: 0.001165

8:
: 0.035423
ED: 0.005517
NUM: 0.003809
”: 0.003264
“: 0.003079
:: 0.002409
视频: 0.001886
-: 0.001723
的: 0.001398
中新网: 0.001252

9:
: 0.037767
ED: 0.005698
NUM: 0.003966
”: 0.003340
“: 0.003135
:: 0.002503
视频: 0.001936
-: 0.001770
的: 0.001445
中新网: 0.001290

10:
: 0.038869
ED: 0.005880
NUM: 0.004130
”: 0.003418
“: 0.003208
:: 0.002588
视频: 0.001957
-: 0.001805
的: 0.001484
中新网: 0.001325

11:
: 0.043044
ED: 0.005619
NUM: 0.004000
”: 0.003382
“: 0.003212
:: 0.002428
视频: 0.001912
-: 0.001780
的: 0.001473
日: 0.001287

12:
: 0.043044
ED: 0.005619
NUM: 0.004000
”: 0.003382
“: 0.003212
:: 0.002428
视频: 0.001912
-: 0.001780
的: 0.001473
日: 0.001287

13:
: 0.043044
ED: 0.005619
NUM: 0.004000
”: 0.003382
“: 0.003212
:: 0.002428
视频: 0.001912
-: 0.001780
的: 0.001473
日: 0.001287

14:
: 0.043044
ED: 0.005619
NUM: 0.004000
”: 0.003382
“: 0.003212
:: 0.002428
视频: 0.001912
-: 0.001780
的: 0.001473
日: 0.001287

15:
: 0.043044
ED: 0.005619
NUM: 0.004000
”: 0.003382
“: 0.003212
:: 0.002428
视频: 0.001912
-: 0.001780
的: 0.001473
日: 0.001287


Generated Titles:
No. 1
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.336742
No. 2
中新网 美军 NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348158
No. 3
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” ED
-6.348199
No. 4
中新网 美军 NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348465
No. 5
中新网 美军 NUM ” NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ED
-6.348505
No. 6
中新网 美军 NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM NUM ED
-6.348911
No. 7
中新网 美军 NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM NUM ED
-6.349230
No. 8
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM ED
-6.349235
No. 9
中新网 美军 NUM NUM NUM NUM NUM NUM ” NUM NUM NUM NUM NUM ED
-6.349405
No. 10
中新网 美军 NUM NUM NUM NUM NUM NUM NUM NUM NUM ” NUM NUM ED
-6.349431
Content:
BG 新华社 电 ED

BG 随着 韩国 宪法法院 就 总统 弹劾案 的 最终 庭审 日 将 至 , 支持 和 反对 弹劾 的 两派 民众 NUM 日 举行 针锋相对 的 大规模 集会 ED

BG 多个 民间组织 及 大量 民众 当晚 在 首都 首尔 的 门 广场 举行 第 NUM 轮 “ ” 烛光 集会 , 要求 总统 朴槿惠 下台 , 敦促 宪法法院 尽快 审判 总统 弹劾案 ED

BG 组织者 称 , 截至 当晚 NUM 时 左右 , 大约 NUM 万人 参加 了 集会 ED

BG 集会 民众 高喊 “ 朴槿惠 下台 ” “ 逮捕 朴槿惠 ” 等 口号 , 情绪 激动 ED

BG 部分 民众 手持 和 蜡烛 , 在 青瓦台 附近 举行 示威游行 ED

BG 集会 民众 指责 朴槿惠 方面 故意 拖延 宪法法院 审理 程序 , 称 将 用 集会 挫败 朴槿惠 方面 的 企图 ED

BG 有 集会 者 表示 , 如果 宪法法院 否决 弹劾 , 他们 必然 会 再次 走上 街头 举行 示威 ED

BG 同日 , 支持 朴槿惠 的 民众 在 距 门 广场 不远 的 首尔 市政厅 附近 举行 集会 ED

BG 集会 者 呼喊 “ 解散国会 ” “ 逮捕 人员 ” 等 口号 , 要求 宪法法院 裁定 国会 弹劾 无效 , 指责 国会 以及 媒体 存在 “ 偏见 ” ED

BG 组织 , 截至 当天 下午 , 大约 NUM 万人 参加 了 “ ” 集会 ED

BG 警方 未 提供 双方 集会 活动 参与 人数 ED

BG 没有 警方 报告 或 媒体报道 显示 双方 发生 严重 冲突 ED

BG 目前 , 宪法法院 有关 总统 弹劾案 的 审理 以及 特别 检察 “ 亲信 干政 ” 事件 的 调查 均 进入 关键 阶段 ED

BG 宪法法院 定于 本月 NUM 日 举行 最后 一次 庭审 , 并 寻求 在 NUM 月 NUM 日 之前 作出 宣判 ED

BG 的 调查 期限 为 本月 NUM 日 ED
