Title:
BG 内部 状况 ED
Teacher Forced Generated Title:
日本 称 :            
Distribution for each word in title:
1:
日本: 0.059168
美国: 0.054701
俄: 0.036161
英国: 0.019680
美: 0.017452
奥巴马: 0.016504
韩: 0.016366
美媒: 0.016362
肯尼亚: 0.016083
韩国: 0.015661

2:
称: 0.024504
:: 0.021407
政党: 0.019474
“: 0.017044
领导人: 0.015622
关注: 0.010490
窃听: 0.008473
分歧: 0.008420
人士: 0.007586
警惕: 0.005780

3:
:: 0.242714
ED: 0.175309
或: 0.066180
已: 0.051989
堪忧: 0.034995
在: 0.028660
仍: 0.028463
NUM: 0.023745
“: 0.019499
将: 0.017666

4:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

5:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

6:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

7:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

8:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

9:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

10:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

11:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

12:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

13:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

14:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000

15:
: 1.000000
危机: 0.000000
NUM: 0.000000
—: 0.000000
有: 0.000000
主要: 0.000000
不: 0.000000
持续: 0.000000
:: 0.000000
继续: 0.000000


Generated Titles:
No. 1
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 重伤 ED   
-1.358107
No. 2
肯尼亚 大学 遇袭 致 NUM 死 NUM 伤 ED      
-1.410638
No. 3
肯尼亚 大学 遇袭 致 NUM 人 死亡 NUM 人 受伤 ED    
-1.441528
No. 4
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 中 丧生 ED   
-1.454005
No. 5
美媒 : “ 伊斯兰 国 ” 在 伊拉克 被 绑架 的 中国 公民 ED 
-1.470507
No. 6
美媒 : “ 伊斯兰 国 ” 在 叙利亚 空袭 中 重伤 ED   
-1.478550
No. 7
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 被 绑架 的 中国 公民 ED
-1.521815
No. 8
美媒 : “ 伊斯兰 国 ” 在 也门 空袭 行动 中 丧生 ED  
-1.523071
No. 9
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 重伤 ED 
-1.525501
No. 10
美媒 : “ 伊斯兰 国 ” 武装 在 伊拉克 空袭 中 被 击毙 ED 
-1.527313
Content:
BG NUM 月 NUM 日电 ED

BG 据 日媒 报道 , 日本 东京 电力公司 本月 NUM 日 宣布 , 当地 时间 NUM 日 早晨 开始 实施 把 自动 行走 机器人 首次 投入 福岛 第一 核电站 NUM 号 机组 反应堆 安全壳 内 的 调查 ED

BG 报道 称 , 鉴于 在 前期 调查 中 发现 的 作业 用 上 有 疑为 核燃料 ( 燃料 碎片 ) 的 , 此次 将 通过 安装 在 机器人 上 的 摄像头 、 辐射 、 来 调查 详细 辐射量 与 状态 等 , 或许 能 首次 确认 燃料 碎片 ED

BG 据悉 , 东电 将 至今 拍摄 的 多 张 图像 组合 起来 进行 了 处理 , 新 发现 上 存在 比 先前 确认 的 范围 的 脱落 ED

BG 有 意见 认为 , 这 是因为 燃料 碎片 的 热量 而 产生 的 变形 ED

BG 机器人 前后 安装 的 摄像头 附带 照明 , 也 可 改变 , 旨在 掌握 安全壳 内 的 辐射量 、 周边 的 温度 、 的 具体 破损 情况 等 ED

BG 报道 指出 , 机器人 计划 沿着 通往 的 设备 更换 用 轨道 行走 约 NUM 米 , 走 到 上 ED

BG 轨道 约 NUM 米 范围 内有 , 如果 机器人 途中 无法 或 的 间隙 中 , 可能 将 无法 回收 ED

BG 东电 方面 表示 : “ 虽然 要 抵达 难度 较大 , 但 我们 为了 得到 更 多 信息 将 进行 挑战 ED

BG ” 据 了解 , 关于 NUM 号 机组 , 东电 NUM 月 下旬 起 投入 了 装 在 上 的 摄像头 、 以及 不同于 机器人 的 去除 的 机器人 , 拍摄 了 内部 状况 ED

BG 作业 用 上 有 NUM 米 的 等 多处 脱落 , 附着 ED

BG 此外 , 设备 更换 用 轨道 上 的 空间 辐射量 估算 为 最大 每 小时 NUM ED
