Title:
BG 伊 拉 克 总 理 欲 起 诉 新 总 统 违 宪 美 重 申 支 持 新 总 统 ED
Teacher Forced Generated Title:
美 拉 克 总 理 称 将 诉 新 总 统 称 反 法 国
Distribution for each word in title:
1:
美: 0.160973
马: 0.069467
巴: 0.068327
奥: 0.050928
希: 0.033227
评: 0.030098
新: 0.028018
伊: 0.027425
外: 0.024481
以: 0.015513

2:
拉: 0.781342
核: 0.092802
朗: 0.049565
斯: 0.029104
总: 0.007606
前: 0.002680
罗: 0.001680
特: 0.001291
普: 0.001279
利: 0.001266

3:
克: 0.988782
利: 0.001733
新: 0.000495
斯: 0.000400
尔: 0.000357
总: 0.000269
兰: 0.000269
伊: 0.000238
美: 0.000235
宣: 0.000233

4:
总: 0.689785
新: 0.054255
称: 0.028816
政: 0.022781
将: 0.019905
首: 0.014875
前: 0.013530
和: 0.009249
西: 0.008640
宣: 0.008597

5:
理: 0.533336
统: 0.429421
裁: 0.012597
部: 0.009005
总: 0.002740
新: 0.001821
领: 0.001076
长: 0.000415
决: 0.000386
宣: 0.000362

6:
称: 0.250576
将: 0.105333
宣: 0.098534
新: 0.039703
莫: 0.036344
巴: 0.031353
承: 0.029955
提: 0.014504
阿: 0.011486
马: 0.009763

7:
将: 0.121242
在: 0.113263
向: 0.052571
推: 0.042885
宣: 0.028051
借: 0.027525
意: 0.021736
重: 0.019800
加: 0.017500
提: 0.017353

8:
诉: 0.385269
新: 0.122886
布: 0.012182
草: 0.011403
批: 0.009787
国: 0.009053
火: 0.008582
开: 0.007828
重: 0.007672
任: 0.007479

9:
新: 0.157112
美: 0.146275
奥: 0.043474
中: 0.034847
伊: 0.028608
克: 0.019590
重: 0.017793
乌: 0.017244
马: 0.016676
以: 0.016208

10:
总: 0.253982
西: 0.064939
政: 0.059413
任: 0.047727
一: 0.042109
内: 0.024307
奥: 0.022439
国: 0.018958
闻: 0.016894
高: 0.015313

11:
统: 0.747835
理: 0.198452
裁: 0.022595
部: 0.003601
领: 0.001782
会: 0.001083
决: 0.000878
权: 0.000623
务: 0.000607
装: 0.000575

12:
称: 0.089688
ED: 0.075420
吁: 0.029917
重: 0.029250
将: 0.027551
巴: 0.025234
提: 0.023718
美: 0.022420
新: 0.020492
宣: 0.018362

13:
反: 0.184572
规: 0.129552
令: 0.053997
部: 0.024457
行: 0.023957
意: 0.022433
宪: 0.019131
政: 0.018018
约: 0.013249
用: 0.012777

14:
法: 0.071183
不: 0.067121
将: 0.055884
称: 0.037304
ED: 0.029144
或: 0.025186
美: 0.020987
承: 0.016236
在: 0.013198
会: 0.012956

15:
国: 0.252476
媒: 0.120468
军: 0.066006
新: 0.048703
将: 0.039642
方: 0.038980
政: 0.030870
总: 0.025599
称: 0.017809
ED: 0.010838


Generated Titles:
No. 1
奥 巴 马 将 宣 布 新 任 总 理 莫 迪 将 继 续 ED
-1.411146
No. 2
奥 巴 马 将 宣 布 新 任 总 理 莫 迪 宣 誓 就 ED
-1.412041
No. 3
奥 巴 马 将 宣 布 新 任 总 理 莫 迪 宣 布 新 ED
-1.429824
No. 4
奥 巴 马 将 宣 布 新 任 总 理 提 前 新 总 统 ED
-1.432491
No. 5
奥 巴 马 将 宣 布 新 任 总 理 莫 迪 将 宣 布 ED
-1.440945
No. 6
奥 巴 马 将 宣 布 新 任 总 理 宣 誓 就 任 美 ED
-1.476998
No. 7
奥 巴 马 将 宣 布 新 任 总 理 莫 迪 会 晤 将 ED
-1.479220
No. 8
奥 巴 马 将 宣 布 新 任 总 理 提 前 新 总 理 ED
-1.489883
No. 9
奥 巴 马 将 宣 布 新 任 总 理 称 将 继 续 新 ED
-1.498523
No. 10
奥 巴 马 将 宣 布 新 任 总 理 称 将 在 美 国 ED
-1.507804
Content:
BG 月 日 电 据 外 媒 报 道 伊 拉 克 总 理 马 利 基 当 地 时 间 日 称 他 将 起 诉 新 总 统 违 宪 并 还 将 下 令 在 巴 格 达 实 施 全 面 安 全 部 署 ED

BG 马 利 基 宣 布 起 诉 新 总 统 后 不 久 美 国 国 务 卿 负 责 中 东 事 务 的 副 助 手 布 雷 特 在 社 交 媒 体 上 表 示 美 国 将 支 持 伊 拉 克 新 总 统 ED

BG 自 从 什 叶 派 总 理 马 利 基 领 导 的 法 治 联 盟 在 四 月 份 的 议 会 选 举 中 获 胜 以 来 伊 拉 克 因 派 系 和 族 裔 纠 纷 一 直 未 能 成 功 组 成 一 个 有 效 的 政 府 ED

BG 月 日 电 据 外 媒 报 道 伊 拉 克 总 理 马 利 基 当 地 时 间 日 称 他 将 起 诉 新 总 统 违 宪 并 还 将 下 令 在 巴 格 达 实 施 全 面 安 全 部 署 ED

BG 马 利 基 宣 布 起 诉 新 总 统 后 不 久 美 国 国 务 卿 负 责 中 东 事 务 的 副 助 手 布 雷 特 在 社 交 媒 体 上 表 示 美 国 将 支 持 伊 拉 克 新 总 统 ED

BG 马 利 基 表 示 他 将 以 总 理 身 份 对 其 进 行 起 诉 ED

BG 月 日 伊 拉 克 国 民 议 会 中 最 主 要 的 库 尔 德 政 党 推 选 出 代 表 该 党 的 总 统 候 选 人 岁 的 老 将 福 阿 德 马 苏 姆 被 选 为 伊 拉 克 新 一 任 总 统 ED
