Title:
BG 日 本 产 经 新 闻 丑 化 朴 槿 惠 韩 国 外 长 强 烈 抗 议 ED
Teacher Forced Generated Title:
韩 本 政 相 韩 闻 韩 闻 韩 槿 惠 称 国 外 交
Distribution for each word in title:
1:
韩: 0.710934
日: 0.135422
朴: 0.034185
朝: 0.017304
外: 0.016553
安: 0.004316
泰: 0.003828
美: 0.003161
李: 0.002543
驻: 0.002278

2:
本: 0.442661
媒: 0.208446
韩: 0.162377
政: 0.059231
外: 0.015739
前: 0.014857
报: 0.006062
民: 0.003497
称: 0.003234
内: 0.003116

3:
政: 0.198595
外: 0.138609
拟: 0.052179
韩: 0.039888
将: 0.026831
央: 0.023396
前: 0.022546
新: 0.021937
朝: 0.019759
记: 0.018756

4:
相: 0.117317
务: 0.099139
品: 0.087047
韩: 0.042841
阁: 0.021999
业: 0.021937
外: 0.019972
府: 0.019177
权: 0.016424
政: 0.015718

5:
韩: 0.100296
将: 0.051779
新: 0.042108
日: 0.039340
副: 0.036088
外: 0.022423
称: 0.018957
合: 0.016705
解: 0.015001
不: 0.013636

6:
闻: 0.613137
郎: 0.038657
书: 0.023892
韩: 0.023769
政: 0.017735
外: 0.010601
高: 0.009792
型: 0.008585
干: 0.007663
任: 0.006776

7:
韩: 0.084998
记: 0.072170
称: 0.030083
分: 0.027283
期: 0.024928
闻: 0.024357
不: 0.018327
出: 0.017717
外: 0.017009
内: 0.016328

8:
闻: 0.986385
韩: 0.002463
书: 0.000770
影: 0.000760
态: 0.000388
批: 0.000280
朴: 0.000268
作: 0.000266
丑: 0.000212
及: 0.000161

9:
韩: 0.185452
国: 0.026355
一: 0.019052
宽: 0.013116
关: 0.012464
日: 0.012289
内: 0.011860
名: 0.011330
女: 0.011325
东: 0.011132

10:
槿: 0.965103
惠: 0.004334
关: 0.000846
政: 0.000751
记: 0.000597
胁: 0.000499
及: 0.000463
阁: 0.000452
韩: 0.000445
言: 0.000441

11:
惠: 0.993642
期: 0.001628
言: 0.000373
间: 0.000338
内: 0.000182
日: 0.000175
称: 0.000130
发: 0.000105
正: 0.000082
亲: 0.000078

12:
称: 0.083146
韩: 0.071995
或: 0.053098
将: 0.045992
被: 0.042944
日: 0.030654
在: 0.028722
遭: 0.028674
出: 0.027787
不: 0.018477

13:
国: 0.140050
媒: 0.099566
政: 0.075658
外: 0.065633
日: 0.060163
朝: 0.032182
称: 0.022515
方: 0.019803
面: 0.017672
在: 0.014260

14:
外: 0.132986
政: 0.080215
内: 0.047973
关: 0.044632
韩: 0.028357
或: 0.021022
将: 0.019580
前: 0.017162
不: 0.016937
情: 0.015205

15:
交: 0.597895
长: 0.215569
相: 0.035871
务: 0.026204
国: 0.008873
情: 0.007153
媒: 0.006689
商: 0.006303
外: 0.005951
界: 0.005842


Generated Titles:
No. 1
韩 媒 称 韩 日 外 交 关 系 或 影 响 韩 政 府 ED
-1.468309
No. 2
韩 政 府 称 日 本 外 相 关 注 韩 媒 关 注 韩 ED
-1.480781
No. 3
韩 政 府 称 日 本 外 相 关 注 韩 国 外 交 部 ED
-1.495370
No. 4
韩 政 府 称 日 本 外 相 关 注 韩 媒 韩 外 交 ED
-1.527536
No. 5
韩 媒 称 韩 日 外 交 关 系 或 影 响 韩 媒 关 ED
-1.533278
No. 6
韩 媒 称 韩 日 外 交 关 系 或 影 响 韩 媒 韩 ED
-1.545534
No. 7
韩 媒 称 韩 日 外 交 关 系 或 影 响 韩 外 交 ED
-1.547246
No. 8
韩 政 府 称 日 本 记 者 在 韩 外 交 部 外 交 ED
-1.547900
No. 9
韩 媒 韩 政 府 称 日 本 记 者 在 韩 外 交 部 ED
-1.562578
No. 10
韩 政 府 称 日 本 外 相 关 注 韩 国 外 交 官 ED
-1.569134
Content:
BG 月 日 电 据 日 本 共 同 社 报 道 韩 国 政 府 相 关 人 士 日 透 露 关 于 韩 国 政 府 要 求 日 本 产 经 新 闻 删 除 旗 下 网 站 上 有 关 韩 国 总 统 朴 槿 惠 行 踪 的 报 道 一 事 日 在 内 比 都 召 开 的 日 韩 外 长 会 谈 也 涉 及 了 这 一 问 题 ED

BG 月 日 电 据 日 本 共 同 社 报 道 韩 国 政 府 相 关 人 士 日 透 露 关 于 韩 国 政 府 要 求 日 本 产 经 新 闻 删 除 旗 下 网 站 上 有 关 韩 国 总 统 朴 槿 惠 行 踪 的 报 道 一 事 日 在 内 比 都 召 开 的 日 韩 外 长 会 谈 也 涉 及 了 这 一 问 题 ED

BG 这 篇 报 道 围 绕 月 日 岁 月 号 客 轮 沉 没 事 故 发 生 当 天 朴 槿 惠 有 个 小 时 无 法 确 认 行 踪 一 事 介 绍 了 朴 槿 惠 其 间 的 行 动 及 舆 论 批 评 其 与 周 围 沟 通 不 足 等 内 容 ED

BG 月 日 电 据 日 本 共 同 社 报 道 韩 国 政 府 相 关 人 士 日 透 露 关 于 韩 国 政 府 要 求 日 本 产 经 新 闻 删 除 旗 下 网 站 上 有 关 韩 国 总 统 朴 槿 惠 行 踪 的 报 道 一 事 日 在 内 比 都 召 开 的 日 韩 外 长 会 谈 也 涉 及 了 这 一 问 题 ED

BG 月 日 电 据 日 本 共 同 社 报 道 韩 国 政 府 相 关 人 士 日 透 露 关 于 韩 国 政 府 要 求 日 本 产 经 新 闻 删 除 旗 下 网 站 上 有 关 韩 国 总 统 朴 槿 惠 行 踪 的 报 道 一 事 日 在 内 比 都 召 开 的 日 韩 外 长 会 谈 也 涉 及 了 这 一 问 题 ED

BG 报 道 指 出 外 长 会 谈 涉 及 媒 体 的 此 类 报 道 问 题 实 属 罕 见 ED

BG 月 日 电 据 日 本 共 同 社 报 道 韩 国 政 府 相 关 人 士 日 透 露 关 于 韩 国 政 府 要 求 日 本 产 经 新 闻 删 除 旗 下 网 站 上 有 关 韩 国 总 统 朴 槿 惠 行 踪 的 报 道 一 事 日 在 内 比 都 召 开 的 日 韩 外 长 会 谈 也 涉 及 了 这 一 问 题 ED
