Title:
BG 埃 博 拉 疫 情 蔓 延 粮 价 上 涨 利 比 里 亚 居 民 担 忧 生 计 ED
Teacher Forced Generated Title:
西 博 拉 疫 情 严 延 至 食 不 万 至 用 里 亚
Distribution for each word in title:
1:
西: 0.077067
德: 0.048720
印: 0.045521
利: 0.031789
法: 0.027429
莫: 0.025226
新: 0.022309
澳: 0.019675
荷: 0.017962
一: 0.017579

2:
博: 0.860627
及: 0.129251
尔: 0.001160
西: 0.000665
基: 0.000655
利: 0.000460
塞: 0.000458
里: 0.000327
新: 0.000203
维: 0.000196

3:
拉: 0.998192
物: 0.000393
尔: 0.000188
利: 0.000152
科: 0.000106
特: 0.000091
发: 0.000052
博: 0.000051
士: 0.000033
里: 0.000029

4:
疫: 0.302834
新: 0.089285
病: 0.027143
发: 0.025940
首: 0.018818
致: 0.017879
已: 0.016933
现: 0.016834
患: 0.016372
政: 0.012252

5:
情: 0.897469
区: 0.066905
苗: 0.008494
风: 0.001358
发: 0.001024
局: 0.000832
击: 0.000672
案: 0.000529
动: 0.000484
灾: 0.000465

6:
严: 0.080765
蔓: 0.050078
已: 0.045708
致: 0.029259
报: 0.028013
或: 0.025557
称: 0.019693
持: 0.017339
周: 0.017235
不: 0.016679

7:
延: 0.928824
至: 0.005196
势: 0.004533
出: 0.002906
加: 0.002289
发: 0.001570
烈: 0.001258
传: 0.001237
烟: 0.001168
及: 0.000944

8:
至: 0.116984
民: 0.057680
人: 0.027143
一: 0.024792
政: 0.021672
多: 0.020017
国: 0.016118
年: 0.016017
已: 0.013907
致: 0.012244

9:
食: 0.443526
民: 0.261110
农: 0.054628
价: 0.010814
场: 0.009185
品: 0.007802
种: 0.007321
业: 0.004995
区: 0.004313
政: 0.003874

10:
不: 0.029100
食: 0.027421
政: 0.026392
多: 0.024966
值: 0.023015
上: 0.022311
下: 0.018481
格: 0.018090
被: 0.014968
ED: 0.012046

11:
万: 0.140819
百: 0.100468
千: 0.066837
涨: 0.064689
升: 0.029234
诉: 0.025448
班: 0.022451
海: 0.013761
人: 0.012188
西: 0.010239

12:
至: 0.129229
民: 0.075521
ED: 0.060754
万: 0.039278
逾: 0.027112
不: 0.019734
居: 0.017423
多: 0.015736
每: 0.015676
被: 0.014010

13:
用: 0.086399
比: 0.070376
率: 0.063533
益: 0.040655
万: 0.037183
民: 0.020915
数: 0.017446
ED: 0.013379
居: 0.012781
多: 0.010996

14:
里: 0.690579
利: 0.041781
亚: 0.039265
民: 0.009036
多: 0.007368
ED: 0.007046
一: 0.006453
西: 0.006201
例: 0.005474
政: 0.004816

15:
亚: 0.784280
约: 0.014632
斯: 0.008784
ED: 0.008463
多: 0.007609
海: 0.006886
政: 0.006514
尼: 0.004821
地: 0.004663
西: 0.003492


Generated Titles:
No. 1
西 伯 利 亚 政 府 宣 布 放 弃 埃 博 拉 疫 情 ED
-1.251526
No. 2
西 伯 利 亚 政 府 宣 布 放 弃 埃 博 拉 疫 区 ED
-1.399088
No. 3
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 ED 
-1.404927
No. 4
西 伯 利 亚 政 府 宣 布 放 弃 埃 博 拉 病 毒 ED
-1.418940
No. 5
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 严 峻 ED
-1.437784
No. 6
西 伯 利 亚 政 府 宣 布 放 弃 埃 博 拉 患 者 ED
-1.446829
No. 7
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 严 重 ED
-1.448795
No. 8
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 蔓 延 ED
-1.451228
No. 9
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 持 续 ED
-1.451651
No. 10
西 伯 利 亚 民 众 抗 击 埃 博 拉 疫 情 报 告 ED
-1.481421
Content:
BG 月 日 电 据 新 加 坡 联 合 早 报 日 报 道 利 比 里 亚 政 府 对 爆 发 埃 博 拉 疫 情 的 北 部 省 份 实 施 隔 离 检 疫 导 致 当 地 贸 易 商 无 法 到 外 地 采 购 粮 食 农 夫 也 无 法 收 割 农 作 物 ED

BG 利 比 里 亚 首 都 蒙 罗 维 亚 北 部 省 份 博 波 鲁 一 名 居 民 告 诉 法 新 社 这 里 的 居 民 都 感 到 惊 恐 万 分 我 们 都 担 心 会 饿 死 ED

BG 该 国 国 防 部 长 萨 穆 凯 则 呼 吁 北 部 省 份 的 居 民 留 在 原 地 因 为 只 要 你 们 离 开 住 所 到 别 处 去 就 可 能 不 准 再 回 来 ED

BG 总 统 瑟 利 夫 警 告 为 了 国 家 生 存 政 府 不 得 不 采 取 非 常 措 施 ED

BG 利 比 里 亚 首 都 蒙 罗 维 亚 北 部 省 份 博 波 鲁 一 名 居 民 告 诉 法 新 社 这 里 的 居 民 都 感 到 惊 恐 万 分 我 们 都 担 心 会 饿 死 ED

BG 利 比 里 亚 首 都 蒙 罗 维 亚 北 部 省 份 博 波 鲁 一 名 居 民 告 诉 法 新 社 这 里 的 居 民 都 感 到 惊 恐 万 分 我 们 都 担 心 会 饿 死 ED

BG 利 比 里 亚 首 都 蒙 罗 维 亚 北 部 省 份 博 波 鲁 一 名 居 民 告 诉 法 新 社 这 里 的 居 民 都 感 到 惊 恐 万 分 我 们 都 担 心 会 饿 死 ED
