Title:
BG 客 机 名 遇 难 者 身 份 已 辨 认 现 场 搜 索 结 束 ED
Teacher Forced Generated Title:
法 机 遇 遇 难 者 身 亡 者 有 难 为 身 员 救
Distribution for each word in title:
1:
法: 0.131049
德: 0.084413
俄: 0.067648
英: 0.049448
荷: 0.048522
外: 0.039496
西: 0.023444
美: 0.016351
名: 0.015468
新: 0.013180

2:
机: 0.627943
航: 0.016857
名: 0.016389
运: 0.013179
车: 0.013152
法: 0.012697
载: 0.008231
船: 0.006629
飞: 0.005221
用: 0.004634

3:
遇: 0.138686
失: 0.085684
坠: 0.055082
因: 0.054843
在: 0.053236
名: 0.039372
搜: 0.023262
残: 0.023074
被: 0.018940
上: 0.016779

4:
遇: 0.046023
德: 0.031897
单: 0.024818
失: 0.024622
俄: 0.020421
名: 0.018358
被: 0.017939
人: 0.017858
海: 0.015282
因: 0.015097

5:
难: 0.666826
害: 0.089758
马: 0.032459
名: 0.013178
遇: 0.011017
险: 0.008817
索: 0.008029
到: 0.007833
人: 0.006621
航: 0.006075

6:
者: 0.699986
搜: 0.024174
人: 0.021424
遇: 0.018739
名: 0.010286
疑: 0.009685
索: 0.005584
掩: 0.005031
极: 0.004697
多: 0.004248

7:
身: 0.235998
遗: 0.084588
遇: 0.035385
称: 0.027763
人: 0.018522
被: 0.017053
家: 0.014726
在: 0.013290
获: 0.013200
找: 0.011251

8:
亡: 0.437477
份: 0.272846
体: 0.045916
救: 0.012580
身: 0.011266
马: 0.007313
遇: 0.006690
者: 0.006313
包: 0.005840
残: 0.005581

9:
者: 0.053059
无: 0.049078
身: 0.042872
不: 0.021871
或: 0.019984
被: 0.019499
因: 0.018017
遇: 0.017721
有: 0.017529
确: 0.016852

10:
有: 0.075066
找: 0.066592
故: 0.035674
过: 0.026550
员: 0.025592
成: 0.025511
在: 0.019952
经: 0.018080
确: 0.016494
为: 0.013740

11:
难: 0.066488
救: 0.040122
法: 0.026089
尸: 0.024160
遇: 0.024068
疑: 0.023124
别: 0.014423
残: 0.013449
明: 0.013122
醒: 0.011119

12:
为: 0.188717
救: 0.036026
其: 0.035865
身: 0.026448
人: 0.025389
有: 0.021472
难: 0.015993
名: 0.014364
被: 0.012756
曾: 0.012659

13:
身: 0.226958
代: 0.049028
场: 0.047126
人: 0.039682
象: 0.032337
名: 0.015451
具: 0.015191
西: 0.013141
有: 0.012780
金: 0.012344

14:
员: 0.046391
遇: 0.022363
名: 0.021762
无: 0.019326
人: 0.018884
具: 0.018116
荷: 0.015312
客: 0.013444
有: 0.012641
现: 0.012190

15:
救: 0.437230
寻: 0.313236
索: 0.084005
查: 0.023138
员: 0.007468
图: 0.006443
集: 0.005705
具: 0.005492
名: 0.004165
访: 0.003964


Generated Titles:
No. 1
俄 罗 斯 官 员 遇 难 者 遗 体 遇 难 者 遗 体 ED
-1.389622
No. 2
俄 罗 斯 官 员 遇 难 者 遗 体 遇 难 者 身 亡 ED
-1.453574
No. 3
俄 罗 斯 官 员 遇 难 者 遗 体 遇 害 者 身 亡 ED
-1.456211
No. 4
俄 罗 斯 官 员 遇 难 者 遗 体 遇 害 者 遗 体 ED
-1.458729
No. 5
俄 罗 斯 官 员 遇 难 者 遗 体 遇 害 者 身 份 ED
-1.466445
No. 6
俄 罗 斯 官 员 遇 难 者 遗 体 遇 难 者 身 份 ED
-1.474997
No. 7
俄 罗 斯 官 员 遇 难 者 身 亡 ED    
-1.504359
No. 8
荷 兰 官 员 遭 遇 难 者 遇 难 者 遗 体 失 踪 ED
-1.505277
No. 9
荷 兰 官 员 遭 遇 难 者 遇 难 者 遗 体 遇 难 ED
-1.512636
No. 10
俄 罗 斯 官 员 遇 难 者 遗 体 遇 害 者 身 体 ED
-1.513987
Content:
BG 月 日 电 据 新 加 坡 联 合 早 报 日 报 道 荷 兰 法 医 专 家 至 今 已 辨 认 出 名 马 航 遇 难 者 的 身 份 在 乌 克 兰 东 部 坠 机 现 场 的 搜 索 行 动 则 已 结 束 荷 兰 澳 大 利 亚 和 马 来 西 亚 调 查 人 员 开 始 分 批 撤 离 ED

BG 荷 兰 政 府 说 法 医 专 家 从 坠 机 现 场 带 回 的 遗 体 中 再 辨 识 出 名 遇 难 者 身 份 其 中 有 人 是 荷 兰 籍 其 他 人 员 则 因 外 国 使 馆 的 要 求 而 无 法 透 露 ED

BG 荷 兰 政 府 说 法 医 专 家 从 坠 机 现 场 带 回 的 遗 体 中 再 辨 识 出 名 遇 难 者 身 份 其 中 有 人 是 荷 兰 籍 其 他 人 员 则 因 外 国 使 馆 的 要 求 而 无 法 透 露 ED

BG 荷 兰 政 府 说 法 医 专 家 从 坠 机 现 场 带 回 的 遗 体 中 再 辨 识 出 名 遇 难 者 身 份 其 中 有 人 是 荷 兰 籍 其 他 人 员 则 因 外 国 使 馆 的 要 求 而 无 法 透 露 ED

BG 荷 兰 政 府 说 法 医 专 家 从 坠 机 现 场 带 回 的 遗 体 中 再 辨 识 出 名 遇 难 者 身 份 其 中 有 人 是 荷 兰 籍 其 他 人 员 则 因 外 国 使 馆 的 要 求 而 无 法 透 露 ED

BG 但 声 明 也 说 大 约 名 乌 克 兰 调 查 人 员 早 前 已 搜 查 了 国 际 专 家 无 法 进 入 的 地 区 并 找 到 不 少 遗 骸 和 随 身 物 品 ED

BG 但 声 明 也 说 大 约 名 乌 克 兰 调 查 人 员 早 前 已 搜 查 了 国 际 专 家 无 法 进 入 的 地 区 并 找 到 不 少 遗 骸 和 随 身 物 品 ED
