Title:
BG 美 持 续 空 袭 伊 拉 克 极 端 武 装 伊 内 斗 不 断 痼 疾 难 除 ED
Teacher Forced Generated Title:
美 国 续 发 袭 伊 拉 克 和 端 组 装 称 斯 克
Distribution for each word in title:
1:
美: 0.320995
伊: 0.177221
评: 0.023785
外: 0.023717
土: 0.017200
西: 0.015020
民: 0.014092
普: 0.012964
巴: 0.012495
奥: 0.011414

2:
国: 0.456871
媒: 0.187197
军: 0.040853
领: 0.028070
外: 0.017115
中: 0.011919
高: 0.011353
前: 0.011289
共: 0.009539
称: 0.008877

3:
续: 0.683160
领: 0.043756
空: 0.026304
枪: 0.013023
刀: 0.008736
烈: 0.006701
任: 0.005600
力: 0.004619
导: 0.004239
国: 0.004189

4:
发: 0.072281
对: 0.042389
向: 0.028914
伊: 0.028600
多: 0.026027
和: 0.018827
在: 0.017099
反: 0.017072
合: 0.015085
共: 0.014025

5:
袭: 0.813250
难: 0.052840
军: 0.013524
中: 0.011617
间: 0.005677
气: 0.004845
投: 0.003545
外: 0.002457
管: 0.002218
导: 0.001784

6:
伊: 0.393311
埃: 0.033850
致: 0.028191
人: 0.025635
库: 0.019153
阿: 0.017241
叙: 0.015253
特: 0.013655
联: 0.011672
巴: 0.010738

7:
拉: 0.590060
斯: 0.347482
朗: 0.026826
核: 0.006773
特: 0.001479
土: 0.001318
库: 0.001196
和: 0.001107
博: 0.000769
伊: 0.000730

8:
克: 0.987226
兰: 0.006628
斯: 0.001152
利: 0.000649
尔: 0.000515
国: 0.000263
伊: 0.000173
顿: 0.000132
里: 0.000130
达: 0.000123

9:
和: 0.097866
政: 0.062934
民: 0.062744
库: 0.027117
建: 0.022508
西: 0.021681
首: 0.019659
伊: 0.019194
力: 0.017464
抗: 0.014876

10:
端: 0.840828
力: 0.014703
镇: 0.007332
右: 0.005538
化: 0.005092
多: 0.004997
建: 0.003543
民: 0.003278
响: 0.003095
限: 0.003079

11:
组: 0.642897
分: 0.058442
主: 0.046494
党: 0.017948
和: 0.013328
民: 0.012802
势: 0.011522
武: 0.008509
利: 0.005696
人: 0.005657

12:
装: 0.844147
力: 0.054036
器: 0.053436
术: 0.001325
兰: 0.001048
袭: 0.001042
威: 0.001031
占: 0.000940
队: 0.000916
库: 0.000901

13:
称: 0.109655
分: 0.048213
主: 0.030743
和: 0.026457
伊: 0.020968
团: 0.020078
袭: 0.019403
以: 0.018213
与: 0.016720
对: 0.015238

14:
斯: 0.383989
拉: 0.358944
朗: 0.131612
核: 0.009332
和: 0.005391
库: 0.003919
博: 0.003616
什: 0.003205
利: 0.002707
土: 0.001992

15:
克: 0.146102
尔: 0.138873
兰: 0.078483
斯: 0.057351
政: 0.049199
局: 0.036101
达: 0.032726
境: 0.029693
伊: 0.016575
和: 0.015264


Generated Titles:
No. 1
伊 斯 兰 国 民 众 抗 议 伊 斯 兰 国 和 平 民 ED
-1.158577
No. 2
伊 斯 兰 国 民 间 武 装 称 伊 斯 兰 国 民 众 ED
-1.228327
No. 3
伊 斯 兰 国 民 众 反 对 伊 拉 克 民 众 抗 议 ED
-1.238245
No. 4
伊 斯 兰 国 抗 议 伊 斯 兰 国 和 平 民 主 义 ED
-1.242675
No. 5
伊 斯 兰 国 民 众 抗 议 伊 斯 兰 国 民 主 党 ED
-1.243688
No. 6
伊 斯 兰 国 民 众 抗 议 伊 斯 兰 国 民 众 反 ED
-1.247569
No. 7
伊 斯 兰 国 抗 议 伊 斯 兰 国 和 平 民 主 党 ED
-1.256186
No. 8
伊 斯 兰 国 民 众 抗 议 伊 斯 兰 国 民 众 抗 ED
-1.256188
No. 9
伊 斯 兰 国 在 伊 拉 克 库 尔 德 人 民 主 党 ED
-1.262974
No. 10
伊 斯 兰 国 民 众 抗 击 伊 斯 兰 国 民 主 党 ED
-1.267738
Content:
BG 月 日 电 据 外 媒 报 道 更 多 的 外 国 领 导 人 呼 吁 伊 拉 克 建 立 更 具 广 泛 代 表 性 的 民 族 团 结 政 府 以 便 更 有 效 地 对 抗 伊 拉 克 极 端 主 义 武 装 伊 拉 克 和 黎 凡 特 伊 斯 兰 国 的 威 胁 ED

BG 继 美 国 政 府 发 出 类 似 呼 吁 后 抵 达 伊 拉 克 北 部 库 尔 德 人 地 区 访 问 的 法 国 外 长 法 比 尤 斯 也 表 示 希 望 看 到 更 具 广 泛 代 表 性 的 伊 拉 克 各 民 族 团 结 政 府 ED

BG 自 从 什 叶 派 总 理 马 利 基 领 导 的 法 治 联 盟 在 四 月 份 的 议 会 选 举 中 获 胜 以 来 伊 拉 克 因 派 系 和 族 裔 纠 纷 一 直 未 能 成 功 组 成 一 个 有 效 的 政 府 ED

BG 据 在 伊 拉 克 北 部 库 尔 德 人 地 区 领 导 人 表 示 美 军 空 袭 行 动 使 得 伊 拉 克 北 部 多 个 城 镇 的 居 民 略 感 安 心 另 外 空 袭 也 给 连 遭 几 次 败 仗 的 库 尔 德 人 武 装 增 添 了 信 心 和 鼓 舞 了 士 气 ED

BG 据 在 伊 拉 克 北 部 库 尔 德 人 地 区 领 导 人 表 示 美 军 空 袭 行 动 使 得 伊 拉 克 北 部 多 个 城 镇 的 居 民 略 感 安 心 另 外 空 袭 也 给 连 遭 几 次 败 仗 的 库 尔 德 人 武 装 增 添 了 信 心 和 鼓 舞 了 士 气 ED

BG 与 此 同 时 美 军 继 续 在 伊 拉 克 北 部 对 伊 斯 兰 极 端 武 装 目 标 发 动 空 袭 ED

BG 继 美 国 政 府 发 出 类 似 呼 吁 后 抵 达 伊 拉 克 北 部 库 尔 德 人 地 区 访 问 的 法 国 外 长 法 比 尤 斯 也 表 示 希 望 看 到 更 具 广 泛 代 表 性 的 伊 拉 克 各 民 族 团 结 政 府 ED
