Title:
治疗水平提高 日本癌症患者10年生存率达近59％
Content:
　　2月16日电 据日媒报道，日本国立癌症研究中心本月16日发布数据称，日本2000年至2003年被诊断为癌症的患者10年后的生存率达到58.5%。
　　报道称，该中心是继2016年之后第2次对癌症患者的10年生存率进行计算，比率相比第一次提高了0.3个百分点。一方面，在2006年至2008年确诊的患者中，5年后生存率达到69.4%。与开始进行统计的1997年的患者相比，提高了约7个百分点。
　　分析认为，基于检查等的早期发现措施、以及抗癌药和放射治疗等癌症医疗的进步推动了生存率的提高。
　　研究团队指出，“这是约10多年之前患癌症的人的生存率，现在治疗成绩正在进一步提高”。负责调查工作的日本群马县卫生环境研究所所长猿木信裕表示，“期待10年生存率今后不断改善”。
　　关于10年生存率，研究团队分析了在日本全国20个设施得到诊断的约4万5千名患者。从患者较多的主要癌症来看，胃癌为67.3%，大肠癌为69.2%，肝癌为16.4%，肺癌为32.6%。
　　其中，前列腺癌(94.5%)和甲状腺癌(89.3%)病后治愈过程良好，另一方面，几乎没有自觉症状、难以早期发现的胰脏癌生存率仅为5.1%。
　　从显示癌症发展程度的阶段来看，被诊断为早期、即“1期”的患者的生存率包括全部癌症在内达到85.3%，但在发展到转移至淋巴结等的“3期”，则降至40.9%。越是早期发现并开始治疗，治愈过程越是良好，这一点再次得到确认。
　　按5年后和10年后比较各部位癌症的生存率，发现胃癌和大肠癌基本持平，但肝癌从34.1%大幅降至16.4%。肝功能恶化的患者很多，在癌症之外也需要长期疗养。而乳腺癌从89.3%降至81.7%，分析认为背景是复发问题。
　　据悉，各部位、各阶段和各治疗法等的生存率将在日本“全国癌症(成人病)中心联合会”的主页上公开。

