Title:
调查报告：巴西今年经济将增长0.48% 通胀率4.47%
Content:
　　圣保罗2月13日电 (记者 莫成雄)当地时间2月13日，巴西央行发布的最新《焦点调查》报告称，金融市场分析师预测，巴西今年经济将增长0.48%，通胀率为4.47%。
　　2015年巴西经济下滑3.8%。目前，巴西官方尚未公布2016年经济数据，但分析师预测去年经济将衰退3.5%。
　　分析师预测，巴西今年经济将增长0.48%，略低于上周预期的增长0.49%。不过，他们调高了2018年巴西经济增长预期，从上周预估的增长2.25%调高为增长2.3%。
　　巴西财政部长恩里克·梅雷莱斯称，巴西今年经济将增长1%，不过，他说3月份以后可能会调低这个增长数字。
　　通货膨胀方面，分析师认为巴西政府近期抑制通胀的举措效果很好。他们预测，巴西今年通胀率为4.47%，低于上周预估的4.64%，也首次低于今年政府通胀目标4.5%。预计2018年通胀率为4.5%。
　　对于基准利率，分析师认为，在通胀压力不断降低的情况下，巴西央行将会继续降息，以刺激经济复苏及增长。他们预测，到今年底前基准利率将从目前的13%降至9.5%，2018年底前还会降至9%。
　　至于汇率，分析师预测，今年底前巴西雷亚尔与美元的汇率将从上周预估的3.4比1降至3.36比1。2018年底前的汇率将为3.49比1，略低于上周预测的3.5比1。
　　进出口方面，分析师预测，巴西今年外贸顺差将从上周预估的465亿美元提高至472亿美元。而2018年外贸顺差为402亿美元，低于上周预期的405亿美元。
　　《焦点调查》是巴西央行发布的宏观经济预测报告，由当地主要金融机构100名分析师的意见汇总而成，每周发布一次。(完)  

      
