Title:
日媒：2016年日本认定难民28人 申请者首度破万
Content:
　　2月13日电 据日媒报道，日本法务省入国管理局日前发布的初步统计结果显示，2016年难民认定人数为28人，较2015年增加1人。申请者为10901人，较2015年增加3315人，自1982年统计开始以来首次超过1万人。
　　据报道，日本2010年修改制度，规定提交难民申请6个月后一律允许在日工作，因此申请量激增。日本入国管理局负责人介绍称：“相当数量的申请者是出于逃债等经济理由。”
　　据悉，认定者中阿富汗籍难民最多，为7人，此外埃塞俄比亚4人、厄立特里亚3人、孟加拉国2人等。另有97人虽未被认定为难民，但出于人道方面的考虑获得了在留资格。国籍来看分别为乌克兰15人、伊拉克与土耳其各10人等。
　　对于国际社会认为日本认定难民人数较少的批评，日本入国管理局方面表示“这是基于《出入国管理及难民认定法》与难民公约作出的妥善决定。”
　　申请者出身国籍为79国。最多的来自印度尼西亚，为1829人；其次分别为尼泊尔1451人、菲律宾1412人、土耳其1143人。2014年日本对印尼放宽签证，当年仅有17人申请难民认定，2015年增至969人，2016年又大幅猛增。
　　此外，众多难民被欧洲接纳的叙利亚2016年申请者为4人。日本入国管理局方面以个人隐私为由，未公布审查结果。2011年至2016年叙利亚共有69人提出申请，其中7人获得认定。

