Title:
日媒：日本成美第二大贸易逆差国 对日批评恐升级
Content:
　　2月8日电 据日媒报道，本月7日，美国商务部7日公布的2016年商品贸易收支(以通关为准)显示，对日本为逆差689.38亿美元。逆差与上年基本持平，但超过德国、成为仅次于中国的第二位。
　　报道称，和日本的贸易中，汽车呈现大幅逆差。美国总统特朗普已对在对美贸易中赚取巨额顺差的日本提出批评，这一数据无疑将使之更为强烈。
　　日媒指出，美国的贸易逆差中，日本所占比例为9.4%，比上年上升0.2个百分点。特朗普在10日的日美首脑会谈中强烈要求日本首相安倍晋三采取对日逆差削减措施的可能性进一步增强。
　　商品贸易逆差总额减少1.5%至7343.16亿美元。从国别看，对中国逆差减少5.5%至3470.38亿美元，占总体的47.3%。继中国和日本后逆差最多的是对德贸易，为648.65亿美元，其次为对墨西哥，为631.92亿美元。
　　2016年美国从日本进口的汽车金额为392.61亿美元。但美国向日本出口的汽车仅为5.18亿美元。汽车最大的进口来源国为加拿大，随后依次为日本、墨西哥、德国。
　　特朗普批评称，日本车在美国普及，但美国车在日本的销售情况不佳，这种情况“不公平”。日美首脑会谈中，日本汽车市场或将成为讨论主题。
　　另一方面，按照2016年商品和服务总计国际收支计算的贸易逆差增加0.4%至5022.52亿美元，连续3年增长。
　　出口额减少2.3%至22094.18亿美元，进口额减少1.8%至27116.71亿美元，均连续两年减少。  

      
