Title:
巴西央行报告：今年经济将增长0.49% 通胀率4.64%
Content:
　　圣保罗2月6日电 (记者 莫成雄)当地时间2月6日，巴西央行发布的最新《焦点调查》报告称，金融市场分析师预测，巴西今年经济将增长0.49%，略低于上周预估的增长0.5%。通胀率为4.64%，也低于上周预期的4.7%。
　　2015年巴西经济曾下跌3.8%，创25年来新低。2016年巴西经济预计将萎缩3.5%。不过，当前巴西整体经济趋于好转，今年巴西经济将止跌回升，恢复增长。巴西财政部长恩里克·梅雷莱斯最新预测是，巴西今年经济预计将增长1%。
　　不过，分析师对巴西今年经济增长较为悲观。他们一再下调巴西今年经济增长预期，从去年底的增长1.25%一直下调至目前的0.49%。国际货币基金组织更是下调巴西今年增长率至0.2%。
　　对于2018年，分析师预计巴西经济将增长2.25%，高于上周预期的增长2.2%。
　　通货膨胀方面，分析师持乐观态度。他们预测巴西今年通胀率为4.64%，比上周预估降低0.06个百分点，接近政府通胀目标4.5%水平。预计2018年通胀率为4.5%。
　　对于基准利率，分析师认为，为进一步刺激经济增长，巴西央行将继续降息，到今年底前基准利率将从目前的13%降至9.5%，2018年底前则降至9%。
　　至于汇率，分析师预测，今年底前巴西雷亚尔与美元的汇率为3.4比1，2018年底前的汇率将为3.5比1。
　　进出口方面，分析师预测，巴西今年外贸顺差将从上周预估的451亿美元提高至465亿美元。而2018年外贸顺差为407亿美元，略低于上周预期的405亿美元。
　　《焦点调查》是巴西央行发布的宏观经济预测报告，由当地主要金融机构100名分析师的意见汇总而成，每周发布一次。(完)  

      
