Title:
巴西今年1月汽车产量同比增长17.1%
Content:
　　圣保罗2月6日电 (记者 莫成雄)当地时间2月6日，巴西汽车生产商协会(Anfavea)公布的最新数据显示，今年1月，巴西汽车产量为17.4万辆，虽比上月环比下降12.9%，但比去年同期增长17.1%。
　　数据显示，今年1月，巴西轿车和轻型商用车产量为16.85万辆，环比下降4%，同比增长17.5%。大客车产量为1069辆，环比下降9.1%，同比增长9.9%。卡车产量为4482辆，环比增长9.3%，同比增长7.8%。
　　就业方面，今年1月，巴西汽车行业就业岗位为12.11万个，与上月差不多，但同比下降了6.5%。
　　汽车销售方面。今年1月，巴西汽车销售量为14.72万辆，环比下降27.96%，同比下降5.18%。
　　不过，汽车出口方面表现不错。数据显示，今年1月，巴西汽车出口3.71万辆，同比增长56%，创2008年以来当月新高。
　　巴西汽车生产商协会称，受经济危机影响，去年巴西汽车产量为215万辆，比2015年下降11%，跌至2004年水平。但当前巴西经济稳中向好，今年巴西经济将恢复增长，汽车制造业也将止跌回升，预计今年巴西汽车产量将增长11.9%，达到240万辆。(完)  

      
