Title:
韩大选民调：文在寅一马当先 黄教安紧追其后
Content:
　　2月6日电 据韩媒报道，韩国民调机构Realmeter6日发布的下届大选民调结果显示，联合国前秘书长潘基文宣布弃选后，最大在野党共同民主党前党首文在寅的支持率突破30%，呈现一马当先局势。
　　据报道，Realmeter于1日至3日针对韩国1519名成年人进行了调查，文在寅的支持率高达31.2%，较前一周上升2.8个百分点，连续两周位居榜首。尤其是，文在寅的支持率在潘基文宣布弃选后的本月3日一度升至33.8%，刷新纪录。
　　其他潜在候选人也展开激烈竞争，忠清南道知事安熙正的支持率跃升至13.0%，较前一周上升6.2个百分点，从第五位上升至第二位。代理总统黄教安紧追其后，支持率跃升至12.4%，较前一周上升5.8个百分点。
　　此外，国民之党前党首安哲秀的支持率为10.9%，较前一周上升2.4个百分点。城南市长李在明的支持率为8.6%，较前一周下降1.0个百分点。正党刘承旻的支持率为4.9%，较前一周上升2.5个百分点。
　　另一方面，Realmeter于2日至3日针对1005名成年人进行了调查，结果显示，文在寅在5大政党潜在候选人支持率调查中位居榜首，支持率高达43.6%，创该项调查中首破40%大关纪录。各政党候选人的支持率依次为黄教安18.9%、安熙正12.2%、刘承旻6.2%、沈相奵3.0%。
　　政党支持率调查结果显示，共同民主党的支持率为38.2%，较前一周上升3.7个百分点。新世界党为11.6%，较前一周下降1.1个百分点。国民之党为11.5%、正党为8.3%、正义党为5.4%。  

      
