Title:
巴西今年1月份外贸实现顺差27.25亿美元 创11年来新高
Content:
　　圣保罗2月1日电 (记者 莫成雄)当地时间2月1日，巴西发展工业、外贸和服务部(MDIC)公布的最新数据显示，今年1月份，巴西外贸实现顺差27.25亿美元，创2006年以来当月最好成绩。
　　数据显示，今年1月份，巴西出口额为149.11亿美元，同比增长20.6%。其中，基本产品出口同比增长30%、半制成品出口同比增长27.5%、制成品出口同比增长7.4%。
　　1月份，巴西大宗商品出口额大增，其中大豆增长124.7%、铁矿石增长124.5%和原油增长97.7%。
　　巴西1月份出口五大国家依次是：中国30.27亿美元、美国18.28亿美元、阿根廷10.36亿美元、荷兰6.81亿美元和印度4.17亿美元。其中，出口到亚洲和中东的商品分别增长34.2%和28.3%。
　　进口方面，1月份，巴西进口额为121.87亿美元，同比增长7.3%。不过，资本货物进口额跌幅较大，同比下降了40.1%。
　　1月份，巴西进口商品来源国主要是：中国23.32亿美元、美国21.35亿美元、德国7.38亿美元、阿根廷6.8亿美元和韩国4.48亿美元。其中，来自非洲的进口商品增长了89.4%。
　　2016年巴西外贸实现顺差476.92亿美元，创自1989年公布外贸数据以来的最高纪录。巴西金融市场最新预测是，2017年巴西外贸顺差将达451亿美元。(完)  

      
