Title:
巴西今年1月份汽车销售量环比下降27.96%
Content:
　　圣保罗2月1日电 (记者 莫成雄)当地时间2月1日，巴西汽车销售商联合会(Fenabrave)发布的最新数据显示，今年1月份，巴西汽车销售量为14.72万辆，环比下降27.96%，比2016年同期下降5.18%。
　　数据显示，今年1月份，巴西轿车和轻型商用车销售量为14.35万辆，环比下降27.85%，同比下降4.07%。
　　卡车和大客车销售不理想，跌幅较大。其中，卡车销售量为2940辆，环比下降33.87%，同比下降32.35%。大客车销售量为707辆，环比下降23.73%，同比下降43.62%。
　　从品牌看，今年1月份，雪佛兰销售量居首，销售量为1.39万辆。现代居次，销售量为7362辆。福特位居第三，销售量为7079辆。本田销售量为3268辆，排在第四。
　　巴西汽车销售商联合会称，2016年由于经济危机影响，巴西汽车市场持续低迷，全年轿车和轻型商用车销售量为198.64万辆，和2015年的247.69万辆相比下降了19.8%。这是巴西汽车销量连续第四年下跌，致使巴西在全球汽车销量排行榜从第七位跌至第九位。排行榜前三位的是中国、美国和日本。
　　该联合会称，预计巴西2017年汽车销售量将达210万辆，增长2.4%。(完)  

      
