Title:
巴西2016年工业产值连续三年负增长
Content:
　　圣保罗2月1日电  (记者  莫成雄)当地时间2月1日，巴西官方公布的最新数据显示，2016年巴西工业产值下降6.6%，这是继2014年下降3%、2015年下降8.3%之后该国工业产值连续第三年出现负增长。
　　数据显示，2016年全年，除2月、8月和10月三个月工业产值环比分别下降2.1%、3.3%和1.1%外，其他9个月的工业产值均呈现环比增长，其中3月、6月和12月分别环比增长1.3%、1.8%和2.3%，特别是12月份的环比增长率创2011年以来当月新高。这表明当前巴西工业生产已“触底回升”，复苏在望。
　　2016年12月，巴西工业受调查的24个行业有16个环比出现增长。其中，计算机、电子及光学产品环比增长15.2%，成衣制造及制品环比增长10.9%，汽车环比增长10.8%和家具环比增长9.6%。
　　不过，2016年12月，巴西工业产值比2015年同期下降0.1%。这是该国工业生产连续第34个月同比出现负增长。其中，耐用消费品同比增长4.8%、半耐用及非耐用消费品同比下降3.6%、中间产品同比下降0.5%。
　　数据显示，与2015年相比，2016年巴西大部分工业产品呈现负增长。其中，汽车下降11.4%，采矿和采石业下降9.4%，焦炭、石油产品和生物燃料下降8.5%。增长产品中，纸浆、纸和纸制品增长2.5%，食品制品增长0.6%。
　　有关分析人士称，随着巴西投资和消费回暖，巴西工业生产形势将企稳向好，预计2017年巴西工业产值将增长1%，2018年增长2.1%。(完)  

      
