Title:
巴西2016年财政赤字创20年来新高
Content:
　　圣保罗1月31日电 (记者 莫成雄)经济危机致巴西财政赤字创新高。2016年巴西政府的财政赤字高达1542.5亿雷亚尔(约合482亿美元)，相当于该国国内生产总值(GDP)的2.4%，创20年来新高。
　　据巴西财政部公布的最新数据显示，2016年巴西经济危机加深，导致税收锐减。2016年巴西政府的财政缺口为1997年以来的最高值，这是该国连续三年出现财政赤字。
　　2014年巴西政府的财政赤字为172.1亿雷亚尔(约合53亿美元)，2015年为1149亿雷亚尔(约合359亿美元)，2016年达到了1542.5亿雷亚尔(约合482亿美元)。不过，尽管赤字破纪录，这一数字仍然在政府制定的目标范围内。
　　2016年5月份，巴西总统特梅尔的经济团队制定了当年的财政目标，即财政赤字低于1705亿雷亚尔(约合533亿美元)，这一目标得到了巴西国会的批准。
　　巴西财政部部长梅雷莱斯说，2016年政府的财政目标已实现，结果好于预期。此外，2016年巴西国会通过了宪法修订案，对未来20年的政府开支进行了限制，巴西因而会逐步恢复财政盈余，债务逐步减少，经济也将趋于稳定和复苏。
　　数据显示，2016年巴西社会保障方面的财政缺口达到了1497.3亿雷亚尔(约合468亿美元)，和2015年的858.1亿雷亚尔(约合268亿美元)相比增长了74.5%。巴西财政部预计，该国2017年缺口还将会达到1812亿雷亚尔(约合566亿美元)。
　　目前，特梅尔的经济团队已经向巴西国会提交了新的社会保障制度改革方案，其中最主要的变化是将男女最低退休年龄规定为65岁。此举将减少日益增加的赤字，以保证政府财政的可持续性。(完)  

      
