Title:
巴西2016年失业率达11.5% 
Content:
　　圣保罗1月31日电 (记者 莫成雄)当地时间1月31日，巴西地理统计局(IBGE)发布的最新数据显示，巴西2016年失业率高达11.5%，高于2015年的8.5%创4年来新高，全国现有1230万人失业。
　　数据显示，2016年第四季度巴西失业率达到12%，与第三季度的11.8%失业率基本持平，但比2015年同期的9%失业率增加了3个百分点。
　　有关分析人士称，2016年巴西深陷经济危机，经济持续负增长，加上通胀率高企，导致就业机会少，失业人数增多。
　　按照产业划分，与2015年同期相比，2016年第四季度巴西农林牧渔业新增失业人口41.7万、工业新增失业人口95.5万、建筑业新增失业人口85.7万、家政服务新增失业人口23.8万。不过，餐饮和酒店业则成为新增就业的主要来源，同期共吸收就业人口24.7万。
　　数据显示，就业方面，2016年第四季度巴西就业总人数为9030万，比第三季度上升0.5%，但比2015年同期则减少2.1%。
　　工薪方面，2016年第四季度巴西职工的月平均收入为2043雷亚尔(约合638美元)，略高于第三季度的2026雷亚尔(约合633美元)和2015年同期的2033雷亚尔(约合635美元)。2016年巴西职工平均月收入为2029雷亚尔(约合634美元)，比2015年下降2.3%。(完)  

      
