Title:
日媒：在日外国劳动者首超100万人 中国人最多
Content:
　　1月28日电 据日媒报道，日本厚生劳动省本月27日公布的数据显示，在日本工作的外国劳动者人数去年10月底首次超过100万人，为108.3769万人，比上年增加了19.4%，为2008年起企业必须申报并开始统计以来的最高纪录。
　　此外，总体增长率也创下至今为止的新高，所有日本都道府县均同比上升。
　　据分析，在人口减少导致劳动力不足日益严峻的情况下，依赖外国劳动者的趋势将持续下去。但在欧美各国，舆论对外国居民增加的看法存在分歧，成为了争论焦点。围绕接纳外国劳动者，日本或也有必要开展全民性讨论。
　　由于人手不足，日本接纳拥有较高技能的人才及留学生打工者的情况在增加，此外被批评为廉价劳动力的技能实习生也大幅增加，拉动了总体增长。
　　从国籍来看，来自中国的最多，为344658人，同比增长6.9%；其次是越南，为172018人，增幅达56.4%，多为留学生打工者及技能实习生；第三为菲律宾127518人。尼泊尔的增幅仅次于越南，为35.1%。
　　从在留资格(签证种类)来看，留学生为209657人，技能实习211108人，专门及技术职为200994人，分别增长了25.0%、25.4%和20.1%。
　　从日本各都道府县来看，位居前三依次是东京333141人，爱知110765人，神奈川60148人。
　　报道指出，日本政府今后也将扩大接纳外国劳动者。除已决定解除护理行业接收技能实习生的限制外，还计划在本届国会修改相关法律，利用“国家战略特区”使外国人够在农业领域劳动。  

      
