Title:
加拿大移民续增 20年后亚裔料占移民“半壁江山”
Content:
　　多伦多1月26日电 (记者 余瑞冬)加拿大向来被视为移民大国。加国官方公布的最新统计报告预测，20年后，移民在加拿大总人口中所占的比例将是联邦成立之初时的大约两倍；而亚裔将占移民中的“半壁江山”。
　　加拿大统计局当地时间25日公布的一份报告认为，按照目前的移民增长势头，到2036年，加拿大人口中移民所占比例将达到24.5%至30.0%。2011年，这一数字是20.7%。
　　加拿大联邦于1867年成立，四年后该国进行的首次人口普查展示，当时的370万人口中，只有16.1%出生于国外，而彼时移民的来源主要是欧洲。
　　2011年，移民及其二代在加拿大总人口中所占比例为38.2%。这份题为《移民与多样性：加拿大地区2011-2036人口预测》的报告预测，20年后，这一比例将升至44.2%至49.7%之间。
　　同样，若按现有趋势，20年后，加拿大移民中将有超过一半是亚裔，达到55.7%至57.9%之间。2011年这一数字为44.8%。相比之下，欧洲裔移民所占比重将下降至15.4%至17.8%。
　　另外，在加拿大15至64岁的劳动力人口中，少数族裔所占比例将从2011年的不到两成增加到超过三分之一。其中南亚裔人士所占比重最大。
　　大都会地区预计仍将是移民流入最为集中的地方，尤其是多伦多、蒙特利尔及温哥华。
　　另一份题为《加拿大2011-2036语言预测》的报告则认为，伴随移民数量的增长，母语及常用语并非加国官方语言英语和法语的人口比例，在20年后将升至四分之一以上。
　　加拿大统计局在其官方网站上提供了上述报告的详细内容。(完)  

      
