Title:
巴西2016年公共债务增长11.42% 创历史新高
Content:
　　圣保罗1月25日电 (记者 莫成雄)当地时间1月25日，巴西国库局发布的最新数据显示，2016年巴西公共债务增长11.42%，总额达到3.112万亿雷亚尔，创历史最高纪录。
　　国库局称，2016年巴西增加的债务主要用于偿还价值3300亿雷亚尔的利息，偿还利息激增主要由于居高不下的通货膨胀导致2016年巴西的银行基准利率很长时间维持在14.25%的高位。而在2012年、2013年、2014年和2015年，用于偿还利息的债务分别是2070亿雷亚尔、2180亿雷亚尔、2430亿雷亚尔和3670亿雷亚尔。
　　数字显示，过去十年，巴西公共债务总额已增长两倍多，由2006年的1.236万亿雷亚尔增至2016年的3.112万亿雷亚尔。预计2017年巴西公共债务还会大幅度增长，将高达3.65万亿雷亚尔。
　　有专家指出，居高不下的公共债务将严重影响巴西的经济复苏。由于经济持续衰退，目前巴西仅公共债务就已占国内生产总值(GDP)的70%以上，形势不容乐观。
　　巴西财政部长恩里克·梅雷莱斯称，针对公共债务高居问题，巴西必须进行财政改革以振兴经济，“修复不断恶化的公共账户，是使巴西经济恢复增长的先决条件。”
　　不过，巴西金融市场分析师对2017年该国经济增长速度信心不足。去年9月，分析师估计2017年巴西国内生产总值可能增长1.38%，但去年11月下调增长预期为1%，而上周再下调为仅微弱增长0.5%。(完)  

      
