Title:
洛马：F-35战机将降价 2019年降至每架8500万美元
Content:
　　1月25日电 据外媒报道，美国总统特朗普施压降价，航天巨头洛克希德马丁公司(Lockheed Martin)24日再次誓言，会限制F-35战机价格，到2019年每架约8500万美元，特朗普施压应不会冲击战机计划的收益性。
　　据报道，特朗普批评F-35成本过高后，洛马执行长休森(Marillyn Hewson)已于特朗普就职前2度拜会特朗普。休森表示，新总统目的不在“削弱我们的收益”。
　　她在一场与分析师的视频会议上说：“我们了解他对负担能力的关切，我们也有同感；这攸关我们今后如何降低成本。”
　　在休森发表谈话前，洛马报告去年第4季的营收较预期更好，但提出一个令人失望的2017年营收预测，使得股价下跌。
　　洛马去年第4季的净利提升5.9%至9.88亿美元；总营收跃升19.4%，达138亿美元。但洛马预测2017年每股获利介于12.25美元到12.55美元，远低于分析师所预期的每股12.87美元。
　　洛马公司发布的图表显示，自F-35战机研发以来，单机的价格已下降超过60%。休森表示，F-35的价格，将从现在每架约1亿美元，到2019年降至每架约8500万美元。


