Title:
日本时隔5年再迎贸易顺差 对美出口额最多
Content:
　　1月25日电 据日媒报道，本月25日，日本财务省发布的该国2016年贸易统计初值(以通关为准)显示，贸易收支为顺差40741亿日元(约合人民币2450亿元)。
　　报道指出，这是日本自2010年以来时隔5年呈现全年贸易顺差，是2011年东日本大地震发生后的首次。进口额因原油价格走低等缩水，贸易收支较2015年的27916亿日元逆差有所改善。
　　从国家和地区来看，对美出口额为141431亿日元，超越对华(不包括中国香港)的出口额连续4年位居首位。对美贸易顺差为68347亿日元，较上年减少4.6%。受把对日出口及对日贸易逆差视为问题的特朗普政府上台影响，贸易前景不明朗。
　　出口总额为700392亿日元，较上年减少7.4%，时隔3年同比下滑。进口总额下滑15.9%至659651亿日元，连续2年减少。
　　从不同地区的贸易收支来看，对华贸易逆差为46531亿日元，对欧盟逆差为1540亿日元。
　　同时公布的2016年12月贸易收支为顺差6414亿日元，连续4个月保持顺差。  

      
