Title:
应对得力 日本2016年自杀人数跌至22年来低位
Content:
　　1月22日电 据日媒报道，日本警察厅近期发布的统计数据(初值)显示，2016年全国自杀者有21764人，比上一年减少2261人，连续7年下降。降幅为9.4%，创下1978年开始统计以来的最大降幅。
　　此外，自杀者人数也自1994年以来再次低于2.2万人，跌至近22年来低位。从性别来看，男性自杀者减少1664人，为15017人。女性减少597人，为6747人，创下新低。
　　据报道，日本2016年4月起实施规定地方政府有义务制定防止自杀计划的《自杀对策基本法》修正案。厚生劳动省自杀对策推进室负责人分析称，“地方的对策进一步得到了推进”。
　　该推进室分析去年1月至11月的统计数据后发现，所有年龄段的自杀者人数都有所下降。70多岁人群的自杀者减少441人，为2761人，降幅最大；其次是减少344人的40多岁人群，自杀者人数为3442人；50多岁人群则减少322人，为3345人。
　　从动机来看，因健康问题、经济与生活问题而自杀的人数显著下降。全年分析报告将于3月发布。
　　从日本47个都道府县来看，东京的自杀者人数最多，为2215人；北海道、埼玉、千叶、神奈川、爱知各县和大阪府均超过一千人。从自杀死亡率(每10万人中自杀人数)来看，秋田县为25.7人，居于首位，岩手县与和歌山县为24.6人。
　　据悉，日本全年自杀人数从1978年至1997年始终在2万人上方浮动，从1998年至2014年连续超过3万人。自杀人数最多的是2003年，为34427人；最少的是1981年，为20434人。  

      
