Title:
日本2017年度预算案提交国会 总额连创历史新高
Content:
　　1月20日电 据日媒报道，日本政府20日向国会提交了2017年度预算案及2016年度第三次补充预算案。2017年度一般预算支出增至974547亿日元(约合人民币5.8万亿元)，连续五年创下历史新高。
　　日本政府2017年度预算案力争最晚在3月底获得国会通过。安倍政府重视的防卫费及观光厅预算创下新高。防卫费为51251亿日元，观光厅预算为210亿日元。保育士与护理职员工资上调等一亿总活跃社会相关内容也被分配了预算。
　　社保费为324735亿日元，创历史新高。医疗与护理的保险费及自付额部分上调，相比2016年度原始预算的增加幅度控制在了财政重建计划参考值5000亿日元。
　　税收增加1080亿日元至577120亿日元。灵活使用特别预算剩余资金使新发国债额度略减至343698亿日元，但国债依赖度超过了35%。反映财政健康程度的基础财政收支为亏损108413亿日元，亏损额比2016年度原始预算增加了约200亿日元。
　　第三次补充预算案的追加支出为6225亿日元，用于灾害对策及防卫费等。2016年度税收估算额下调17440亿日元，另将追加发行18526亿日元国债弥补财源缺口。  

      
