Title:
2016年巴西对华贸易顺差超117亿美元 打破纪录  
Content:
　　1月18日电 据南美侨报网报道，2016年，由于巴西进口中国产品总额下降了23.94%，巴西对中国的贸易顺差达到了117.7亿美元，打破历史纪录，也是巴西和所有国家的外贸关系中出现的最大顺差。2015年，巴西对中国的贸易顺差为48.88亿美元。
　　巴西外贸网站“Comex do Brasil”1月16日报道，2016年，巴西向中国出口了352.34亿美元的商品，同比下降了1.33%，占巴西出口总额的18.97%。另一方面，巴西共进口了233.64亿美元的中国商品，同比下降了23.94%，占巴西进口总额的16.99%。
　　巴西工业、对外贸易与服务部(MDIC)的数据显示，在巴西向中国出口的商品中，附加值较低的基础商品比例显著增长。2016年，巴西向中国出口的基础商品总额为281.43亿美元，占对华出口总额的80.9%。
　　此外，巴西向中国出口的半成品总额为47.8亿美元，占出口额的13.6%。出口的制成品总额为19.1亿美元，仅占出口额的5.43%。
　　报道称，巴西向中国出口最多的商品就是大豆，去年共出口了143.9亿美元的大豆，同比下降了8.9%。尽管出口额下降，但大豆的出口额占了巴西向中国出口总额的41%；其次是铁矿石，去年巴西向中国出口了73.1亿美元的铁矿石，同比增长了13.41%，占总额的21%；另一主要出口商品是石油，去年的出口额为39.1亿美元，同比下降了5.6%，占总额的11%。
　　巴西向中国出口的主要是基础产品，而中国向巴西出口的主要是工业制成品。去年，巴西从中国进口了226.5亿美元的制成品，虽然同比下降了24.1%，但仍占进口总额的96.9%。去年巴西从中国进口了6.77亿美元的基础产品，同比下降了16.1%，占巴西从中国进口总额的2.78%。另外，巴西进口的半制成品数额为8600万美元，占进口总额的0.37%。  

      
