Title:
调查显示美国同性恋族群者人数首度突破千万大关
Content:
　　1月15日电 据“中央社”报道，美国盖洛普民意测验中心公布调查指出，美国民众自认属于同性恋族群者首度突破千万，占人口比率的4.1%。当中以千禧世代的比率最高，达7.3%。
　　盖洛普(Gallup)11日公布向全美超过160万名成年人所做的电话调查，当中超过49000名受访者表示属于同志族群(LGBT，女同性恋、男同性恋、双性恋、跨性别者)。报告推测，美国约有1005万2000人属于同志族群，占人口比率的4.1%。
　　2012至2015年的相同调查显示，美国同志族群分别为人口的3.5%、3.6%、3.7%与3.9%，人数也由830万，首度在2016年突破千万大关。美国同志族群数或愿意表态为同性恋者的民众，逐年增加的趋势明确。
　　美国年轻族群自认为同性恋者的比率最高，1980至1998年出生的千禧世代，自认为属于同志族群者达7.3%，1965至1979年出生的X世代为3.2%，1946至1964年出生的婴儿潮世代为2.4%。
　　各年龄层中，年轻人愿意表态为同性恋者的增幅最大，2012年的调查为5.8%，2016年增加至7.8%，是美国同性恋人口逐年提高的主因。X世代与婴儿潮世代的变化不大。
　　美国的亚裔与拉丁裔表态为同志族群者增幅明显。亚裔同性恋者在2012年调查中为3.5%，2016年为4.9%，拉丁裔由4.3%增加至5.4%，都比白人与非裔族群的增幅高。
　　此外，表态为女同性恋者的增幅高于男同性恋者。调查显示，美国女同性恋者在女性人口中的比率由2012的3.5%增加至2016年的4.4%，女同性恋者为整体同性恋人口的55%，高于男同性恋者。
　　美国年轻人表态为同志的比率远高于其他世代，盖洛普分析指出，千禧世代可能是在社会接受同性恋程度较高环境下成长的一代，这是他们愿意表态的主因，千禧世代面临的禁忌与歧视低于早前的世代，公开身分的风险也较低。
　　盖洛普调查同时显示，美国同性恋者的比率，在各收入与教育程度的人口中都呈现增加趋势，显示各社会阶层都有同志族群的存在。  

      
