Title:
受持续恐袭威胁影响 法国巴黎去年流失游客150万
Content:
　　巴黎2月21日电　（记者　龙剑武）根据巴黎旅游部门21日发布的统计数据，受法国境内持续的恐怖主义威胁影响，大巴黎地区2016年游客接待量与上一年相比减少了约150万人次，包括中国游客在内的国际观光客数量锐减。
　　据此间媒体报道，大巴黎地区旅游委员会21日发布的年度统计报告显示，受到恐怖袭击多发和恐怖主义威胁的影响，与2015年相比，该地区2016年流失了150万名游客，因此造成的经济损失约为13亿欧元。
　　报告说，2016年大巴黎地区的酒店入住量将近3100万人次，游客数量与2015年相比下降4.7%，其中外国游客减少8.8%。法国游客数量基本维持稳定，约为1670万人次，降幅为0.8%。
　　据统计，中国游客数量锐减26.8万人次，降幅高达21.5%；日本游客数量也大幅减少22.5万人次，降幅更高达41.2%；意大利游客数量缩减21.5万人次，降幅为26.1%；俄罗斯游客减少6.5万人次，降幅为27.6%。蒙巴纳斯大厦、凯旋门、卢浮宫、奥赛美术馆、凡尔赛宫等著名旅游景点的参观人数均有大幅缩减。
　　旅游业是大巴黎地区最重要的支柱产业，与之相关的工作岗位高达50万个。旅游业产值在法国国内生产总值中占比超过7%，其中大巴黎地区旅游业的贡献量达到13%。（完）  

      
