Title:
2016年有近73万名外国游客到访尼泊尔
Content:
　　
　　加德满都1月12日电 (记者 张晨翼)2016年，共有729550名外国游客到访尼泊尔，较2015年增长了31.5%。
　　据尼泊尔移民局近日公布的数据，2015年，共有554747名外国游客到访尼泊尔，2016年的游客数量比2015年多了174803名。
　　不过，从靠近中国西藏的拉苏瓦(Rasuwa)地区进入尼泊尔的中国游客以及从陆路进入尼泊尔的印度游客并不在此次统计范围内。
　　从时间上看，2016年的9月、10月和11月是外国游客最多的时节；从国别上看，除了邻国中国和印度，来自斯里兰卡、美国和英国的游客在数量上排前三甲。
　　尼泊尔移民局官员诺帕尼(Neupane)表示，由于2015年的大地震以及印度对尼泊尔进行不同程度的“封锁”，2015年到访尼泊尔的外国游客数量比2014年要少很多。2016年是一个缓慢恢复的阶段。
　　尼泊尔的支柱产业旅游业在2015年地震中遭受重创，但其丰富的人文景观和世界级的自然风光为该国旅游业的恢复与发展奠定了坚实的基础。根据此前公布的数据，2016年到访尼泊尔珠穆朗玛峰地区的游客人数较2015年也增加了33.6%。(完)  

      
