Title:
韩大选民调：文在寅连续7周领跑 安熙正差距缩小
Content:
　　2月20日电 据韩媒报道，韩国民调机构Realmeter最新大选民调，在野的共同民主党前党首文在寅连续7周蝉联首席，同党籍忠清南道知事安熙正的支持率第一次突破20%，两者差距进一步缩小。
　　据报道，Realmeter于13日至17日针对全国2521名成年人进行了调查。文在寅支持率为32.5%，较上一周下滑0.4个百分点。安熙正支持率为20.4%，较上一周上升3.7个百分点，连续4周呈上升势头。由此，两人之差从上周的16.2个百分点缩小到12.1个百分点。
　　韩国总理黄教安支持率为14.8%，较上一周下降0.5个百分点。第二大在野党国民之党前党首安哲秀支持率为8.8%，较上一周下降0.7个百分点。
　　此外，共同民主党籍城南市长李在明支持率为8.1%，较上周上升0.3个百分点，正党刘承旻支持率为3.9%，与上周持平。
　　报道称，文在寅、安熙正、李在明等共同民主党籍潜在总统候选人的支持率之和多达61%，首次超过了60%关口。
　　在政党支持率方面，共同民主党的支持率为47.7%，创Realmeter开始进行该项调查以来的最高纪录。执政的自由韩国党(原新世界党)为15.1%，国民之党为11.5%，正党为5.6%，正义党为5.4%。

