Title:
BG 欧 委 会 弱 化 对 华 光 伏 反 倾 销 立 场 ED

Content:
BG 新 华 社 布 鲁 塞 尔 月 日 电 记 者 帅 蓉 由 于 此 前 提 议 受 到 欧 盟 多 数 成 员 国 反 对 欧 盟 委 员 会 正 在 弱 化 其 计 划 延 长 对 中 国 光 伏 产 品 征 收 反 倾 销 税 的 立 场 提 议 将 延 长 期 由 个 月 缩 短 至 个 月 ED

BG 据 媒 体 日 报 道 欧 委 会 将 在 日 的 会 议 上 讨 论 这 一 问 题 有 文 件 显 示 欧 委 会 提 议 将 对 华 光 伏 产 品 征 收 反 倾 销 税 的 期 限 延 长 个 月 并 表 明 此 后 将 逐 步 取 消 这 一 措 施 ED

BG 欧 委 会 将 于 月 日 对 此 案 作 出 最 终 决 定 ED

BG 欧 盟 委 员 会 年 月 起 对 进 口 的 中 国 光 伏 产 品 征 收 最 高 的 反 倾 销 税 和 最 高 的 反 补 贴 税 为 期 两 年 并 于 年 年 底 延 长 一 次 ED

BG 今 年 月 欧 委 会 提 议 将 双 反 措 施 再 度 延 长 个 月 ED

BG 成 员 国 投 票 支 持 继 续 征 收 反 补 贴 税 但 个 成 员 国 投 票 反 对 将 反 倾 销 措 施 延 长 个 月 ED

BG 中 国 商 务 部 此 前 表 示 欧 盟 应 尽 快 彻 底 终 止 光 伏 反 倾 销 反 补 贴 措 施 使 光 伏 市 场 恢 复 到 正 常 状 态 真 正 实 现 双 方 互 利 共 赢 ED

BG 作 为 战 略 合 作 伙 伴 和 重 要 的 贸 易 伙 伴 中 欧 在 诸 多 领 域 有 着 广 阔 的 合 作 前 景 双 方 应 把 更 多 的 精 力 和 关 注 放 在 合 作 上 共 同 为 全 球 经 济 增 长 和 应 对 气 候 变 化 创 造 良 好 环 境 ED

Teacher Forced Generated Title:
欧 盟 会 会 欧 大 欧 年 将 长 对 欧 会 会 会
Distribution for each word in title:
1:
欧: 0.638254
德: 0.045077
外: 0.039136
希: 0.029691
法: 0.014436
分: 0.011664
默: 0.011215
英: 0.010447
荷: 0.007971
日: 0.007511

2:
盟: 0.639103
洲: 0.156255
元: 0.091850
委: 0.011679
欧: 0.005690
美: 0.004116
方: 0.003658
媒: 0.003139
国: 0.002910
公: 0.002899

3:
会: 0.380828
员: 0.347057
内: 0.051522
议: 0.025697
开: 0.013305
定: 0.012588
导: 0.010821
长: 0.006771
将: 0.006588
举: 0.006356

4:
会: 0.078956
议: 0.037082
长: 0.024066
内: 0.023153
将: 0.020713
对: 0.018735
和: 0.014988
员: 0.013919
期: 0.011818
在: 0.011770

5:
欧: 0.022004
称: 0.010877
将: 0.010862
不: 0.008645
对: 0.008334
大: 0.007138
期: 0.006921
难: 0.006770
或: 0.006687
政: 0.006527

6:
大: 0.014722
政: 0.014667
国: 0.014137
长: 0.013941
将: 0.012255
年: 0.011544
期: 0.011177
内: 0.009301
阁: 0.008830
一: 0.008752

7:
欧: 0.121343
行: 0.025610
续: 0.021260
法: 0.020860
中: 0.018148
称: 0.016728
论: 0.016418
乌: 0.014330
政: 0.014265
导: 0.014256

8:
年: 0.073497
国: 0.051517
济: 0.037920
长: 0.029339
政: 0.025376
利: 0.023717
内: 0.022290
强: 0.013100
阁: 0.012905
地: 0.012802

9:
将: 0.011157
欧: 0.010943
会: 0.010610
称: 0.010495
期: 0.009770
不: 0.009300
长: 0.009015
能: 0.007567
大: 0.007300
对: 0.006735

10:
长: 0.012307
大: 0.010933
期: 0.010079
将: 0.009743
对: 0.008517
政: 0.008171
会: 0.008069
新: 0.007980
税: 0.006558
民: 0.006529

11:
对: 0.125885
议: 0.099721
政: 0.030078
会: 0.027699
恐: 0.024719
和: 0.020584
反: 0.017917
过: 0.016080
决: 0.014844
势: 0.013149

12:
欧: 0.011661
称: 0.007828
将: 0.006849
不: 0.006586
长: 0.006344
对: 0.006200
期: 0.006184
大: 0.005980
移: 0.005816
税: 0.005638

13:
会: 0.022536
议: 0.021508
对: 0.014322
欧: 0.009984
政: 0.009492
将: 0.008674
长: 0.008596
大: 0.007730
称: 0.007645
加: 0.007366

14:
会: 0.046544
议: 0.022843
内: 0.016274
长: 0.013557
将: 0.012724
对: 0.011902
员: 0.011722
政: 0.011241
国: 0.010935
党: 0.010816

15:
会: 0.028828
议: 0.012556
对: 0.011398
将: 0.011338
政: 0.010312
欧: 0.009700
大: 0.009064
长: 0.008752
称: 0.008072
定: 0.008041


Generated Titles:
No. 1
欧 盟 会 会 会 会 会 会 会 会 会 会 会 会 会 ED
-1.970102
No. 2
欧 盟 称 欧 盟 会 会 会 会 会 会 会 会 会 会 ED
-1.988494
No. 3
欧 盟 会 会 会 议 会 会 会 会 会 会 会 会 会 ED
-1.999678
No. 4
欧 盟 会 会 会 会 会 议 会 会 会 会 会 会 会 ED
-2.004094
No. 5
欧 盟 会 会 会 会 会 会 会 议 会 会 会 会 会 ED
-2.006010
No. 6
欧 盟 会 会 会 会 会 会 会 会 会 议 会 会 会 ED
-2.006682
No. 7
欧 盟 会 会 会 议 会 议 会 会 会 会 会 会 会 ED
-2.006824
No. 8
欧 盟 会 会 会 会 会 会 会 会 会 会 议 会 会 ED
-2.007679
No. 9
欧 盟 会 会 会 会 会 会 会 会 议 会 会 会 会 ED
-2.008262
No. 10
欧 盟 会 会 会 会 会 会 议 会 会 会 会 会 会 ED
-2.009584
