Title:
BG 欧 委 会 弱 化 对 华 光 伏 反 倾 销 立 场 ED

Content:
BG 新 华 社 布 鲁 塞 尔 月 日 电 记 者 帅 蓉 由 于 此 前 提 议 受 到 欧 盟 多 数 成 员 国 反 对 欧 盟 委 员 会 正 在 弱 化 其 计 划 延 长 对 中 国 光 伏 产 品 征 收 反 倾 销 税 的 立 场 提 议 将 延 长 期 由 个 月 缩 短 至 个 月 ED

BG 据 媒 体 日 报 道 欧 委 会 将 在 日 的 会 议 上 讨 论 这 一 问 题 有 文 件 显 示 欧 委 会 提 议 将 对 华 光 伏 产 品 征 收 反 倾 销 税 的 期 限 延 长 个 月 并 表 明 此 后 将 逐 步 取 消 这 一 措 施 ED

BG 欧 委 会 将 于 月 日 对 此 案 作 出 最 终 决 定 ED

BG 欧 盟 委 员 会 年 月 起 对 进 口 的 中 国 光 伏 产 品 征 收 最 高 的 反 倾 销 税 和 最 高 的 反 补 贴 税 为 期 两 年 并 于 年 年 底 延 长 一 次 ED

BG 今 年 月 欧 委 会 提 议 将 双 反 措 施 再 度 延 长 个 月 ED

BG 成 员 国 投 票 支 持 继 续 征 收 反 补 贴 税 但 个 成 员 国 投 票 反 对 将 反 倾 销 措 施 延 长 个 月 ED

BG 中 国 商 务 部 此 前 表 示 欧 盟 应 尽 快 彻 底 终 止 光 伏 反 倾 销 反 补 贴 措 施 使 光 伏 市 场 恢 复 到 正 常 状 态 真 正 实 现 双 方 互 利 共 赢 ED

BG 作 为 战 略 合 作 伙 伴 和 重 要 的 贸 易 伙 伴 中 欧 在 诸 多 领 域 有 着 广 阔 的 合 作 前 景 双 方 应 把 更 多 的 精 力 和 关 注 放 在 合 作 上 共 同 为 全 球 经 济 增 长 和 应 对 气 候 变 化 创 造 良 好 环 境 ED

Teacher Forced Generated Title:
欧 国 会 国 梦 长 华 国 伏 反 文 销 立 场 ED

Distribution for each word in title:
1:
欧: 0.952204
政: 0.046352
挣: 0.000667
马: 0.000400
美: 0.000256
韩: 0.000104
巴: 0.000016
英: 0.000000
中: 0.000000
亚: 0.000000

2:
国: 0.060363
本: 0.053327
长: 0.049769
耳: 0.037164
动: 0.034442
再: 0.032644
院: 0.030645
富: 0.029973
尽: 0.027522
人: 0.025672

3:
会: 0.996641
法: 0.001305
韩: 0.000904
东: 0.000330
院: 0.000196
美: 0.000194
下: 0.000151
参: 0.000106
国: 0.000094
通: 0.000056

4:
国: 0.061869
本: 0.056865
长: 0.050879
耳: 0.039461
再: 0.035565
动: 0.035052
富: 0.031847
院: 0.029502
尽: 0.026515
人: 0.025799

5:
梦: 0.097601
安: 0.068799
化: 0.060191
仿: 0.059617
期: 0.059408
孩: 0.051331
腿: 0.049140
伏: 0.044802
盼: 0.041499
走: 0.040052

6:
长: 0.047492
国: 0.038921
动: 0.034406
日: 0.033947
本: 0.033302
再: 0.032365
富: 0.031181
耳: 0.027637
汗: 0.025324
游: 0.022742

7:
华: 0.703902
爆: 0.132066
统: 0.062856
建: 0.021119
反: 0.019551
闻: 0.008564
被: 0.008321
下: 0.005516
内: 0.004028
大: 0.002877

8:
国: 0.055116
本: 0.053359
长: 0.047980
耳: 0.037207
动: 0.032817
再: 0.032683
富: 0.030788
院: 0.027564
尽: 0.027162
人: 0.025425

9:
伏: 0.157897
安: 0.081655
回: 0.060447
旅: 0.045368
期: 0.044884
指: 0.041331
移: 0.040125
排: 0.035838
装: 0.035220
节: 0.034009

10:
反: 0.764338
统: 0.086582
员: 0.065798
内: 0.026372
禁: 0.010452
斯: 0.010108
准: 0.006425
参: 0.005938
挪: 0.003260
大: 0.002872

11:
文: 0.252524
革: 0.092773
继: 0.078975
黄: 0.072094
金: 0.070963
环: 0.065796
加: 0.060665
: 0.060104
斥: 0.055347
倾: 0.050016

12:
销: 0.593072
性: 0.099573
康: 0.071946
增: 0.065518
差: 0.056098
变: 0.043216
不: 0.030979
业: 0.010030
安: 0.004928
产: 0.004849

13:
立: 0.870454
脱: 0.052481
动: 0.029586
权: 0.029334
促: 0.005559
爆: 0.003201
蒂: 0.002168
系: 0.001961
游: 0.001793
以: 0.001200

14:
场: 0.608770
通: 0.099350
委: 0.064500
求: 0.057123
过: 0.053006
扩: 0.026100
面: 0.019464
建: 0.017054
将: 0.016505
规: 0.016083

15:
ED
: 0.441290
组: 0.143700
换: 0.078741
将: 0.055618
丑: 0.036832
行: 0.035771
律: 0.034745
加: 0.025787
更: 0.022639
要: 0.021048


Generated Titles:
No. 1
欧 议 议 议 议 议 议 议 议 议 议 议 议 议 议 ED
-1.087175
No. 2
欧 议 议 议 议 议 议 议 议 议 议 议 议 议 院 ED
-1.102798
No. 3
欧 议 议 议 议 议 议 议 议 议 议 议 议 议 会 ED
-1.145481
No. 4
欧 议 议 议 议 议 议 议 议 议 议 议 议 议 国 ED
-1.180663
No. 5
欧 议 议 议 议 议 议 议 议 议 议 议 院 其 医 ED
-1.196170
No. 6
欧 会 本 爆 击 康 康 康 康 康 康 康 康 康 康 ED
-1.197484
No. 7
欧 议 议 议 议 议 议 议 议 议 议 议 议 院 日 ED
-1.214887
No. 8
欧 议 议 议 议 议 议 议 议 议 议 议 议 院 其 ED
-1.223670
No. 9
欧 国 议 议 议 议 议 议 议 议 议 议 议 议 议 ED
-1.228230
No. 10
欧 议 议 议 议 议 议 议 议 议 议 议 议 院 人 ED
-1.233161
