Title:
BG 超 女 许 飞 年 时 间 偿 还 万 赔 偿 金 谈 餐 馆 端 盘 子 ED
Teacher Forced Generated Title:
日 级 性 日 机 年 年 日 助 人 人 人 人 融 判
Distribution for each word in title:
1:
日: 0.207134
韩: 0.106619
美: 0.086059
法: 0.041098
印: 0.034129
英: 0.026179
澳: 0.024246
中: 0.012115
外: 0.011722
希: 0.010396

2:
级: 0.031019
尼: 0.017264
名: 0.017009
学: 0.014787
美: 0.013520
年: 0.013488
少: 0.013446
家: 0.012817
天: 0.012381
日: 0.011212

3:
性: 0.088626
子: 0.081221
孩: 0.035909
男: 0.033760
女: 0.028308
儿: 0.022042
童: 0.015599
人: 0.013725
妇: 0.012833
友: 0.009893

4:
日: 0.020687
在: 0.014276
中: 0.011141
美: 0.010640
因: 0.010589
现: 0.009055
斯: 0.008491
时: 0.008073
一: 0.007732
法: 0.007124

5:
机: 0.645993
行: 0.040144
车: 0.022213
空: 0.012921
客: 0.008367
上: 0.006816
飞: 0.005826
气: 0.004988
人: 0.004588
毁: 0.004251

6:
年: 0.043093
上: 0.020261
人: 0.018734
一: 0.017863
轻: 0.017027
中: 0.016469
日: 0.016350
少: 0.014702
月: 0.014594
全: 0.014135

7:
年: 0.020330
日: 0.016243
在: 0.013870
中: 0.012446
时: 0.012189
上: 0.011901
本: 0.011659
一: 0.010311
间: 0.009661
被: 0.008976

8:
日: 0.022204
民: 0.022041
时: 0.022002
中: 0.017807
上: 0.016587
韩: 0.012687
在: 0.012298
谍: 0.011861
美: 0.009778
海: 0.009764

9:
助: 0.031629
人: 0.029102
员: 0.022510
认: 0.020421
出: 0.009952
与: 0.009527
在: 0.009224
为: 0.008762
院: 0.008702
求: 0.008448

10:
人: 0.021167
有: 0.020798
在: 0.019370
中: 0.018950
日: 0.017541
为: 0.015651
被: 0.014903
ED: 0.014492
不: 0.012849
大: 0.011333

11:
人: 0.283618
美: 0.067359
万: 0.037432
日: 0.028542
年: 0.024615
中: 0.017654
成: 0.014851
亿: 0.014569
名: 0.014134
少: 0.013087

12:
人: 0.031015
偿: 0.028865
元: 0.019921
助: 0.016202
款: 0.014782
大: 0.011760
者: 0.011712
ED: 0.009130
认: 0.008983
中: 0.008031

13:
人: 0.054965
ED: 0.030691
助: 0.026223
为: 0.015358
款: 0.015286
员: 0.010712
率: 0.010442
与: 0.009773
于: 0.008963
认: 0.008659

14:
融: 0.088290
正: 0.069598
金: 0.019759
大: 0.017855
资: 0.016905
务: 0.012080
人: 0.010698
时: 0.008425
上: 0.007435
动: 0.007390

15:
判: 0.150489
论: 0.073555
者: 0.023186
称: 0.018515
中: 0.016703
ED: 0.014325
体: 0.012599
话: 0.012263
或: 0.009078
会: 0.008767


Generated Titles:
No. 1
澳 大 利 亚 政 府 发 生 级 地 震 震 源 深 度 ED
-1.500392
No. 2
澳 大 利 亚 政 府 发 生 级 地 震 致 人 死 亡 ED
-1.566067
No. 3
日 媒 体 日 本 政 府 关 注 希 腊 债 务 危 机 ED
-1.574679
No. 4
澳 大 利 亚 政 府 发 生 级 地 震 致 死 亡 ED
-1.639810
No. 5
日 日 本 自 卫 队 事 故 致 人 死 亡 人 死 亡 ED
-1.655624
No. 6
日 媒 体 称 日 本 政 府 关 注 希 腊 债 务 危 ED
-1.660487
No. 7
日 日 本 自 卫 队 事 故 致 人 死 亡 ED  
-1.671041
No. 8
日 日 本 自 卫 队 事 故 致 人 死 亡 人 数 人 ED
-1.674188
No. 9
澳 大 利 亚 政 府 发 生 级 地 震 致 死 亡 人 ED
-1.675449
No. 10
澳 大 利 亚 政 府 发 生 级 地 震 震 致 人 死 ED
-1.682673
Content:
BG 毕 业 于 解 放 军 艺 术 学 院 音 乐 系 的 她 曾 是 年 超 级 女 声 第 六 名 一 时 风 光 无 限 年 经 特 招 入 伍 的 她 被 前 东 家 起 诉 自 此 背 上 了 万 的 巨 额 债 务 几 年 来 备 尝 艰 辛 正 在 读 北 大 艺 术 学 院 文 化 产 业 管 理 专 业 研 究 生 的 她 最 近 却 被 网 友 拍 到 在 餐 馆 端 盘 子 明 明 是 娱 乐 圈 中 人 却 在 两 年 多 的 时 间 里 跑 了 个 全 马 并 成 为 中 国 首 位 拿 下 世 界 六 大 马 拉 松 比 赛 大 满 贯 的 音 乐 人 这 就 是 已 从 人 们 视 线 中 消 失 已 久 的 知 性 歌 手 吉 他 女 孩 许 飞 ED

BG 许 飞 灯 光 舞 美 场 馆 之 类 硬 体 升 级 其 实 都 不 是 值 得 期 待 的 我 认 为 距 离 上 一 次 巡 演 年 后 的 沉 淀 以 及 出 道 年 后 的 砥 砺 才 是 最 值 得 分 享 体 会 的 ED

BG 直 到 前 些 天 被 网 友 拍 到 在 餐 馆 端 盘 子 受 到 事 业 发 展 不 顺 沦 为 服 务 员 的 质 疑 其 实 只 是 给 自 家 开 的 私 家 菜 馆 帮 忙 她 才 通 过 微 博 发 表 了 一 篇 长 文 细 述 几 年 来 的 人 事 纷 扰 和 心 路 历 程 而 后 又 在 接 受 北 京 青 年 报 记 者 专 访 时 一 吐 心 声 ED

BG 北 青 报 这 次 的 少 年 去 游 荡 演 唱 会 和 年 的 巡 演 相 比 有 哪 些 变 化 ED

BG 许 飞 灯 光 舞 美 场 馆 之 类 硬 体 升 级 其 实 都 不 是 值 得 期 待 的 我 认 为 距 离 上 一 次 巡 演 年 后 的 沉 淀 以 及 出 道 年 后 的 砥 砺 才 是 最 值 得 分 享 体 会 的 ED

BG 北 青 报 你 对 于 演 唱 会 最 看 重 的 是 什 么 ED

BG 许 飞 灯 光 舞 美 场 馆 之 类 硬 体 升 级 其 实 都 不 是 值 得 期 待 的 我 认 为 距 离 上 一 次 巡 演 年 后 的 沉 淀 以 及 出 道 年 后 的 砥 砺 才 是 最 值 得 分 享 体 会 的 ED
