Title:
BG 韩 国 倒 朴 挺 朴 民 众 举 行 对 立 集 会 ED

Content:
BG 新 华 社 电 随 着 韩 国 宪 法 法 院 就 总 统 弹 劾 案 的 最 终 庭 审 日 将 至 支 持 和 反 对 弹 劾 的 两 派 民 众 日 举 行 针 锋 相 对 的 大 规 模 集 会 ED

BG 多 个 民 间 组 织 及 大 量 民 众 当 晚 在 首 都 首 尔 的 光 化 门 广 场 举 行 第 轮 倒 朴 烛 光 集 会 要 求 总 统 朴 槿 惠 下 台 敦 促 宪 法 法 院 尽 快 审 判 总 统 弹 劾 案 ED

BG 组 织 者 称 截 至 当 晚 时 左 右 大 约 万 人 参 加 了 集 会 ED

BG 集 会 民 众 高 喊 朴 槿 惠 下 台 逮 捕 朴 槿 惠 等 口 号 情 绪 激 动 ED

BG 部 分 民 众 手 持 火 把 和 蜡 烛 在 青 瓦 台 附 近 举 行 示 威 游 行 ED

BG 集 会 民 众 指 责 朴 槿 惠 方 面 故 意 拖 延 宪 法 法 院 审 理 程 序 称 将 用 集 会 挫 败 朴 槿 惠 方 面 的 企 图 ED

BG 有 集 会 者 表 示 如 果 宪 法 法 院 否 决 弹 劾 他 们 必 然 会 再 次 走 上 街 头 举 行 示 威 ED

BG 同 日 支 持 朴 槿 惠 的 民 众 在 距 光 化 门 广 场 不 远 的 首 尔 市 政 厅 附 近 举 行 集 会 ED

BG 集 会 者 呼 喊 解 散 国 会 逮 捕 特 检 组 人 员 等 口 号 要 求 宪 法 法 院 裁 定 国 会 弹 劾 无 效 指 责 国 会 以 及 媒 体 存 在 偏 见 ED

BG 组 织 方 称 截 至 当 天 下 午 大 约 万 人 参 加 了 挺 朴 集 会 ED

BG 警 方 未 提 供 双 方 集 会 活 动 参 与 人 数 ED

BG 没 有 警 方 报 告 或 媒 体 报 道 显 示 双 方 发 生 严 重 冲 突 ED

BG 目 前 宪 法 法 院 有 关 总 统 弹 劾 案 的 审 理 以 及 特 别 检 察 组 对 亲 信 干 政 事 件 的 调 查 均 进 入 关 键 阶 段 ED

BG 宪 法 法 院 定 于 本 月 日 举 行 最 后 一 次 庭 审 并 寻 求 在 月 日 之 前 作 出 宣 判 ED

BG 特 检 组 的 调 查 期 限 为 本 月 日 ED

Teacher Forced Generated Title:
韩 国 法 法 法 法 法 法 法 法 法 法 法 法 法
Distribution for each word in title:
1:
韩: 0.995591
美: 0.004348
马: 0.000054
联: 0.000003
法: 0.000002
中: 0.000002
欧: 0.000000
柬: 0.000000
女: 0.000000
下: 0.000000

2:
国: 0.990264
民: 0.002394
员: 0.001920
长: 0.000893
游: 0.000796
秘: 0.000721
委: 0.000642
官: 0.000569
下: 0.000322
柬: 0.000315

3:
法: 0.099344
院: 0.082916
集: 0.046487
长: 0.045372
威: 0.041704
众: 0.041645
民: 0.040224
朴: 0.038161
对: 0.037212
宪: 0.035224

4:
法: 0.099358
院: 0.082924
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

5:
法: 0.099361
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040226
朴: 0.038162
对: 0.037212
宪: 0.035223

6:
法: 0.099360
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

7:
法: 0.099361
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040226
朴: 0.038162
对: 0.037212
宪: 0.035223

8:
法: 0.099361
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040226
朴: 0.038162
对: 0.037212
宪: 0.035223

9:
法: 0.099360
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

10:
法: 0.099360
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

11:
法: 0.099358
院: 0.082923
集: 0.046488
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

12:
法: 0.099361
院: 0.082925
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040226
朴: 0.038162
对: 0.037212
宪: 0.035223

13:
法: 0.099341
院: 0.082912
集: 0.046487
长: 0.045371
威: 0.041704
众: 0.041645
民: 0.040223
朴: 0.038161
对: 0.037212
宪: 0.035223

14:
法: 0.099359
院: 0.082924
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223

15:
法: 0.099359
院: 0.082924
集: 0.046489
长: 0.045374
威: 0.041705
众: 0.041647
民: 0.040225
朴: 0.038162
对: 0.037212
宪: 0.035223


Generated Titles:
No. 1
韩 法 法 法 法 法 法 法 法 法 法 法 法 法 法 ED
-2.309312
No. 2
韩 院 法 法 法 法 法 法 法 法 法 法 法 法 法 ED
-2.322227
No. 3
韩 法 法 法 法 法 法 法 法 法 法 法 法 法 院 ED
-2.322227
No. 4
韩 法 法 法 法 法 法 法 法 法 法 法 法 院 法 ED
-2.322228
No. 5
韩 法 法 法 法 法 法 法 法 法 法 法 院 法 法 ED
-2.322228
No. 6
韩 法 法 法 法 法 法 法 法 法 法 院 法 法 法 ED
-2.322228
No. 7
韩 法 法 法 法 法 法 法 法 法 院 法 法 法 法 ED
-2.322228
No. 8
韩 法 法 法 法 法 法 法 法 院 法 法 法 法 法 ED
-2.322228
No. 9
韩 法 法 法 法 法 法 法 院 法 法 法 法 法 法 ED
-2.322228
No. 10
韩 法 法 法 法 法 法 院 法 法 法 法 法 法 法 ED
-2.322228
