Title:
BG 英 下 院 通 过 脱 欧 法 案 真 正 战 斗 下 周 开 启 ED

Content:
BG 月 日 电 综 合 报 道 月 日 英 国 政 府 提 交 的 脱 欧 草 案 获 得 英 国 下 院 压 倒 性 的 支 持 未 来 几 周 预 计 将 走 完 国 内 法 律 程 序 成 为 正 式 法 律 ED

BG 英 国 首 相 将 获 得 充 分 授 权 与 欧 盟 就 此 展 开 谈 判 ED

BG 日 晚 间 英 国 下 院 在 执 政 的 保 守 党 和 反 对 党 工 党 大 部 分 议 员 的 支 持 下 以 票 支 持 票 反 对 的 压 倒 多 数 表 决 支 持 脱 欧 法 案 授 权 首 相 启 动 脱 欧 程 序 ED

BG 按 程 序 脱 欧 法 案 要 最 终 具 备 法 律 效 力 还 需 经 下 院 委 员 会 提 出 修 正 案 并 在 未 来 几 周 由 上 院 表 决 通 过 ED

BG 英 国 最 高 法 院 上 月 就 脱 欧 程 序 案 作 出 终 审 宣 判 要 求 政 府 在 启 动 脱 欧 前 须 经 议 会 批 准 ED

BG 政 府 随 后 向 议 会 提 交 一 份 简 短 法 案 寻 求 议 会 批 准 政 府 如 期 启 动 里 斯 本 条 约 第 条 正 式 开 始 脱 欧 ED

BG 英 国 政 府 此 前 表 示 将 在 月 底 前 启 动 脱 欧 程 序 ED

BG 英 国 首 相 特 蕾 莎 梅 表 示 英 国 政 府 具 体 的 脱 欧 计 划 将 于 当 地 时 间 月 日 公 布 ED

BG 这 是 英 国 政 府 首 次 以 所 谓 的 白 皮 书 的 正 式 形 式 向 外 界 公 布 脱 欧 计 划 包 括 生 活 在 的 英 国 境 内 的 欧 盟 国 家 民 众 的 地 位 问 题 ED

BG 有 媒 体 指 出 英 国 下 院 以 如 此 压 倒 性 的 票 数 通 过 脱 欧 法 案 几 乎 已 经 意 味 着 这 项 法 案 将 成 为 法 律 ED

BG 但 是 真 正 的 战 斗 是 在 下 周 脱 欧 法 案 将 重 回 下 院 由 委 员 会 逐 条 审 查 ED

BG 届 时 反 对 党 将 提 出 一 系 列 的 修 正 案 ED

BG 媒 体 引 述 英 国 反 对 党 工 党 领 袖 科 尔 宾 的 话 称 下 周 脱 欧 协 商 的 中 心 议 题 是 工 作 岗 位 生 活 水 平 和 管 理 责 任 ED

BG 英 国 前 财 政 大 臣 奥 斯 本 则 更 为 露 骨 的 将 脱 欧 比 喻 成 离 婚 ED

BG 他 说 脱 欧 将 是 一 场 交 易 和 所 有 的 离 婚 一 样 在 市 场 准 入 和 金 钱 之 间 讨 价 还 价 ED

BG 脱 欧 谈 判 预 计 将 持 续 两 年 英 国 可 能 将 于 年 正 式 脱 离 欧 盟 ED

BG 如 果 两 年 内 不 能 完 成 脱 欧 则 需 要 欧 盟 其 它 个 成 员 国 一 致 同 意 才 能 延 长 谈 判 时 间 ED

Teacher Forced Generated Title:
英 国 欧 案 过 欧 欧 盟 案 案 英 称 案 案 欧
Distribution for each word in title:
1:
英: 0.700388
德: 0.053929
欧: 0.045783
外: 0.040297
希: 0.012382
中: 0.011488
法: 0.008827
调: 0.006862
国: 0.006347
分: 0.005842

2:
国: 0.674728
媒: 0.131455
期: 0.013560
中: 0.009182
英: 0.009136
日: 0.008621
政: 0.005976
元: 0.005137
法: 0.004443
研: 0.004211

3:
欧: 0.010091
对: 0.010037
称: 0.009435
将: 0.009072
政: 0.008505
不: 0.008393
期: 0.008032
会: 0.006792
税: 0.006656
中: 0.006459

4:
案: 0.052007
法: 0.022181
裁: 0.013664
决: 0.013178
改: 0.012794
对: 0.012651
政: 0.012463
通: 0.010984
将: 0.009912
判: 0.009533

5:
过: 0.117984
案: 0.112920
法: 0.031518
通: 0.024793
对: 0.020553
决: 0.020455
草: 0.019355
院: 0.016825
定: 0.016237
议: 0.012020

6:
欧: 0.016660
案: 0.013698
政: 0.012747
对: 0.012251
英: 0.011026
退: 0.010435
将: 0.009813
改: 0.009729
不: 0.009323
称: 0.008481

7:
欧: 0.080212
革: 0.026721
称: 0.022213
政: 0.015225
法: 0.013679
不: 0.012576
对: 0.011664
退: 0.011555
论: 0.010759
英: 0.010276

8:
盟: 0.288073
元: 0.048174
洲: 0.033355
贸: 0.029650
欧: 0.029231
方: 0.020047
国: 0.017300
委: 0.014494
媒: 0.013359
期: 0.010715

9:
案: 0.563485
院: 0.044656
法: 0.039535
国: 0.030084
裁: 0.020391
理: 0.013848
草: 0.012751
政: 0.009903
移: 0.009889
保: 0.009726

10:
案: 0.042791
法: 0.027675
改: 0.014047
决: 0.013332
对: 0.013229
政: 0.012924
裁: 0.011791
将: 0.011311
通: 0.010577
过: 0.009571

11:
英: 0.049446
欧: 0.035603
称: 0.025410
不: 0.016407
退: 0.013359
将: 0.011513
或: 0.010826
法: 0.010767
对: 0.009685
公: 0.008393

12:
称: 0.013899
对: 0.012604
会: 0.012280
谈: 0.011536
将: 0.010602
不: 0.010101
案: 0.008555
或: 0.007884
协: 0.007624
长: 0.007488

13:
案: 0.022651
对: 0.016590
政: 0.014804
将: 0.010240
不: 0.009743
英: 0.009287
称: 0.009154
法: 0.008669
欧: 0.008293
恐: 0.007928

14:
案: 0.060286
对: 0.014995
改: 0.014633
法: 0.012984
政: 0.012331
决: 0.011506
过: 0.011315
将: 0.010018
裁: 0.009468
定: 0.009351

15:
欧: 0.012907
称: 0.010729
对: 0.009288
将: 0.009192
不: 0.008783
政: 0.008123
经: 0.007990
中: 0.007909
大: 0.007668
期: 0.006925


Generated Titles:
No. 1
英 国 对 英 国 政 日 媒 英 国 对 英 国 政 府 ED
-2.048559
No. 2
英 国 政 日 媒 英 国 对 英 国 对 英 国 政 府 ED
-2.048601
No. 3
英 英 国 对 英 国 对 英 国 对 英 国 对 英 国 ED
-2.050018
No. 4
英 国 对 英 国 对 英 国 对 英 国 对 英 国 政 ED
-2.103642
No. 5
英 国 对 英 国 对 英 国 对 英 国 对 英 国 对 ED
-2.108026
No. 6
英 国 对 英 国 对 英 国 对 英 国 对 英 国 务 ED
-2.108769
No. 7
英 国 对 英 国 对 英 国 对 英 国 对 英 国 案 ED
-2.114296
No. 8
英 国 对 英 国 政 日 媒 英 国 对 英 国 对 英 ED
-2.129752
No. 9
英 国 政 日 媒 英 国 对 英 国 对 英 国 对 英 ED
-2.129765
No. 10
英 国 对 英 国 对 英 国 对 英 国 对 英 国 移 ED
-2.130047
