Title:
BG 山 寨 高 晓 松 首 开 腔 谈 被 打 假 更 多 人 知 道 我 的 存 在 ED
Teacher Forced Generated Title:
日 尼 顿 官 称 布 次 始 病 判 指 击 美 人 人
Distribution for each word in title:
1:
日: 0.230468
韩: 0.107685
美: 0.084845
法: 0.037776
印: 0.030081
英: 0.026082
澳: 0.022491
中: 0.012132
外: 0.011486
新: 0.009253

2:
尼: 0.026098
民: 0.015030
来: 0.014700
山: 0.013673
岛: 0.012216
特: 0.011812
大: 0.011366
海: 0.011088
度: 0.010697
气: 0.010033

3:
顿: 0.019490
县: 0.018240
山: 0.016619
自: 0.016241
一: 0.014282
发: 0.013209
牙: 0.010634
首: 0.008765
地: 0.007821
气: 0.007799

4:
官: 0.072698
学: 0.022809
温: 0.014108
级: 0.012986
家: 0.011917
发: 0.008998
加: 0.008866
民: 0.008750
层: 0.008471
天: 0.007841

5:
称: 0.029359
明: 0.012662
美: 0.009656
顿: 0.009490
书: 0.009079
中: 0.009009
日: 0.008871
人: 0.008773
男: 0.008232
女: 0.008091

6:
布: 0.008705
格: 0.007146
马: 0.006983
特: 0.006971
象: 0.006797
放: 0.006311
里: 0.006271
现: 0.005962
出: 0.005793
手: 0.005605

7:
次: 0.062008
相: 0.058760
都: 0.052226
脑: 0.047519
年: 0.017703
一: 0.011448
二: 0.010182
度: 0.008374
现: 0.007425
人: 0.007274

8:
始: 0.099459
幕: 0.070396
动: 0.048695
现: 0.022199
出: 0.018065
发: 0.017941
年: 0.015237
展: 0.012115
布: 0.011122
开: 0.008647

9:
病: 0.013321
象: 0.012863
学: 0.009423
患: 0.005438
育: 0.005404
大: 0.004597
中: 0.004552
日: 0.004478
可: 0.004417
气: 0.004354

10:
判: 0.203697
论: 0.085069
体: 0.026931
话: 0.025443
称: 0.018598
题: 0.007201
见: 0.007181
开: 0.007084
发: 0.006527
安: 0.006489

11:
指: 0.094548
曝: 0.019889
人: 0.011584
中: 0.011411
美: 0.010664
为: 0.009865
被: 0.008732
称: 0.008231
不: 0.008227
迫: 0.007941

12:
击: 0.029124
造: 0.024928
人: 0.015254
手: 0.010978
大: 0.010792
ED: 0.009664
性: 0.008763
后: 0.007712
机: 0.007302
上: 0.006855

13:
美: 0.017443
金: 0.016510
日: 0.015781
人: 0.014595
法: 0.011940
大: 0.011752
中: 0.010819
被: 0.009520
ED: 0.008558
成: 0.008085

14:
人: 0.029235
大: 0.026525
加: 0.013983
女: 0.009288
多: 0.009191
病: 0.008845
金: 0.008722
美: 0.008658
高: 0.008031
闻: 0.007936

15:
人: 0.142215
年: 0.033024
国: 0.028699
万: 0.024944
女: 0.021445
名: 0.018134
数: 0.017994
美: 0.012163
家: 0.009505
大: 0.008938


Generated Titles:
No. 1
日 媒 体 希 腊 债 务 危 机 希 腊 债 务 危 机 ED
-1.367311
No. 2
日 媒 体 希 腊 债 务 危 机 希 腊 债 务 ED 
-1.518086
No. 3
日 媒 体 希 腊 债 务 希 腊 债 务 危 机 ED 
-1.542047
No. 4
日 媒 体 希 腊 债 务 危 机 对 希 腊 债 务 危 ED
-1.560760
No. 5
日 媒 体 希 腊 债 务 危 机 在 希 腊 债 务 危 ED
-1.568503
No. 6
日 媒 体 希 腊 债 务 希 腊 债 务 危 机 危 机 ED
-1.574386
No. 7
日 媒 体 希 腊 债 务 希 腊 债 务 危 机 希 腊 ED
-1.583202
No. 8
日 媒 体 希 腊 债 务 危 机 ED     
-1.590320
No. 9
日 媒 体 希 腊 债 务 危 机 希 腊 危 机 ED 
-1.598623
No. 10
日 媒 体 希 腊 债 务 危 机 希 腊 债 务 危 险 ED
-1.598679
Content:
BG 今 年 刚 过 娱 乐 圈 就 出 现 了 打 假 事 件 ED

BG 通 过 张 强 杨 智 勇 接 触 了 不 少 演 艺 界 的 朋 友 恰 好 那 一 年 高 晓 松 因 为 酒 驾 出 事 不 少 演 艺 界 的 朋 友 都 觉 得 他 长 得 像 高 晓 松 ED

BG 杨 智 勇 告 诉 成 都 商 报 记 者 他 大 学 毕 业 后 就 在 上 海 从 事 美 容 师 培 训 的 工 作 我 本 来 长 得 比 较 胖 戴 着 黑 框 眼 镜 留 着 长 头 发 很 多 人 看 到 我 就 觉 得 我 长 得 像 高 晓 松 不 过 那 个 时 候 也 没 在 意 ED

BG 杨 智 勇 称 自 己 不 喜 欢 被 称 为 山 寨 我 很 喜 欢 模 仿 秀 模 仿 艺 人 模 仿 达 人 这 样 的 字 眼 我 觉 得 这 些 称 呼 最 起 码 会 有 种 积 极 性 让 我 们 这 种 草 根 艺 人 能 够 更 加 努 力 学 习 ED

BG 通 过 张 强 杨 智 勇 接 触 了 不 少 演 艺 界 的 朋 友 恰 好 那 一 年 高 晓 松 因 为 酒 驾 出 事 不 少 演 艺 界 的 朋 友 都 觉 得 他 长 得 像 高 晓 松 ED

BG 杨 智 勇 表 示 这 件 事 最 后 也 得 到 了 偶 像 高 晓 松 老 师 的 原 谅 ED

BG 杨 智 勇 称 自 己 不 喜 欢 被 称 为 山 寨 我 很 喜 欢 模 仿 秀 模 仿 艺 人 模 仿 达 人 这 样 的 字 眼 我 觉 得 这 些 称 呼 最 起 码 会 有 种 积 极 性 让 我 们 这 种 草 根 艺 人 能 够 更 加 努 力 学 习 ED
