Title:
BG 女 子 囚 禁 名 儿 童 年 被 逮 捕 经 历 被 拍 成 纪 录 片 ED

Content:
BG 月 日 电 据 澳 洲 网 日 报 道 澳 大 利 亚 维 州 一 名 岁 的 女 子 于 年 至 年 间 借 收 养 的 名 义 囚 禁 了 至 少 名 儿 童 她 不 仅 逼 迫 孩 子 们 留 一 样 的 发 型 甚 至 替 他 们 注 射 迷 幻 药 剂 并 且 进 一 步 成 立 家 庭 式 邪 教 ED

BG 近 日 与 该 事 件 有 关 的 纪 录 片 将 于 月 日 在 墨 尔 本 和 悉 尼 上 映 ED

BG 报 道 称 今 年 岁 的 安 娜 早 年 因 成 立 家 庭 式 邪 教 遭 逮 捕 现 在 她 居 住 在 墨 尔 本 的 养 老 院 ED

BG 安 娜 原 本 是 一 名 瑜 珈 老 师 然 而 在 接 触 迷 幻 药 后 性 情 大 变 她 告 诉 她 的 追 随 者 她 是 耶 稣 的 化 身 并 且 她 相 信 末 日 之 战 即 将 到 来 而 自 己 的 存 在 就 是 要 拯 救 这 个 世 界 ED

BG 为 了 迎 接 新 世 界 的 到 来 安 娜 开 始 收 养 大 批 儿 童 并 将 孩 子 们 囚 禁 在 位 于 维 州 中 部 艾 尔 顿 湖 附 近 的 一 处 民 宅 内 逼 迫 孩 子 们 与 世 隔 绝 进 而 成 立 家 庭 式 邪 教 她 要 求 孩 子 们 穿 着 相 同 的 服 装 留 着 安 娜 妈 妈 早 年 的 鲍 勃 头 发 型 同 时 还 得 把 头 发 统 一 染 成 金 色 甚 至 替 遭 拘 禁 的 孩 子 们 注 射 迷 幻 药 剂 以 利 操 控 他 们 的 行 动 ED

BG 年 维 州 警 方 突 袭 了 家 庭 式 邪 教 位 于 艾 尔 顿 湖 旁 的 民 宅 当 时 救 出 至 少 名 儿 童 当 中 一 名 儿 童 谢 顿 如 今 已 经 长 大 成 人 他 回 忆 童 年 时 表 示 我 对 家 的 概 念 就 是 一 个 组 织 所 有 住 在 屋 内 的 孩 子 都 必 须 要 学 习 做 瑜 珈 有 些 孩 子 挨 饿 有 时 候 其 他 孩 子 受 罚 我 得 帮 助 他 们 完 成 他 们 的 惩 罚 我 们 是 在 被 控 制 的 环 境 中 长 大 ED

BG 从 年 起 许 多 受 害 者 开 始 对 安 娜 提 出 控 告 指 她 虐 待 非 法 监 禁 喂 食 毒 品 等 罪 名 并 要 求 合 理 的 赔 偿 ED

BG 但 当 时 替 安 娜 辩 护 的 律 师 却 称 安 娜 患 有 精 神 疾 病 与 痴 呆 症 最 终 花 钱 与 受 害 者 和 解 ED

BG 事 实 上 家 庭 式 邪 教 的 要 角 除 了 安 娜 之 外 背 后 还 有 一 名 大 将 强 生 他 靠 着 广 大 的 人 脉 吸 收 医 师 与 律 师 加 入 组 织 并 通 过 医 生 取 得 小 孩 ED

BG 尽 管 安 娜 目 前 住 在 痴 呆 养 老 院 内 但 家 庭 式 邪 教 仍 有 至 名 成 员 秘 密 生 活 在 墨 尔 本 某 处 ED

BG 据 悉 澳 导 演 琼 斯 将 家 庭 式 邪 教 与 安 娜 的 一 生 拍 成 纪 录 片 并 将 于 本 月 日 于 墨 尔 本 和 悉 尼 公 开 上 映 ED

BG 琼 斯 表 示 对 于 那 些 勇 敢 说 出 故 事 的 受 害 者 我 希 望 这 部 纪 录 片 能 够 带 来 正 面 的 感 受 ED

BG 至 于 当 时 侦 办 此 事 件 的 侦 探 德 曼 则 表 示 安 娜 是 我 警 察 生 涯 内 见 过 最 邪 恶 的 女 人 她 如 今 的 遭 遇 一 点 也 不 令 人 同 情 ED

Teacher Forced Generated Title:
澳 子 女 女 女 女 生 女 女 被 出 男 人 女 被
Distribution for each word in title:
1:
澳: 0.127207
男: 0.076000
日: 0.056556
印: 0.055005
美: 0.033923
墨: 0.033772
研: 0.029692
英: 0.022516
女: 0.020499
新: 0.020086

2:
子: 0.201868
性: 0.090266
孩: 0.063613
童: 0.056523
儿: 0.048843
女: 0.038128
生: 0.020847
人: 0.018705
王: 0.014952
亲: 0.013985

3:
女: 0.029126
男: 0.022566
被: 0.015966
妇: 0.014783
年: 0.012470
老: 0.012210
狗: 0.011060
岁: 0.010737
人: 0.009071
后: 0.008540

4:
女: 0.017601
男: 0.016626
被: 0.014092
人: 0.013057
日: 0.012936
生: 0.011576
出: 0.010760
年: 0.009651
死: 0.008914
妇: 0.008887

5:
女: 0.018617
被: 0.016189
男: 0.011664
遭: 0.009748
年: 0.009151
人: 0.008621
妇: 0.007677
一: 0.007602
后: 0.007317
为: 0.006779

6:
女: 0.042353
男: 0.021539
岁: 0.015024
被: 0.013276
年: 0.012290
妇: 0.010503
老: 0.010081
一: 0.009630
人: 0.009504
自: 0.009008

7:
生: 0.141179
子: 0.127232
童: 0.099166
亲: 0.052633
孩: 0.032539
母: 0.031040
院: 0.028002
校: 0.020122
性: 0.018254
家: 0.017961

8:
女: 0.034615
被: 0.020837
男: 0.018235
妇: 0.017048
年: 0.015121
老: 0.013989
岁: 0.012021
后: 0.011330
人: 0.010726
遭: 0.010701

9:
女: 0.016281
被: 0.014784
男: 0.009734
人: 0.009561
出: 0.009324
年: 0.009169
遭: 0.008559
物: 0.008214
为: 0.008017
岁: 0.007712

10:
被: 0.013059
女: 0.013052
男: 0.012066
人: 0.011275
出: 0.010326
死: 0.009007
遭: 0.008953
发: 0.007775
生: 0.007407
日: 0.007000

11:
出: 0.026102
现: 0.026031
人: 0.021639
生: 0.021547
男: 0.017312
死: 0.012230
发: 0.011155
似: 0.010949
日: 0.010158
女: 0.010026

12:
男: 0.017314
日: 0.014029
女: 0.013454
出: 0.013095
人: 0.012429
被: 0.010498
年: 0.009923
生: 0.009535
美: 0.008523
一: 0.008208

13:
人: 0.021982
生: 0.015377
家: 0.013862
学: 0.013707
年: 0.012489
球: 0.009632
大: 0.007747
名: 0.006603
中: 0.006561
利: 0.006329

14:
女: 0.014241
男: 0.009238
被: 0.008305
狗: 0.007906
小: 0.007620
大: 0.007394
人: 0.007322
猫: 0.007305
一: 0.007242
年: 0.006838

15:
被: 0.016165
女: 0.015741
男: 0.013512
死: 0.013493
人: 0.013226
遭: 0.011753
出: 0.010913
发: 0.009101
因: 0.008654
生: 0.008549


Generated Titles:
No. 1
美 利 利 利 利 利 利 利 利 利 利 利 利 利 利 ED
-1.201828
No. 2
美 利 利 利 利 利 利 利 利 利 利 利 利 利 亚 ED
-1.212412
No. 3
澳 大 利 亚 利 利 利 利 利 利 利 利 利 利 利 ED
-1.260436
No. 4
澳 大 利 亚 利 利 利 利 利 利 利 利 利 利 亚 ED
-1.270643
No. 5
美 利 利 利 利 利 利 利 利 利 利 西 利 利 亚 ED
-1.300139
No. 6
澳 利 亚 利 利 利 利 利 利 利 利 利 利 利 利 ED
-1.302009
No. 7
澳 大 利 亚 澳 大 利 亚 澳 大 利 亚 澳 大 利 ED
-1.303413
No. 8
澳 大 利 亚 大 利 利 利 利 利 利 利 利 利 利 ED
-1.309793
No. 9
澳 利 亚 利 利 利 利 利 利 利 利 利 利 利 亚 ED
-1.312768
No. 10
澳 大 利 亚 大 利 利 利 利 利 利 利 利 利 亚 ED
-1.320602
