Title:
BG 景 甜 三 好 目 标 做 好 演 员 找 好 老 公 生 好 孩 子 ED
Teacher Forced Generated Title:
日 气 美 年 男 家 模 中 美 习 称 到 人 人 布
Distribution for each word in title:
1:
日: 0.142837
美: 0.092208
韩: 0.076722
法: 0.045810
印: 0.041721
英: 0.028775
澳: 0.024949
外: 0.014921
希: 0.012871
中: 0.011885

2:
气: 0.017195
色: 0.010882
挝: 0.010549
山: 0.010318
料: 0.009005
泉: 0.008607
物: 0.008018
宫: 0.007699
资: 0.006844
风: 0.006218

3:
美: 0.020769
日: 0.018525
金: 0.018257
伦: 0.017404
中: 0.016931
气: 0.010542
大: 0.008883
热: 0.008475
节: 0.008422
宫: 0.006730

4:
年: 0.050547
天: 0.029508
国: 0.023367
家: 0.020222
名: 0.017600
周: 0.015828
男: 0.014309
地: 0.013896
大: 0.011764
人: 0.010785

5:
男: 0.016143
中: 0.011747
美: 0.011634
世: 0.011481
人: 0.010502
女: 0.009950
大: 0.009173
日: 0.009096
热: 0.008592
家: 0.007670

6:
家: 0.028202
体: 0.014792
物: 0.009609
成: 0.009009
大: 0.008606
中: 0.008171
有: 0.007734
品: 0.007294
出: 0.006210
店: 0.005988

7:
模: 0.030026
家: 0.017701
有: 0.012130
全: 0.011818
人: 0.010743
中: 0.009974
成: 0.009273
为: 0.007984
上: 0.007952
大: 0.007802

8:
中: 0.014796
美: 0.013252
出: 0.011373
日: 0.010513
世: 0.008579
现: 0.008378
有: 0.007987
成: 0.007874
大: 0.007540
新: 0.006292

9:
美: 0.017852
中: 0.017717
人: 0.015528
世: 0.012496
大: 0.010826
家: 0.009619
日: 0.008929
金: 0.008609
年: 0.007917
有: 0.007819

10:
习: 0.026673
术: 0.016285
讲: 0.015616
体: 0.015490
家: 0.015233
人: 0.015004
性: 0.010197
称: 0.006712
频: 0.006453
国: 0.006155

11:
称: 0.037907
人: 0.031472
被: 0.023274
为: 0.019071
在: 0.016012
会: 0.013048
美: 0.012876
因: 0.012619
中: 0.011938
成: 0.011800

12:
到: 0.018083
求: 0.016860
世: 0.014889
马: 0.013131
大: 0.012360
病: 0.012193
来: 0.009818
美: 0.008723
受: 0.008686
人: 0.007930

13:
人: 0.019922
美: 0.019001
中: 0.015586
世: 0.015308
大: 0.009843
英: 0.008910
病: 0.008631
金: 0.008209
日: 0.008061
有: 0.007824

14:
人: 0.040520
子: 0.022982
女: 0.021703
挝: 0.011715
妇: 0.010235
年: 0.008710
者: 0.008525
家: 0.008277
性: 0.008094
童: 0.007993

15:
布: 0.163351
司: 0.118733
斤: 0.055603
投: 0.033501
开: 0.022994
本: 0.014950
长: 0.008218
室: 0.008163
民: 0.007853
出: 0.006854


Generated Titles:
No. 1
日 媒 体 安 倍 政 府 关 注 希 腊 债 务 危 机 ED
-1.594870
No. 2
日 媒 体 日 本 政 府 关 注 希 腊 债 务 危 机 ED
-1.601960
No. 3
澳 大 利 亚 总 理 希 腊 债 务 危 机 ED  
-1.676246
No. 4
澳 大 利 亚 总 理 希 腊 债 务 危 机 希 腊 债 ED
-1.707088
No. 5
日 媒 体 称 日 本 政 府 关 注 希 腊 债 务 危 ED
-1.709865
No. 6
澳 大 利 亚 总 理 希 腊 债 务 危 机 危 机 ED
-1.713993
No. 7
日 媒 体 安 倍 政 府 关 注 希 腊 债 务 ED 
-1.761839
No. 8
日 媒 体 日 本 政 府 关 注 希 腊 债 务 ED 
-1.770844
No. 9
澳 大 利 亚 总 理 希 腊 债 务 危 机 希 腊 危 ED
-1.785975
No. 10
澳 大 利 亚 总 理 希 腊 债 务 危 机 对 希 腊 ED
-1.792673
Content:
BG 出 道 以 来 饱 受 争 议 的 演 员 景 甜 近 日 在 网 上 直 播 自 己 洗 脸 的 视 频 白 嫩 皮 肤 阳 光 性 格 圈 粉 无 数 ED

BG 谈 到 黑 粉 和 争 议 景 甜 表 示 自 己 不 会 被 莫 须 有 的 事 情 影 响 到 我 觉 得 其 实 并 没 有 很 多 人 黑 我 或 者 说 一 些 不 实 的 报 道 也 不 会 产 生 很 多 负 面 情 绪 做 一 个 心 存 感 恩 有 善 意 的 人 我 觉 得 是 很 重 要 的 就 是 踏 踏 实 实 地 过 好 每 一 天 憧 憬 很 幸 福 很 平 淡 的 生 活 ED

BG 近 日 景 甜 因 为 直 播 洗 脸 登 上 热 搜 被 问 到 生 活 中 护 肤 小 秘 诀 时 她 笑 言 首 先 要 感 谢 爸 妈 给 我 遗 传 的 皮 肤 比 较 好 吧 ED

BG 谈 到 黑 粉 和 争 议 景 甜 表 示 自 己 不 会 被 莫 须 有 的 事 情 影 响 到 我 觉 得 其 实 并 没 有 很 多 人 黑 我 或 者 说 一 些 不 实 的 报 道 也 不 会 产 生 很 多 负 面 情 绪 做 一 个 心 存 感 恩 有 善 意 的 人 我 觉 得 是 很 重 要 的 就 是 踏 踏 实 实 地 过 好 每 一 天 憧 憬 很 幸 福 很 平 淡 的 生 活 ED

BG 谈 到 黑 粉 和 争 议 景 甜 表 示 自 己 不 会 被 莫 须 有 的 事 情 影 响 到 我 觉 得 其 实 并 没 有 很 多 人 黑 我 或 者 说 一 些 不 实 的 报 道 也 不 会 产 生 很 多 负 面 情 绪 做 一 个 心 存 感 恩 有 善 意 的 人 我 觉 得 是 很 重 要 的 就 是 踏 踏 实 实 地 过 好 每 一 天 憧 憬 很 幸 福 很 平 淡 的 生 活 ED

BG 谈 到 黑 粉 和 争 议 景 甜 表 示 自 己 不 会 被 莫 须 有 的 事 情 影 响 到 我 觉 得 其 实 并 没 有 很 多 人 黑 我 或 者 说 一 些 不 实 的 报 道 也 不 会 产 生 很 多 负 面 情 绪 做 一 个 心 存 感 恩 有 善 意 的 人 我 觉 得 是 很 重 要 的 就 是 踏 踏 实 实 地 过 好 每 一 天 憧 憬 很 幸 福 很 平 淡 的 生 活 ED

BG 谈 到 黑 粉 和 争 议 景 甜 表 示 自 己 不 会 被 莫 须 有 的 事 情 影 响 到 我 觉 得 其 实 并 没 有 很 多 人 黑 我 或 者 说 一 些 不 实 的 报 道 也 不 会 产 生 很 多 负 面 情 绪 做 一 个 心 存 感 恩 有 善 意 的 人 我 觉 得 是 很 重 要 的 就 是 踏 踏 实 实 地 过 好 每 一 天 憧 憬 很 幸 福 很 平 淡 的 生 活 ED
