Title:
BG 女 儿 与 惠 特 尼 休 斯 顿 同 葬 一 地 ED
Teacher Forced Generated Title:
美 子 子 美 学 特 斯 年 坦 发 女 礼 年 震 
Distribution for each word in title:
1:
美: 0.073918
法: 0.052685
印: 0.043970
俄: 0.038618
巴: 0.031302
希: 0.028066
韩: 0.026437
奥: 0.026299
埃: 0.025812
欧: 0.024709

2:
子: 0.587387
性: 0.081704
孩: 0.037755
童: 0.026569
女: 0.009588
大: 0.007145
家: 0.006657
友: 0.006184
儿: 0.005855
男: 0.004217

3:
子: 0.048086
童: 0.041494
因: 0.023639
女: 0.023440
在: 0.020325
患: 0.020187
被: 0.013699
儿: 0.012070
者: 0.011249
称: 0.011161

4:
美: 0.058058
中: 0.023864
日: 0.018977
女: 0.016969
世: 0.015991
英: 0.014397
澳: 0.013088
印: 0.010921
国: 0.010429
平: 0.009689

5:
学: 0.014469
过: 0.008759
者: 0.008577
特: 0.007642
大: 0.007143
美: 0.006559
上: 0.005993
出: 0.005884
金: 0.005637
中: 0.005596

6:
特: 0.024578
德: 0.015731
巴: 0.014592
伦: 0.011899
大: 0.010946
美: 0.010031
女: 0.009457
尼: 0.009414
比: 0.008763
马: 0.008666

7:
斯: 0.070992
亚: 0.032972
迪: 0.029923
夫: 0.024296
科: 0.018661
泊: 0.018040
尔: 0.017089
拉: 0.013724
坦: 0.011972
尼: 0.011553

8:
年: 0.029625
尔: 0.014887
尼: 0.012741
生: 0.011643
内: 0.011494
车: 0.009474
布: 0.008931
斯: 0.008888
女: 0.008301
发: 0.008289

9:
坦: 0.120064
科: 0.034955
诺: 0.027096
夫: 0.024948
人: 0.019934
被: 0.011747
斯: 0.010603
亚: 0.010383
卡: 0.010111
特: 0.009326

10:
发: 0.027901
特: 0.025726
顿: 0.017430
斯: 0.016799
遭: 0.014834
布: 0.014385
米: 0.013361
西: 0.013241
兰: 0.012985
尔: 0.012442

11:
女: 0.018672
意: 0.012617
年: 0.010677
学: 0.010322
国: 0.009837
人: 0.009419
大: 0.008238
时: 0.007382
美: 0.007270
世: 0.007009

12:
礼: 0.082885
被: 0.013566
动: 0.012008
在: 0.010373
手: 0.010212
下: 0.008913
后: 0.008305
出: 0.007942
为: 0.007820
物: 0.007711

13:
年: 0.040917
人: 0.017864
名: 0.013769
周: 0.012637
女: 0.010306
天: 0.009686
被: 0.007857
个: 0.007628
男: 0.007547
手: 0.007435

14:
震: 0.051385
球: 0.031566
区: 0.029178
铁: 0.023103
遭: 0.011077
下: 0.010610
部: 0.009688
民: 0.008916
被: 0.008112
发: 0.007136

15:
: 0.942534
人: 0.000638
行: 0.000634
上: 0.000568
杀: 0.000469
致: 0.000415
ED: 0.000412
平: 0.000411
造: 0.000408
现: 0.000401


Generated Titles:
No. 1
奥 巴 基 斯 坦 发 生 级 地 震 震 源 深 度 ED
-1.430555
No. 2
奥 巴 基 斯 坦 发 生 级 地 震 震 震 源 深 度 ED
-1.455361
No. 3
奥 巴 基 斯 坦 发 生 级 地 震 致 人 死 亡 ED
-1.460860
No. 4
奥 巴 基 斯 坦 发 生 级 地 震 震 源 深 度 人 ED
-1.510866
No. 5
奥 巴 基 斯 坦 发 生 级 地 震 震 致 人 死 亡 ED
-1.512357
No. 6
奥 巴 基 斯 坦 发 生 级 地 震 致 人 死 亡 人 ED
-1.520147
No. 7
奥 巴 基 斯 坦 发 生 级 地 震 震 源 深 度 一 ED
-1.546580
No. 8
奥 巴 基 斯 坦 总 统 希 腊 债 务 危 机 ED 
-1.555147
No. 9
奥 巴 基 斯 坦 发 生 级 地 震 震 源 深 度 大 ED
-1.555413
No. 10
奥 巴 基 斯 坦 发 生 级 地 震 震 源 深 度 将 ED
-1.566506
Content:
BG 月 日 电 台 湾 中 央 社 报 道 当 地 时 间 日 美 国 已 故 歌 后 惠 特 尼 休 斯 顿 的 独 生 女 芭 比 克 里 斯 蒂 娜 布 朗 安 葬 在 母 亲 的 坟 墓 处 为 短 暂 的 人 生 划 下 句 点 ED

BG 月 日 电 台 湾 中 央 社 报 道 当 地 时 间 日 美 国 已 故 歌 后 惠 特 尼 休 斯 顿 的 独 生 女 芭 比 克 里 斯 蒂 娜 布 朗 安 葬 在 母 亲 的 坟 墓 处 为 短 暂 的 人 生 划 下 句 点 ED

BG 月 日 电 台 湾 中 央 社 报 道 当 地 时 间 日 美 国 已 故 歌 后 惠 特 尼 休 斯 顿 的 独 生 女 芭 比 克 里 斯 蒂 娜 布 朗 安 葬 在 母 亲 的 坟 墓 处 为 短 暂 的 人 生 划 下 句 点 ED

BG 月 日 电 台 湾 中 央 社 报 道 当 地 时 间 日 美 国 已 故 歌 后 惠 特 尼 休 斯 顿 的 独 生 女 芭 比 克 里 斯 蒂 娜 布 朗 安 葬 在 母 亲 的 坟 墓 处 为 短 暂 的 人 生 划 下 句 点 ED

BG 粉 丝 们 手 捧 芭 比 和 惠 特 尼 休 斯 顿 的 遗 像 聚 集 在 警 方 竖 立 的 路 障 前 辆 金 色 灵 车 驶 入 公 墓 大 门 惠 特 尼 年 前 已 葬 在 此 地 ED

BG 粉 丝 们 手 捧 芭 比 和 惠 特 尼 休 斯 顿 的 遗 像 聚 集 在 警 方 竖 立 的 路 障 前 辆 金 色 灵 车 驶 入 公 墓 大 门 惠 特 尼 年 前 已 葬 在 此 地 ED

BG 据 了 解 芭 比 是 惠 特 妮 与 歌 手 鲍 比 布 朗 之 女 个 月 前 她 在 家 中 被 人 发 现 脸 朝 下 昏 倒 在 浴 缸 中 上 周 她 在 佐 治 亚 州 过 世 ED
