Title:
BG 女 子 囚 禁 名 儿 童 年 被 逮 捕 经 历 被 拍 成 纪 录 片 ED

Generated Title:
BG BG BG BG BG BG BG BG BG BG BG BG BG BG BG
Content:
BG 月 日 电 据 澳 洲 网 日 报 道 澳 大 利 亚 维 州 一 名 岁 的 女 子 于 年 至 年 间 借 收 养 的 名 义 囚 禁 了 至 少 名 儿 童 她 不 仅 逼 迫 孩 子 们 留 一 样 的 发 型 甚 至 替 他 们 注 射 迷 幻 药 剂 并 且 进 一 步 成 立 家 庭 式 邪 教 ED

BG 近 日 与 该 事 件 有 关 的 纪 录 片 将 于 月 日 在 墨 尔 本 和 悉 尼 上 映 ED

BG 报 道 称 今 年 岁 的 安 娜 早 年 因 成 立 家 庭 式 邪 教 遭 逮 捕 现 在 她 居 住 在 墨 尔 本 的 养 老 院 ED

BG 安 娜 原 本 是 一 名 瑜 珈 老 师 然 而 在 接 触 迷 幻 药 后 性 情 大 变 她 告 诉 她 的 追 随 者 她 是 耶 稣 的 化 身 并 且 她 相 信 末 日 之 战 即 将 到 来 而 自 己 的 存 在 就 是 要 拯 救 这 个 世 界 ED

BG 为 了 迎 接 新 世 界 的 到 来 安 娜 开 始 收 养 大 批 儿 童 并 将 孩 子 们 囚 禁 在 位 于 维 州 中 部 艾 尔 顿 湖 附 近 的 一 处 民 宅 内 逼 迫 孩 子 们 与 世 隔 绝 进 而 成 立 家 庭 式 邪 教 她 要 求 孩 子 们 穿 着 相 同 的 服 装 留 着 安 娜 妈 妈 早 年 的 鲍 勃 头 发 型 同 时 还 得 把 头 发 统 一 染 成 金 色 甚 至 替 遭 拘 禁 的 孩 子 们 注 射 迷 幻 药 剂 以 利 操 控 他 们 的 行 动 ED

BG 年 维 州 警 方 突 袭 了 家 庭 式 邪 教 位 于 艾 尔 顿 湖 旁 的 民 宅 当 时 救 出 至 少 名 儿 童 当 中 一 名 儿 童 谢 顿 如 今 已 经 长 大 成 人 他 回 忆 童 年 时 表 示 我 对 家 的 概 念 就 是 一 个 组 织 所 有 住 在 屋 内 的 孩 子 都 必 须 要 学 习 做 瑜 珈 有 些 孩 子 挨 饿 有 时 候 其 他 孩 子 受 罚 我 得 帮 助 他 们 完 成 他 们 的 惩 罚 我 们 是 在 被 控 制 的 环 境 中 长 大 ED

BG 从 年 起 许 多 受 害 者 开 始 对 安 娜 提 出 控 告 指 她 虐 待 非 法 监 禁 喂 食 毒 品 等 罪 名 并 要 求 合 理 的 赔 偿 ED

BG 但 当 时 替 安 娜 辩 护 的 律 师 却 称 安 娜 患 有 精 神 疾 病 与 痴 呆 症 最 终 花 钱 与 受 害 者 和 解 ED

BG 事 实 上 家 庭 式 邪 教 的 要 角 除 了 安 娜 之 外 背 后 还 有 一 名 大 将 强 生 他 靠 着 广 大 的 人 脉 吸 收 医 师 与 律 师 加 入 组 织 并 通 过 医 生 取 得 小 孩 ED

BG 尽 管 安 娜 目 前 住 在 痴 呆 养 老 院 内 但 家 庭 式 邪 教 仍 有 至 名 成 员 秘 密 生 活 在 墨 尔 本 某 处 ED

BG 据 悉 澳 导 演 琼 斯 将 家 庭 式 邪 教 与 安 娜 的 一 生 拍 成 纪 录 片 并 将 于 本 月 日 于 墨 尔 本 和 悉 尼 公 开 上 映 ED

BG 琼 斯 表 示 对 于 那 些 勇 敢 说 出 故 事 的 受 害 者 我 希 望 这 部 纪 录 片 能 够 带 来 正 面 的 感 受 ED

BG 至 于 当 时 侦 办 此 事 件 的 侦 探 德 曼 则 表 示 安 娜 是 我 警 察 生 涯 内 见 过 最 邪 恶 的 女 人 她 如 今 的 遭 遇 一 点 也 不 令 人 同 情 ED

Generated Title Distribution:
[[  8.32560472e-04   1.03982115e-04   2.17352455e-04 ...,   1.67195499e-03
    6.78027864e-05   1.15635112e-05]
 [  4.78001981e-04   5.16655600e-05   3.76639044e-04 ...,   2.82346015e-03
    1.63120349e-04   1.40250140e-05]
 [  5.70812961e-04   6.30583600e-05   3.51878378e-04 ...,   2.52717640e-03
    1.48898296e-04   1.35997207e-05]
 ..., 
 [  5.54259052e-04   6.03639673e-05   3.47583875e-04 ...,   2.62470497e-03
    1.49320913e-04   1.36737517e-05]
 [  5.54259052e-04   6.03639673e-05   3.47584224e-04 ...,   2.62470450e-03
    1.49320986e-04   1.36737517e-05]
 [  5.54158760e-04   6.03646731e-05   3.47688241e-04 ...,   2.62487656e-03
    1.49348372e-04   1.36734225e-05]]
Distribution for each word in title:
1:
BG: 0.066541
世: 0.036935
国: 0.023515
女: 0.021035
岁: 0.018459
年: 0.015250
球: 0.012691
界: 0.010706
子: 0.009957
姐: 0.009368

2:
BG: 0.064906
国: 0.020495
利: 0.016707
世: 0.016058
女: 0.015109
球: 0.012980
澳: 0.011652
年: 0.010989
洲: 0.010480
人: 0.010159

3:
BG: 0.065327
国: 0.021912
世: 0.021400
女: 0.017012
球: 0.013928
利: 0.013085
岁: 0.011937
年: 0.011863
比: 0.011600
人: 0.010018

4:
BG: 0.065453
国: 0.021333
世: 0.020173
女: 0.016174
利: 0.014433
球: 0.013822
年: 0.011866
岁: 0.011580
比: 0.010716
人: 0.010058

5:
BG: 0.065391
国: 0.021562
世: 0.020514
女: 0.016423
利: 0.014017
球: 0.013903
年: 0.011782
岁: 0.011560
比: 0.011175
人: 0.010040

6:
BG: 0.065418
国: 0.021490
世: 0.020458
女: 0.016359
利: 0.014120
球: 0.013882
年: 0.011828
岁: 0.011599
比: 0.011007
人: 0.010046

7:
BG: 0.065409
国: 0.021509
世: 0.020458
女: 0.016374
利: 0.014099
球: 0.013886
年: 0.011810
岁: 0.011580
比: 0.011059
人: 0.010044

8:
BG: 0.065412
国: 0.021505
世: 0.020463
女: 0.016371
利: 0.014101
球: 0.013886
年: 0.011816
岁: 0.011587
比: 0.011045
人: 0.010045

9:
BG: 0.065411
国: 0.021506
世: 0.020460
女: 0.016372
利: 0.014102
球: 0.013885
年: 0.011814
岁: 0.011584
比: 0.011048
人: 0.010045

10:
BG: 0.065411
国: 0.021506
世: 0.020461
女: 0.016372
利: 0.014101
球: 0.013886
年: 0.011814
岁: 0.011585
比: 0.011048
人: 0.010045

11:
BG: 0.065411
国: 0.021506
世: 0.020461
女: 0.016372
利: 0.014101
球: 0.013885
年: 0.011814
岁: 0.011585
比: 0.011048
人: 0.010045

12:
BG: 0.065411
国: 0.021506
世: 0.020461
女: 0.016372
利: 0.014101
球: 0.013885
年: 0.011814
岁: 0.011585
比: 0.011048
人: 0.010045

13:
BG: 0.065411
国: 0.021506
世: 0.020461
女: 0.016372
利: 0.014101
球: 0.013885
年: 0.011814
岁: 0.011585
比: 0.011048
人: 0.010045

14:
BG: 0.065411
国: 0.021506
世: 0.020461
女: 0.016372
利: 0.014101
球: 0.013885
年: 0.011814
岁: 0.011585
比: 0.011048
人: 0.010045

15:
BG: 0.065412
国: 0.021505
世: 0.020447
女: 0.016372
利: 0.014104
球: 0.013881
年: 0.011813
岁: 0.011583
比: 0.011045
人: 0.010045

