Title:
BG 陈 建 州 录 节 目 祝 罗 志 祥 早 生 贵 子 粉 丝 当 场 失 控 ED
Teacher Forced Generated Title:
日 子 布 发 家 中 体 日 斯 布 子 年 人 人 女
Distribution for each word in title:
1:
日: 0.188256
美: 0.083894
韩: 0.083576
法: 0.041517
印: 0.038059
英: 0.027939
澳: 0.025578
外: 0.012862
中: 0.011630
新: 0.010012

2:
子: 0.084916
毅: 0.031319
者: 0.030926
宫: 0.022436
星: 0.021641
布: 0.018671
生: 0.014194
基: 0.012610
色: 0.010802
来: 0.010704

3:
布: 0.018900
新: 0.017595
开: 0.010820
发: 0.010577
顿: 0.010079
现: 0.010057
学: 0.009254
厂: 0.008495
自: 0.008267
动: 0.007859

4:
发: 0.026863
海: 0.023623
一: 0.022726
山: 0.009975
市: 0.009243
车: 0.008966
火: 0.008940
男: 0.008792
日: 0.008782
哥: 0.008423

5:
家: 0.013099
生: 0.011847
男: 0.010827
光: 0.010604
星: 0.010129
片: 0.009542
视: 0.009383
一: 0.007671
年: 0.007082
礼: 0.006890

6:
中: 0.017042
年: 0.014033
日: 0.012032
上: 0.011568
成: 0.011361
发: 0.009219
新: 0.008276
枪: 0.007886
目: 0.007443
气: 0.007242

7:
体: 0.018346
物: 0.018049
家: 0.017208
店: 0.013567
大: 0.013252
成: 0.008898
出: 0.008834
品: 0.007709
厂: 0.007431
标: 0.006947

8:
日: 0.019418
金: 0.016275
中: 0.013098
世: 0.012614
者: 0.011915
节: 0.011383
美: 0.010011
出: 0.009166
人: 0.008860
岛: 0.008819

9:
斯: 0.073745
里: 0.063042
特: 0.029406
尔: 0.028033
尼: 0.016185
马: 0.013567
坞: 0.012420
兰: 0.010248
伦: 0.009954
什: 0.009533

10:
布: 0.013488
生: 0.012952
为: 0.009310
金: 0.008814
出: 0.008635
节: 0.008144
被: 0.008014
ED: 0.007151
人: 0.006624
中: 0.006079

11:
子: 0.016015
宫: 0.014634
星: 0.014518
节: 0.014474
人: 0.011081
物: 0.010400
金: 0.010046
中: 0.008358
被: 0.006700
日: 0.006348

12:
年: 0.029288
气: 0.015710
中: 0.012945
发: 0.008482
上: 0.007238
日: 0.006486
花: 0.006261
男: 0.006196
现: 0.006033
生: 0.005625

13:
人: 0.019685
活: 0.017652
物: 0.014192
生: 0.011976
学: 0.011947
大: 0.011137
气: 0.010586
家: 0.010268
中: 0.009690
品: 0.009109

14:
人: 0.033579
猫: 0.014339
气: 0.012590
食: 0.008646
男: 0.008073
女: 0.008034
年: 0.006357
上: 0.005972
金: 0.005647
宝: 0.005359

15:
女: 0.013019
气: 0.012558
人: 0.011742
酒: 0.010455
被: 0.010218
生: 0.009282
拍: 0.008121
子: 0.007777
因: 0.007390
患: 0.007293


Generated Titles:
No. 1
日 日 本 自 卫 队 发 生 级 地 震 震 源 深 度 ED
-1.656714
No. 2
日 日 本 自 卫 队 机 坠 毁 事 故 致 人 死 亡 ED
-1.771021
No. 3
日 日 本 自 卫 队 发 生 级 地 震 致 人 死 亡 ED
-1.772261
No. 4
日 日 本 自 卫 队 事 故 事 故 致 人 死 亡 ED
-1.786699
No. 5
日 日 本 自 卫 队 工 厂 发 生 级 地 震 震 源 ED
-1.813933
No. 6
日 日 本 自 卫 队 发 生 级 地 震 震 震 源 深 ED
-1.827276
No. 7
日 日 本 自 卫 队 机 坠 毁 事 故 致 人 遇 难 ED
-1.832105
No. 8
日 日 本 自 卫 队 事 故 致 人 死 亡 ED  
-1.836923
No. 9
日 日 本 自 卫 队 事 故 事 故 致 人 死 亡 人 ED
-1.837286
No. 10
日 日 本 自 卫 队 机 坠 毁 事 件 致 人 死 亡 ED
-1.840962
Content:
BG 月 日 电 据 台 湾 联 合 报 报 道 罗 志 祥 即 将 在 日 欢 度 生 日 日 前 他 先 在 自 己 主 持 的 综 艺 节 目 娱 乐 百 分 百 中 跟 粉 丝 们 提 前 庆 生 好 友 蔡 依 林 还 亲 手 做 金 色 球 鞋 的 翻 糖 蛋 糕 当 做 小 猪 的 生 日 礼 物 让 他 非 常 感 动 同 时 罗 妈 妈 也 在 节 目 中 现 身 带 来 了 猪 脚 面 线 并 称 儿 子 最 爱 吃 这 个 让 小 猪 忍 不 住 笑 言 我 有 爱 吃 这 个 吗 ED

BG 月 日 电 据 台 湾 联 合 报 报 道 罗 志 祥 即 将 在 日 欢 度 生 日 日 前 他 先 在 自 己 主 持 的 综 艺 节 目 娱 乐 百 分 百 中 跟 粉 丝 们 提 前 庆 生 好 友 蔡 依 林 还 亲 手 做 金 色 球 鞋 的 翻 糖 蛋 糕 当 做 小 猪 的 生 日 礼 物 让 他 非 常 感 动 同 时 罗 妈 妈 也 在 节 目 中 现 身 带 来 了 猪 脚 面 线 并 称 儿 子 最 爱 吃 这 个 让 小 猪 忍 不 住 笑 言 我 有 爱 吃 这 个 吗 ED

BG 月 日 电 据 台 湾 联 合 报 报 道 罗 志 祥 即 将 在 日 欢 度 生 日 日 前 他 先 在 自 己 主 持 的 综 艺 节 目 娱 乐 百 分 百 中 跟 粉 丝 们 提 前 庆 生 好 友 蔡 依 林 还 亲 手 做 金 色 球 鞋 的 翻 糖 蛋 糕 当 做 小 猪 的 生 日 礼 物 让 他 非 常 感 动 同 时 罗 妈 妈 也 在 节 目 中 现 身 带 来 了 猪 脚 面 线 并 称 儿 子 最 爱 吃 这 个 让 小 猪 忍 不 住 笑 言 我 有 爱 吃 这 个 吗 ED

BG 月 日 电 据 台 湾 联 合 报 报 道 罗 志 祥 即 将 在 日 欢 度 生 日 日 前 他 先 在 自 己 主 持 的 综 艺 节 目 娱 乐 百 分 百 中 跟 粉 丝 们 提 前 庆 生 好 友 蔡 依 林 还 亲 手 做 金 色 球 鞋 的 翻 糖 蛋 糕 当 做 小 猪 的 生 日 礼 物 让 他 非 常 感 动 同 时 罗 妈 妈 也 在 节 目 中 现 身 带 来 了 猪 脚 面 线 并 称 儿 子 最 爱 吃 这 个 让 小 猪 忍 不 住 笑 言 我 有 爱 吃 这 个 吗 ED

BG 月 日 电 据 台 湾 联 合 报 报 道 罗 志 祥 即 将 在 日 欢 度 生 日 日 前 他 先 在 自 己 主 持 的 综 艺 节 目 娱 乐 百 分 百 中 跟 粉 丝 们 提 前 庆 生 好 友 蔡 依 林 还 亲 手 做 金 色 球 鞋 的 翻 糖 蛋 糕 当 做 小 猪 的 生 日 礼 物 让 他 非 常 感 动 同 时 罗 妈 妈 也 在 节 目 中 现 身 带 来 了 猪 脚 面 线 并 称 儿 子 最 爱 吃 这 个 让 小 猪 忍 不 住 笑 言 我 有 爱 吃 这 个 吗 ED

BG 罗 妈 妈 马 上 响 应 你 爸 爸 很 爱 吃 你 也 会 跟 着 吃 不 是 吗 ED

BG 黑 人 陈 建 州 也 是 当 天 的 神 秘 嘉 宾 陈 建 州 更 语 出 惊 人 地 说 虽 然 我 们 不 常 见 面 因 为 各 自 有 家 庭 也 顺 势 祝 小 猪 早 生 贵 子 让 现 场 的 粉 丝 们 当 场 失 控 不 免 联 想 到 近 日 火 热 的 猪 扬 恋 黑 人 立 刻 解 释 我 是 说 小 猪 有 罗 妈 妈 有 粉 丝 这 些 家 人 啦 ED
