Title:
BG 数 千 人 投 身 伊 极 端 组 织 恐 怖 生 力 军 不 容 小 觑 ED
Teacher Forced Generated Title:
美 据 人 质 入 伊 拉 端 组 织 成 怖 主 效 和
Distribution for each word in title:
1:
美: 0.299028
伊: 0.139018
评: 0.036714
联: 0.024989
土: 0.019216
世: 0.017479
巴: 0.016913
基: 0.016063
外: 0.015890
极: 0.015175

2:
据: 0.425742
量: 0.161734
千: 0.089610
十: 0.061034
百: 0.058710
美: 0.017978
字: 0.013056
万: 0.011672
月: 0.007992
伊: 0.005961

3:
人: 0.297330
名: 0.081552
民: 0.072964
美: 0.048395
伊: 0.046990
万: 0.045115
亿: 0.023145
巴: 0.019113
多: 0.018796
余: 0.011784

4:
质: 0.126831
数: 0.040640
民: 0.030114
在: 0.029952
死: 0.023409
为: 0.020538
员: 0.019881
道: 0.019531
权: 0.019273
打: 0.017461

5:
入: 0.485893
资: 0.086022
票: 0.022107
行: 0.020161
组: 0.019982
伊: 0.012646
约: 0.010781
武: 0.010720
计: 0.006513
理: 0.005420

6:
伊: 0.069223
美: 0.037689
新: 0.031094
在: 0.024150
约: 0.020477
极: 0.019521
称: 0.016986
计: 0.016926
不: 0.015590
者: 0.013942

7:
拉: 0.633500
斯: 0.209332
核: 0.054369
朗: 0.027790
战: 0.003332
伊: 0.002795
土: 0.002099
和: 0.002057
利: 0.002018
基: 0.001697

8:
端: 0.712747
克: 0.071151
怖: 0.028688
力: 0.010505
兰: 0.007180
和: 0.005837
组: 0.005612
极: 0.005295
镇: 0.004452
支: 0.003972

9:
组: 0.895114
分: 0.036596
主: 0.010463
武: 0.007094
和: 0.003477
人: 0.002048
高: 0.001355
占: 0.001345
成: 0.001320
极: 0.001146

10:
织: 0.998360
建: 0.000406
成: 0.000131
基: 0.000091
分: 0.000061
和: 0.000022
国: 0.000020
装: 0.000020
组: 0.000019
阁: 0.000018

11:
成: 0.098924
伊: 0.091795
分: 0.039448
称: 0.037098
重: 0.024717
致: 0.022232
人: 0.020435
组: 0.016884
主: 0.016668
和: 0.013119

12:
怖: 0.797803
袭: 0.097996
主: 0.005787
组: 0.005407
吓: 0.003785
难: 0.002952
分: 0.002145
力: 0.002131
端: 0.002122
慌: 0.001933

13:
主: 0.330251
分: 0.317119
组: 0.177047
袭: 0.022764
伊: 0.007134
和: 0.005816
极: 0.004429
协: 0.003877
怖: 0.003599
美: 0.003304

14:
效: 0.200528
活: 0.087989
态: 0.072994
产: 0.071013
物: 0.065257
命: 0.056245
子: 0.032564
存: 0.026678
平: 0.008659
变: 0.008577

15:
和: 0.093086
组: 0.023160
ED: 0.023037
成: 0.022756
主: 0.022120
平: 0.015382
或: 0.015035
有: 0.014749
美: 0.014650
在: 0.013786


Generated Titles:
No. 1
伊 斯 兰 国 组 织 伊 斯 兰 国 组 织 伊 斯 兰 ED
-1.137763
No. 2
伊 斯 兰 国 组 织 伊 斯 兰 国 和 平 民 组 织 ED
-1.146779
No. 3
伊 斯 兰 国 极 端 组 织 伊 斯 兰 国 和 平 民 ED
-1.167394
No. 4
伊 斯 兰 国 组 织 伊 斯 兰 国 组 织 伊 拉 克 ED
-1.172714
No. 5
伊 斯 兰 国 组 织 伊 斯 兰 国 和 平 民 主 义 ED
-1.186364
No. 6
伊 斯 兰 国 极 端 组 织 伊 拉 克 和 平 民 主 ED
-1.197230
No. 7
伊 斯 兰 国 组 织 伊 斯 兰 国 武 装 分 子 ED
-1.219062
No. 8
伊 斯 兰 国 组 织 伊 斯 兰 国 武 装 分 析 称 ED
-1.239967
No. 9
伊 斯 兰 国 极 端 组 织 伊 斯 兰 国 组 织 成 ED
-1.252049
No. 10
伊 斯 兰 国 极 端 组 织 伊 斯 兰 国 组 织 称 ED
-1.254094
Content:
BG 月 日 电 据 新 加 坡 联 合 早 报 报 道 美 国 估 计 伊 拉 克 极 端 组 织 伊 拉 克 和 黎 凡 特 伊 斯 兰 国 由 上 万 名 武 装 分 子 组 成 其 中 至 人 来 自 其 根 据 地 伊 叙 两 国 以 外 国 家 ED

BG 美 国 官 员 指 出 基 地 组 织 分 支 成 员 改 投 极 端 旗 下 近 几 个 月 出 现 加 速 迹 象 ED

BG 它 在 开 疆 拓 土 招 揽 新 兵 方 面 展 现 了 近 乎 冲 动 的 行 事 作 风 与 向 来 策 划 行 动 周 详 缜 密 但 往 往 耗 时 的 基 地 组 织 截 然 不 同 对 于 极 端 分 子 非 常 具 有 吸 引 力 ED

BG 美 国 官 员 指 出 基 地 组 织 分 支 成 员 改 投 极 端 旗 下 近 几 个 月 出 现 加 速 迹 象 ED

BG 据 报 道 伊 黎 组 织 成 立 于 年 它 原 属 伊 拉 克 的 基 地 组 织 组 织 但 和 基 地 组 织 因 战 术 和 理 念 不 合 而 在 今 年 分 道 扬 镳 ED

BG 据 报 道 伊 黎 组 织 成 立 于 年 它 原 属 伊 拉 克 的 基 地 组 织 组 织 但 和 基 地 组 织 因 战 术 和 理 念 不 合 而 在 今 年 分 道 扬 镳 ED

BG 据 报 道 伊 黎 组 织 成 立 于 年 它 原 属 伊 拉 克 的 基 地 组 织 组 织 但 和 基 地 组 织 因 战 术 和 理 念 不 合 而 在 今 年 分 道 扬 镳 ED
