Title:
BG 韩 国 倒 朴 挺 朴 民 众 举 行 对 立 集 会 ED

Generated Title:
BG BG BG BG BG BG BG BG BG BG BG BG BG BG BG
Content:
BG 新 华 社 电 随 着 韩 国 宪 法 法 院 就 总 统 弹 劾 案 的 最 终 庭 审 日 将 至 支 持 和 反 对 弹 劾 的 两 派 民 众 日 举 行 针 锋 相 对 的 大 规 模 集 会 ED

BG 多 个 民 间 组 织 及 大 量 民 众 当 晚 在 首 都 首 尔 的 光 化 门 广 场 举 行 第 轮 倒 朴 烛 光 集 会 要 求 总 统 朴 槿 惠 下 台 敦 促 宪 法 法 院 尽 快 审 判 总 统 弹 劾 案 ED

BG 组 织 者 称 截 至 当 晚 时 左 右 大 约 万 人 参 加 了 集 会 ED

BG 集 会 民 众 高 喊 朴 槿 惠 下 台 逮 捕 朴 槿 惠 等 口 号 情 绪 激 动 ED

BG 部 分 民 众 手 持 火 把 和 蜡 烛 在 青 瓦 台 附 近 举 行 示 威 游 行 ED

BG 集 会 民 众 指 责 朴 槿 惠 方 面 故 意 拖 延 宪 法 法 院 审 理 程 序 称 将 用 集 会 挫 败 朴 槿 惠 方 面 的 企 图 ED

BG 有 集 会 者 表 示 如 果 宪 法 法 院 否 决 弹 劾 他 们 必 然 会 再 次 走 上 街 头 举 行 示 威 ED

BG 同 日 支 持 朴 槿 惠 的 民 众 在 距 光 化 门 广 场 不 远 的 首 尔 市 政 厅 附 近 举 行 集 会 ED

BG 集 会 者 呼 喊 解 散 国 会 逮 捕 特 检 组 人 员 等 口 号 要 求 宪 法 法 院 裁 定 国 会 弹 劾 无 效 指 责 国 会 以 及 媒 体 存 在 偏 见 ED

BG 组 织 方 称 截 至 当 天 下 午 大 约 万 人 参 加 了 挺 朴 集 会 ED

BG 警 方 未 提 供 双 方 集 会 活 动 参 与 人 数 ED

BG 没 有 警 方 报 告 或 媒 体 报 道 显 示 双 方 发 生 严 重 冲 突 ED

BG 目 前 宪 法 法 院 有 关 总 统 弹 劾 案 的 审 理 以 及 特 别 检 察 组 对 亲 信 干 政 事 件 的 调 查 均 进 入 关 键 阶 段 ED

BG 宪 法 法 院 定 于 本 月 日 举 行 最 后 一 次 庭 审 并 寻 求 在 月 日 之 前 作 出 宣 判 ED

BG 特 检 组 的 调 查 期 限 为 本 月 日 ED

Distribution for each word in title:
1:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

2:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

3:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

4:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

5:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

6:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

7:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

8:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

9:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

10:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

11:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

12:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

13:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

14:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

15:
BG: 0.064472
国: 0.027068
美: 0.012930
韩: 0.010169
特: 0.009438
朗: 0.007867
大: 0.007822
日: 0.007530
普: 0.006191
将: 0.006080

