Title:
BG 女 子 囚 禁 名 儿 童 年 被 逮 捕 经 历 被 拍 成 纪 录 片 ED

Content:
BG 月 日 电 据 澳 洲 网 日 报 道 澳 大 利 亚 维 州 一 名 岁 的 女 子 于 年 至 年 间 借 收 养 的 名 义 囚 禁 了 至 少 名 儿 童 她 不 仅 逼 迫 孩 子 们 留 一 样 的 发 型 甚 至 替 他 们 注 射 迷 幻 药 剂 并 且 进 一 步 成 立 家 庭 式 邪 教 ED

BG 近 日 与 该 事 件 有 关 的 纪 录 片 将 于 月 日 在 墨 尔 本 和 悉 尼 上 映 ED

BG 报 道 称 今 年 岁 的 安 娜 早 年 因 成 立 家 庭 式 邪 教 遭 逮 捕 现 在 她 居 住 在 墨 尔 本 的 养 老 院 ED

BG 安 娜 原 本 是 一 名 瑜 珈 老 师 然 而 在 接 触 迷 幻 药 后 性 情 大 变 她 告 诉 她 的 追 随 者 她 是 耶 稣 的 化 身 并 且 她 相 信 末 日 之 战 即 将 到 来 而 自 己 的 存 在 就 是 要 拯 救 这 个 世 界 ED

BG 为 了 迎 接 新 世 界 的 到 来 安 娜 开 始 收 养 大 批 儿 童 并 将 孩 子 们 囚 禁 在 位 于 维 州 中 部 艾 尔 顿 湖 附 近 的 一 处 民 宅 内 逼 迫 孩 子 们 与 世 隔 绝 进 而 成 立 家 庭 式 邪 教 她 要 求 孩 子 们 穿 着 相 同 的 服 装 留 着 安 娜 妈 妈 早 年 的 鲍 勃 头 发 型 同 时 还 得 把 头 发 统 一 染 成 金 色 甚 至 替 遭 拘 禁 的 孩 子 们 注 射 迷 幻 药 剂 以 利 操 控 他 们 的 行 动 ED

BG 年 维 州 警 方 突 袭 了 家 庭 式 邪 教 位 于 艾 尔 顿 湖 旁 的 民 宅 当 时 救 出 至 少 名 儿 童 当 中 一 名 儿 童 谢 顿 如 今 已 经 长 大 成 人 他 回 忆 童 年 时 表 示 我 对 家 的 概 念 就 是 一 个 组 织 所 有 住 在 屋 内 的 孩 子 都 必 须 要 学 习 做 瑜 珈 有 些 孩 子 挨 饿 有 时 候 其 他 孩 子 受 罚 我 得 帮 助 他 们 完 成 他 们 的 惩 罚 我 们 是 在 被 控 制 的 环 境 中 长 大 ED

BG 从 年 起 许 多 受 害 者 开 始 对 安 娜 提 出 控 告 指 她 虐 待 非 法 监 禁 喂 食 毒 品 等 罪 名 并 要 求 合 理 的 赔 偿 ED

BG 但 当 时 替 安 娜 辩 护 的 律 师 却 称 安 娜 患 有 精 神 疾 病 与 痴 呆 症 最 终 花 钱 与 受 害 者 和 解 ED

BG 事 实 上 家 庭 式 邪 教 的 要 角 除 了 安 娜 之 外 背 后 还 有 一 名 大 将 强 生 他 靠 着 广 大 的 人 脉 吸 收 医 师 与 律 师 加 入 组 织 并 通 过 医 生 取 得 小 孩 ED

BG 尽 管 安 娜 目 前 住 在 痴 呆 养 老 院 内 但 家 庭 式 邪 教 仍 有 至 名 成 员 秘 密 生 活 在 墨 尔 本 某 处 ED

BG 据 悉 澳 导 演 琼 斯 将 家 庭 式 邪 教 与 安 娜 的 一 生 拍 成 纪 录 片 并 将 于 本 月 日 于 墨 尔 本 和 悉 尼 公 开 上 映 ED

BG 琼 斯 表 示 对 于 那 些 勇 敢 说 出 故 事 的 受 害 者 我 希 望 这 部 纪 录 片 能 够 带 来 正 面 的 感 受 ED

BG 至 于 当 时 侦 办 此 事 件 的 侦 探 德 曼 则 表 示 安 娜 是 我 警 察 生 涯 内 见 过 最 邪 恶 的 女 人 她 如 今 的 遭 遇 一 点 也 不 令 人 同 情 ED

Teacher Forced Generated Title:
女 咪 拍 来 名 儿 童 年 被 装 到 经 历 被 自
Distribution for each word in title:
1:
女: 0.973222
韩: 0.009719
美: 0.005762
中: 0.003566
下: 0.002621
马: 0.001690
内: 0.001479
柬: 0.001263
民: 0.000309
党: 0.000117

2:
咪: 0.182623
店: 0.141195
之: 0.123658
酒: 0.123315
子: 0.071913
界: 0.063499
幌: 0.048844
器: 0.043206
术: 0.034353
助: 0.028555

3:
拍: 0.165185
囚: 0.147735
在: 0.121467
逮: 0.110996
放: 0.104045
粒: 0.060757
永: 0.047152
源: 0.041025
检: 0.027390
机: 0.024741

4:
来: 0.549372
大: 0.231229
经: 0.073608
禁: 0.071838
亚: 0.051995
察: 0.005867
方: 0.004478
促: 0.003062
儿: 0.003000
洲: 0.001429

5:
名: 0.913656
故: 0.022229
德: 0.022008
媒: 0.010444
船: 0.009255
三: 0.009012
称: 0.006579
儿: 0.002028
里: 0.001870
大: 0.000601

6:
儿: 0.649814
来: 0.186571
大: 0.046156
经: 0.030975
三: 0.021664
宣: 0.017054
禁: 0.014046
方: 0.009308
西: 0.005470
自: 0.003475

7:
童: 0.432926
工: 0.234469
自: 0.137089
月: 0.065992
者: 0.043732
年: 0.037639
疾: 0.015252
域: 0.011800
贸: 0.004781
机: 0.003214

8:
年: 0.626293
者: 0.271251
童: 0.068194
弹: 0.008108
今: 0.006602
疾: 0.005923
月: 0.004923
机: 0.004368
工: 0.003350
自: 0.000669

9:
被: 0.981739
亚: 0.003994
上: 0.002585
华: 0.002306
洲: 0.001461
禁: 0.001199
来: 0.000902
经: 0.000793
外: 0.000515
下: 0.000316

10:
装: 0.212943
自: 0.187547
强: 0.143449
安: 0.088333
只: 0.076304
逮: 0.062806
拍: 0.051627
媒: 0.026901
札: 0.026310
解: 0.018749

11:
到: 0.093912
同: 0.081577
捕: 0.079386
险: 0.074895
遭: 0.061065
照: 0.050707
事: 0.045028
朝: 0.039285
冲: 0.030078
斗: 0.029244

12:
经: 0.610761
沙: 0.095921
宣: 0.076826
望: 0.069647
查: 0.068511
元: 0.015074
使: 0.011617
续: 0.010242
来: 0.009367
外: 0.003411

13:
历: 0.233802
废: 0.173227
空: 0.165447
碘: 0.104166
射: 0.052026
拟: 0.050581
革: 0.017782
变: 0.017754
测: 0.016946
组: 0.016740

14:
被: 0.979792
来: 0.003850
自: 0.002617
华: 0.002210
权: 0.001424
解: 0.001280
下: 0.001214
望: 0.000978
生: 0.000733
民: 0.000479

15:
自: 0.300161
装: 0.149904
逮: 0.090079
强: 0.089497
拍: 0.075530
只: 0.068552
安: 0.064761
媒: 0.025117
来: 0.024142
粒: 0.016747


Generated Titles:
No. 1
女 捕 经 历 被 安 花 被 自 障 文 捕 经 历 被 ED
-1.250269
No. 2
女 捕 经 历 被 自 障 文 捕 经 历 被 安 花 被 ED
-1.270154
No. 3
女 捕 经 历 被 自 障 文 捕 经 历 被 自 障 文 ED
-1.278053
No. 4
女 捕 经 碘 童 年 被 安 花 被 自 障 文 捕 经 ED
-1.311974
No. 5
女 捕 经 历 被 自 障 文 捕 经 废 被 自 障 文 ED
-1.314040
No. 6
女 捕 经 历 被 自 障 文 捕 经 历 被 只 在 自 ED
-1.315234
No. 7
女 捕 经 历 被 自 障 文 捕 经 历 被 自 照 装 ED
-1.317781
No. 8
女 捕 经 碘 童 年 被 安 花 被 安 花 被 自 障 ED
-1.322575
No. 9
女 捕 经 碘 童 年 被 安 花 被 安 花 被 自 照 ED
-1.325526
No. 10
女 捕 经 历 被 安 花 被 自 障 文 捕 经 废 被 ED
-1.340825
