Title:
BG 韩 国 倒 朴 挺 朴 民 众 举 行 对 立 集 会 ED

Content:
BG 新 华 社 电 随 着 韩 国 宪 法 法 院 就 总 统 弹 劾 案 的 最 终 庭 审 日 将 至 支 持 和 反 对 弹 劾 的 两 派 民 众 日 举 行 针 锋 相 对 的 大 规 模 集 会 ED

BG 多 个 民 间 组 织 及 大 量 民 众 当 晚 在 首 都 首 尔 的 光 化 门 广 场 举 行 第 轮 倒 朴 烛 光 集 会 要 求 总 统 朴 槿 惠 下 台 敦 促 宪 法 法 院 尽 快 审 判 总 统 弹 劾 案 ED

BG 组 织 者 称 截 至 当 晚 时 左 右 大 约 万 人 参 加 了 集 会 ED

BG 集 会 民 众 高 喊 朴 槿 惠 下 台 逮 捕 朴 槿 惠 等 口 号 情 绪 激 动 ED

BG 部 分 民 众 手 持 火 把 和 蜡 烛 在 青 瓦 台 附 近 举 行 示 威 游 行 ED

BG 集 会 民 众 指 责 朴 槿 惠 方 面 故 意 拖 延 宪 法 法 院 审 理 程 序 称 将 用 集 会 挫 败 朴 槿 惠 方 面 的 企 图 ED

BG 有 集 会 者 表 示 如 果 宪 法 法 院 否 决 弹 劾 他 们 必 然 会 再 次 走 上 街 头 举 行 示 威 ED

BG 同 日 支 持 朴 槿 惠 的 民 众 在 距 光 化 门 广 场 不 远 的 首 尔 市 政 厅 附 近 举 行 集 会 ED

BG 集 会 者 呼 喊 解 散 国 会 逮 捕 特 检 组 人 员 等 口 号 要 求 宪 法 法 院 裁 定 国 会 弹 劾 无 效 指 责 国 会 以 及 媒 体 存 在 偏 见 ED

BG 组 织 方 称 截 至 当 天 下 午 大 约 万 人 参 加 了 挺 朴 集 会 ED

BG 警 方 未 提 供 双 方 集 会 活 动 参 与 人 数 ED

BG 没 有 警 方 报 告 或 媒 体 报 道 显 示 双 方 发 生 严 重 冲 突 ED

BG 目 前 宪 法 法 院 有 关 总 统 弹 劾 案 的 审 理 以 及 特 别 检 察 组 对 亲 信 干 政 事 件 的 调 查 均 进 入 关 键 阶 段 ED

BG 宪 法 法 院 定 于 本 月 日 举 行 最 后 一 次 庭 审 并 寻 求 在 月 日 之 前 作 出 宣 判 ED

BG 特 检 组 的 调 查 期 限 为 本 月 日 ED

Teacher Forced Generated Title:
韩 国 朝 对 槿 韩 槿 安 对 行 朝 朝 朝 韩 对
Distribution for each word in title:
1:
韩: 0.627555
朝: 0.155770
日: 0.065067
朴: 0.036617
金: 0.009218
调: 0.008253
中: 0.007635
安: 0.006707
称: 0.004122
世: 0.003482

2:
国: 0.586587
媒: 0.062677
方: 0.017033
政: 0.016318
军: 0.014728
日: 0.010276
朝: 0.009507
: 0.006891
对: 0.006609
本: 0.005886

3:
朝: 0.068880
对: 0.026208
韩: 0.024014
谴: 0.021794
称: 0.020792
政: 0.017638
将: 0.015814
求: 0.015411
应: 0.011393
不: 0.009720

4:
对: 0.054529
弹: 0.046438
谴: 0.018323
恐: 0.017400
称: 0.015756
认: 0.015478
击: 0.014310
导: 0.013854
理: 0.013758
决: 0.012866

5:
槿: 0.722957
惠: 0.236443
统: 0.013554
朴: 0.003208
朝: 0.002410
鲜: 0.001411
巴: 0.000886
理: 0.000821
总: 0.000814
体: 0.000779

6:
韩: 0.037467
朝: 0.035708
对: 0.025334
称: 0.021408
裁: 0.017540
日: 0.016329
将: 0.015612
政: 0.013657
认: 0.013451
安: 0.012908

7:
槿: 0.832973
惠: 0.118672
统: 0.026931
朴: 0.001760
理: 0.001481
巴: 0.001216
朝: 0.001187
德: 0.000926
总: 0.000912
一: 0.000738

8:
安: 0.053227
韩: 0.047346
政: 0.026030
日: 0.025766
对: 0.019447
朝: 0.019185
称: 0.015592
解: 0.014284
法: 0.011555
决: 0.011411

9:
对: 0.069501
朝: 0.042840
称: 0.023574
案: 0.020262
韩: 0.019109
谴: 0.016562
将: 0.015462
政: 0.013560
反: 0.013345
决: 0.013338

10:
行: 0.123611
府: 0.116377
查: 0.111212
持: 0.066337
治: 0.046129
题: 0.045482
布: 0.025995
政: 0.024570
策: 0.024059
次: 0.022958

11:
朝: 0.051940
对: 0.031702
韩: 0.027136
日: 0.020725
称: 0.019320
安: 0.019182
发: 0.014332
应: 0.013565
新: 0.013435
谴: 0.012813

12:
朝: 0.146942
韩: 0.088432
日: 0.036237
称: 0.027124
对: 0.023861
谴: 0.020118
安: 0.018714
野: 0.016251
抗: 0.014241
将: 0.013121

13:
朝: 0.031600
对: 0.029716
韩: 0.023201
政: 0.019593
安: 0.019488
称: 0.017809
日: 0.013571
国: 0.012081
新: 0.011309
将: 0.011267

14:
韩: 0.020262
注: 0.019517
朝: 0.013810
对: 0.012828
施: 0.011496
会: 0.010740
安: 0.010291
席: 0.009168
称: 0.008863
动: 0.008439

15:
对: 0.071036
弹: 0.040341
议: 0.028344
决: 0.025119
长: 0.023190
案: 0.021234
理: 0.019686
将: 0.017717
认: 0.017498
总: 0.016707


Generated Titles:
No. 1
韩 国 谴 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.494329
No. 2
韩 朝 鲜 谴 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.591888
No. 3
韩 朝 鲜 导 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.595597
No. 4
韩 朝 鲜 谴 劾 弹 劾 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.772653
No. 5
韩 国 谴 劾 劾 劾 弹 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.790291
No. 6
韩 国 谴 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 案 ED
-0.800388
No. 7
韩 国 谴 劾 劾 劾 劾 劾 弹 劾 劾 劾 劾 劾 劾 ED
-0.819753
No. 8
韩 国 谴 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 劾 弹 ED
-0.834129
No. 9
韩 国 谴 劾 劾 劾 劾 劾 劾 劾 弹 劾 劾 劾 劾 ED
-0.838407
No. 10
韩 朝 鲜 朝 鲜 谴 劾 劾 劾 劾 劾 劾 劾 劾 劾 ED
-0.840430
