Title:
BG 金 正 恩 参 观 机 械 厂 要 求 保 质 量 金 正 日 曾 多 次 视 察 ED
Teacher Forced Generated Title:
朝 正 恩 视 观 众 场 厂 工 求 工 障 工 化 正
Distribution for each word in title:
1:
朝: 0.284660
金: 0.089041
日: 0.056613
韩: 0.037754
美: 0.037492
评: 0.021539
俄: 0.019283
德: 0.016216
外: 0.015810
调: 0.013873

2:
正: 0.921334
永: 0.011460
融: 0.005964
砖: 0.004173
务: 0.002885
山: 0.002342
金: 0.001877
刚: 0.001868
钱: 0.001076
朝: 0.001031

3:
恩: 0.997188
尔: 0.000353
式: 0.000111
金: 0.000100
组: 0.000079
视: 0.000074
朝: 0.000073
日: 0.000070
山: 0.000068
劳: 0.000063

4:
视: 0.330736
指: 0.041835
向: 0.025578
发: 0.020990
感: 0.020165
称: 0.016832
要: 0.016209
再: 0.014477
节: 0.012717
一: 0.010734

5:
观: 0.228612
拜: 0.128145
院: 0.096296
与: 0.093210
加: 0.091563
议: 0.090051
选: 0.017791
谋: 0.012314
台: 0.010000
战: 0.008377

6:
众: 0.029771
东: 0.028204
察: 0.027678
韩: 0.023613
国: 0.020747
观: 0.019554
政: 0.017827
视: 0.016199
太: 0.013713
看: 0.013283

7:
场: 0.532088
构: 0.210917
器: 0.065520
制: 0.021109
械: 0.005304
用: 0.004010
动: 0.003146
发: 0.002704
型: 0.002578
会: 0.002454

8:
厂: 0.231617
工: 0.063359
制: 0.043224
师: 0.031841
企: 0.016664
部: 0.012817
器: 0.010111
作: 0.010021
管: 0.009255
技: 0.008874

9:
工: 0.083116
称: 0.066027
发: 0.051598
商: 0.031965
厂: 0.021598
业: 0.020908
造: 0.015002
将: 0.013906
家: 0.011752
未: 0.010862

10:
求: 0.626429
工: 0.065458
建: 0.012123
闻: 0.009284
设: 0.008678
重: 0.007284
主: 0.004556
找: 0.004227
调: 0.003857
推: 0.003508

11:
工: 0.057139
建: 0.021184
政: 0.019268
要: 0.018633
生: 0.016893
公: 0.013746
不: 0.013400
在: 0.012254
推: 0.010652
开: 0.009695

12:
障: 0.173044
持: 0.144858
护: 0.117821
守: 0.078771
镖: 0.053681
险: 0.023942
工: 0.019769
留: 0.013726
健: 0.009647
乐: 0.007502

13:
工: 0.067889
问: 0.025872
政: 0.016583
新: 0.014728
解: 0.014332
显: 0.011809
料: 0.011105
称: 0.010495
协: 0.010117
经: 0.009878

14:
化: 0.286365
不: 0.022374
力: 0.019326
问: 0.010436
部: 0.009390
应: 0.009121
可: 0.007611
面: 0.007248
需: 0.007091
下: 0.006953

15:
正: 0.334689
融: 0.031783
永: 0.015603
钱: 0.013944
应: 0.012195
矿: 0.009508
援: 0.008995
难: 0.008303
砖: 0.008238
需: 0.007942


Generated Titles:
No. 1
金 正 恩 视 察 机 构 建 筑 工 作 工 作 工 作 ED
-1.639704
No. 2
金 正 恩 视 察 机 器 人 工 作 工 作 工 作 称 ED
-1.684723
No. 3
金 正 恩 视 察 机 场 工 作 工 作 工 作 工 作 ED
-1.694120
No. 4
金 正 恩 视 察 机 构 建 筑 工 作 工 作 应 对 ED
-1.706848
No. 5
金 正 恩 视 察 机 构 建 筑 工 厂 工 作 工 作 ED
-1.707539
No. 6
金 正 恩 视 察 机 器 人 工 作 工 作 称 朝 鲜 ED
-1.713015
No. 7
金 正 恩 视 察 机 器 人 工 作 工 作 工 作 工 ED
-1.725165
No. 8
金 正 恩 视 察 机 器 人 工 作 工 作 对 朝 鲜 ED
-1.734429
No. 9
金 正 恩 视 察 机 器 人 工 作 工 作 应 对 朝 ED
-1.739245
No. 10
金 正 恩 视 察 视 察 机 器 人 工 作 工 作 工 ED
-1.741035
Content:
BG 月 日 电 据 朝 中 社 日 报 道 朝 鲜 劳 动 党 第 一 书 记 国 防 委 员 会 第 一 委 员 长 人 民 军 最 高 司 令 官 金 正 恩 视 察 了 机 械 厂 ED

BG 他 指 示 工 厂 现 代 化 工 程 绝 非 易 事 因 此 不 要 急 于 求 成 应 拾 阶 而 上 有 条 不 紊 地 促 进 工 作 ED

BG 他 说 这 家 工 厂 是 金 日 成 展 望 国 家 机 械 制 作 工 业 的 发 展 亲 自 发 起 建 设 并 为 其 选 址 的 凝 结 着 金 正 日 多 次 前 来 指 明 前 进 道 路 的 奉 献 和 苦 劳 ED

BG 月 日 电 据 朝 中 社 日 报 道 朝 鲜 劳 动 党 第 一 书 记 国 防 委 员 会 第 一 委 员 长 人 民 军 最 高 司 令 官 金 正 恩 视 察 了 机 械 厂 ED

BG 金 正 恩 强 调 工 厂 现 代 化 工 程 绝 非 易 事 因 此 不 要 急 于 求 成 应 拾 阶 而 上 细 心 地 有 条 不 紊 地 促 进 这 项 工 作 ED

BG 金 正 恩 强 调 工 厂 现 代 化 工 程 绝 非 易 事 因 此 不 要 急 于 求 成 应 拾 阶 而 上 细 心 地 有 条 不 紊 地 促 进 这 项 工 作 ED

BG 金 正 恩 强 调 工 厂 现 代 化 工 程 绝 非 易 事 因 此 不 要 急 于 求 成 应 拾 阶 而 上 细 心 地 有 条 不 紊 地 促 进 这 项 工 作 ED
