Title:
BG 英 下 院 通 过 脱 欧 法 案 真 正 战 斗 下 周 开 启 ED

Content:
BG 月 日 电 综 合 报 道 月 日 英 国 政 府 提 交 的 脱 欧 草 案 获 得 英 国 下 院 压 倒 性 的 支 持 未 来 几 周 预 计 将 走 完 国 内 法 律 程 序 成 为 正 式 法 律 ED

BG 英 国 首 相 将 获 得 充 分 授 权 与 欧 盟 就 此 展 开 谈 判 ED

BG 日 晚 间 英 国 下 院 在 执 政 的 保 守 党 和 反 对 党 工 党 大 部 分 议 员 的 支 持 下 以 票 支 持 票 反 对 的 压 倒 多 数 表 决 支 持 脱 欧 法 案 授 权 首 相 启 动 脱 欧 程 序 ED

BG 按 程 序 脱 欧 法 案 要 最 终 具 备 法 律 效 力 还 需 经 下 院 委 员 会 提 出 修 正 案 并 在 未 来 几 周 由 上 院 表 决 通 过 ED

BG 英 国 最 高 法 院 上 月 就 脱 欧 程 序 案 作 出 终 审 宣 判 要 求 政 府 在 启 动 脱 欧 前 须 经 议 会 批 准 ED

BG 政 府 随 后 向 议 会 提 交 一 份 简 短 法 案 寻 求 议 会 批 准 政 府 如 期 启 动 里 斯 本 条 约 第 条 正 式 开 始 脱 欧 ED

BG 英 国 政 府 此 前 表 示 将 在 月 底 前 启 动 脱 欧 程 序 ED

BG 英 国 首 相 特 蕾 莎 梅 表 示 英 国 政 府 具 体 的 脱 欧 计 划 将 于 当 地 时 间 月 日 公 布 ED

BG 这 是 英 国 政 府 首 次 以 所 谓 的 白 皮 书 的 正 式 形 式 向 外 界 公 布 脱 欧 计 划 包 括 生 活 在 的 英 国 境 内 的 欧 盟 国 家 民 众 的 地 位 问 题 ED

BG 有 媒 体 指 出 英 国 下 院 以 如 此 压 倒 性 的 票 数 通 过 脱 欧 法 案 几 乎 已 经 意 味 着 这 项 法 案 将 成 为 法 律 ED

BG 但 是 真 正 的 战 斗 是 在 下 周 脱 欧 法 案 将 重 回 下 院 由 委 员 会 逐 条 审 查 ED

BG 届 时 反 对 党 将 提 出 一 系 列 的 修 正 案 ED

BG 媒 体 引 述 英 国 反 对 党 工 党 领 袖 科 尔 宾 的 话 称 下 周 脱 欧 协 商 的 中 心 议 题 是 工 作 岗 位 生 活 水 平 和 管 理 责 任 ED

BG 英 国 前 财 政 大 臣 奥 斯 本 则 更 为 露 骨 的 将 脱 欧 比 喻 成 离 婚 ED

BG 他 说 脱 欧 将 是 一 场 交 易 和 所 有 的 离 婚 一 样 在 市 场 准 入 和 金 钱 之 间 讨 价 还 价 ED

BG 脱 欧 谈 判 预 计 将 持 续 两 年 英 国 可 能 将 于 年 正 式 脱 离 欧 盟 ED

BG 如 果 两 年 内 不 能 完 成 脱 欧 则 需 要 欧 盟 其 它 个 成 员 国 一 致 同 意 才 能 延 长 谈 判 时 间 ED

Teacher Forced Generated Title:
马 下 议 通 过 脱 欧 法 议 真 正 战 斗 下 周
Distribution for each word in title:
1:
马: 0.233740
中: 0.154248
英: 0.087744
阿: 0.083719
开: 0.079595
菲: 0.062295
崔: 0.056902
联: 0.052631
财: 0.052149
后: 0.042823

2:
下: 0.521934
内: 0.090324
参: 0.063288
国: 0.056861
女: 0.037230
长: 0.032135
韩: 0.031708
东: 0.027374
法: 0.024547
美: 0.023565

3:
议: 0.275404
院: 0.237984
会: 0.166121
国: 0.103052
案: 0.044722
游: 0.033322
秘: 0.027656
员: 0.022400
对: 0.017593
参: 0.017437

4:
通: 0.571133
过: 0.229000
授: 0.060169
ED
: 0.033692
场: 0.025237
脱: 0.020490
票: 0.015637
合: 0.009038
将: 0.007623
威: 0.005733

5:
过: 0.382732
通: 0.192919
ED
: 0.102207
场: 0.070137
换: 0.062063
将: 0.055083
求: 0.026494
脱: 0.024499
面: 0.014646
授: 0.011435

6:
脱: 0.793275
授: 0.044935
动: 0.039173
扩: 0.037052
立: 0.018585
爆: 0.018008
系: 0.013176
场: 0.010514
蒂: 0.003883
权: 0.002946

7:
欧: 0.619398
马: 0.134573
韩: 0.081694
政: 0.048525
党: 0.032795
美: 0.030276
亚: 0.014523
联: 0.009661
女: 0.005194
巴: 0.003431

8:
法: 0.316627
担: 0.087029
首: 0.064992
参: 0.052358
会: 0.044914
权: 0.043644
案: 0.027543
对: 0.026179
院: 0.023500
周: 0.022397

9:
议: 0.239786
院: 0.226463
会: 0.178040
国: 0.114499
案: 0.057127
秘: 0.031512
游: 0.031252
参: 0.023613
周: 0.022315
员: 0.019313

10:
真: 0.671678
行: 0.112520
札: 0.068474
况: 0.033365
权: 0.026349
下: 0.023678
战: 0.015677
对: 0.007981
媒: 0.005158
游: 0.005055

11:
正: 0.238293
撤: 0.078462
照: 0.078203
战: 0.060157
意: 0.059799
捕: 0.051896
况: 0.040072
区: 0.034172
朴: 0.033610
致: 0.031635

12:
战: 0.294103
朴: 0.084219
捕: 0.071821
正: 0.061952
况: 0.040188
锋: 0.037996
同: 0.032872
意: 0.027255
斗: 0.022991
真: 0.018918

13:
斗: 0.148832
到: 0.096045
器: 0.087412
朝: 0.082129
酒: 0.081107
朴: 0.073319
企: 0.070888
幌: 0.041201
就: 0.038668
同: 0.031407

14:
下: 0.768526
权: 0.110841
规: 0.056922
暂: 0.022169
被: 0.004609
查: 0.004399
爆: 0.004059
场: 0.003148
民: 0.003125
将: 0.002457

15:
周: 0.468875
下: 0.129808
秘: 0.053322
参: 0.039668
内: 0.039450
案: 0.036570
国: 0.031740
任: 0.028580
会: 0.018633
长: 0.016363


Generated Titles:
No. 1
开 行 札 况 行 札 况 行 札 况 行 札 况 满 被 ED
-0.957107
No. 2
开 行 札 况 行 札 况 行 札 况 行 札 况 行 札 ED
-0.965512
No. 3
开 行 札 况 满 被 札 况 满 被 札 况 满 被 札 ED
-0.980742
No. 4
开 行 札 况 行 札 况 满 被 札 况 满 被 札 况 ED
-0.982022
No. 5
开 行 札 况 行 札 况 行 札 况 满 被 札 况 满 ED
-0.983271
No. 6
财 札 况 行 札 况 行 札 况 行 札 况 满 被 札 ED
-0.988227
No. 7
马 党 议 院 通 过 脱 欧 法 院 通 过 脱 欧 法 ED
-0.989211
No. 8
财 札 况 行 札 况 行 札 况 满 被 札 况 满 被 ED
-0.997700
No. 9
马 党 院 通 过 脱 欧 法 议 院 通 过 脱 欧 法 ED
-0.998221
No. 10
马 内 下 周 党 院 通 过 脱 欧 法 院 通 过 脱 ED
-1.000066
