Title:
BG 韩 教 授 播 慰 安 妇 影 片 宣 传 历 史 真 相 遭 日 右 翼 攻 击 ED
Teacher Forced Generated Title:
日 媒 师 教 日 安 倍 受 响 被 誓 言 史 教 相
Distribution for each word in title:
1:
日: 0.322217
评: 0.053719
安: 0.049124
朝: 0.045138
韩: 0.025085
美: 0.019642
外: 0.019000
中: 0.016157
印: 0.010496
世: 0.008960

2:
媒: 0.690515
国: 0.063403
日: 0.054823
教: 0.026905
学: 0.017519
朝: 0.014903
政: 0.014428
文: 0.009201
大: 0.006458
外: 0.005063

3:
师: 0.274914
育: 0.249870
授: 0.241944
教: 0.044381
科: 0.022164
训: 0.018704
堂: 0.015818
学: 0.006781
练: 0.006385
皇: 0.006073

4:
教: 0.182805
日: 0.115798
权: 0.087930
称: 0.057911
予: 0.026477
授: 0.022395
在: 0.021954
为: 0.021607
学: 0.021577
批: 0.021363

5:
日: 0.113929
放: 0.056254
察: 0.045820
出: 0.045635
教: 0.043696
记: 0.030690
明: 0.020358
展: 0.018305
讲: 0.013946
育: 0.012567

6:
安: 0.748370
日: 0.033431
慰: 0.022352
问: 0.019540
灵: 0.010849
朝: 0.004461
国: 0.004270
民: 0.004153
集: 0.003371
世: 0.003197

7:
倍: 0.503355
妇: 0.391743
慰: 0.016021
乐: 0.007897
全: 0.005796
保: 0.002537
理: 0.002352
珍: 0.002167
拜: 0.001382
真: 0.001293

8:
受: 0.045391
问: 0.043589
女: 0.032816
纪: 0.027442
历: 0.022761
遗: 0.019466
被: 0.012576
题: 0.011768
逝: 0.009351
遭: 0.008736

9:
响: 0.556241
品: 0.017025
战: 0.014559
害: 0.012045
师: 0.010803
集: 0.009957
视: 0.008200
院: 0.006873
遗: 0.005831
闻: 0.005655

10:
被: 0.053173
称: 0.046215
遭: 0.023683
曾: 0.018393
引: 0.015904
或: 0.015099
欲: 0.014798
不: 0.014792
大: 0.014172
发: 0.013794

11:
誓: 0.331816
传: 0.269516
言: 0.180121
布: 0.084182
称: 0.019517
判: 0.008379
告: 0.003981
授: 0.002726
式: 0.002584
其: 0.002181

12:
言: 0.054995
单: 0.041756
称: 0.041093
传: 0.034682
曾: 0.030335
其: 0.019704
誓: 0.017645
被: 0.015501
媒: 0.014828
纪: 0.012803

13:
史: 0.820050
日: 0.013498
念: 0.005172
教: 0.004392
上: 0.003891
纪: 0.003700
次: 0.003557
年: 0.002987
新: 0.002714
战: 0.002343

14:
教: 0.063698
上: 0.043344
史: 0.038664
性: 0.028152
后: 0.022233
被: 0.022054
文: 0.022031
日: 0.020953
学: 0.020181
新: 0.019455

15:
相: 0.065214
正: 0.047611
认: 0.035033
实: 0.028547
寺: 0.025958
主: 0.024774
遭: 0.017039
平: 0.016635
日: 0.016179
是: 0.014853


Generated Titles:
No. 1
日 媒 日 本 记 者 参 拜 靖 国 神 社 社 交 媒 ED
-1.359248
No. 2
日 媒 日 本 记 者 参 拜 靖 国 神 社 安 倍 政 ED
-1.374583
No. 3
日 媒 日 本 记 者 参 拜 靖 国 神 社 慰 安 妇 ED
-1.386423
No. 4
日 媒 日 本 记 者 参 拜 靖 国 神 社 交 媒 媒 ED
-1.458023
No. 5
日 媒 日 本 记 者 参 拜 靖 国 神 社 交 流 媒 ED
-1.461841
No. 6
日 媒 称 朝 鲜 谴 责 韩 慰 安 妇 纪 念 日 媒 ED
-1.462747
No. 7
日 媒 称 朝 鲜 谴 责 韩 慰 安 妇 问 题 称 其 ED
-1.488298
No. 8
日 媒 日 本 记 者 参 拜 靖 国 神 社 交 媒 称 ED
-1.494452
No. 9
日 媒 日 本 记 者 参 拜 靖 国 神 社 安 倍 其 ED
-1.506793
No. 10
日 媒 日 本 记 者 参 拜 靖 国 神 社 安 倍 欲 ED
-1.507421
Content:
BG 月 日 电 据 新 加 坡 联 合 早 报 日 报 道 日 本 广 岛 大 学 教 学 的 一 名 韩 国 教 授 在 课 堂 上 以 慰 安 妇 纪 录 片 为 教 材 其 原 意 是 要 传 导 历 史 真 相 结 果 却 引 发 右 翼 言 论 的 集 体 攻 击 ED

BG 曾 发 掘 日 军 与 慰 安 妇 制 度 资 料 的 吉 见 义 明 教 授 对 日 本 目 前 右 倾 的 历 史 现 象 也 表 示 担 忧 目 前 不 肯 承 认 慰 安 妇 战 争 责 任 问 题 的 言 论 确 实 受 到 一 定 支 持 这 主 要 是 这 些 人 深 怕 这 段 历 史 损 害 国 家 名 誉 与 自 尊 ED

BG 月 日 电 据 新 加 坡 联 合 早 报 日 报 道 日 本 广 岛 大 学 教 学 的 一 名 韩 国 教 授 在 课 堂 上 以 慰 安 妇 纪 录 片 为 教 材 其 原 意 是 要 传 导 历 史 真 相 结 果 却 引 发 右 翼 言 论 的 集 体 攻 击 ED

BG 曾 发 掘 日 军 与 慰 安 妇 制 度 资 料 的 吉 见 义 明 教 授 对 日 本 目 前 右 倾 的 历 史 现 象 也 表 示 担 忧 目 前 不 肯 承 认 慰 安 妇 战 争 责 任 问 题 的 言 论 确 实 受 到 一 定 支 持 这 主 要 是 这 些 人 深 怕 这 段 历 史 损 害 国 家 名 誉 与 自 尊 ED

BG 该 影 片 有 多 位 韩 国 慰 安 妇 口 述 当 年 的 历 史 也 包 含 了 日 本 中 央 大 学 发 掘 慰 安 妇 历 史 资 料 的 教 授 吉 见 义 明 的 讲 解 以 及 美 国 的 日 籍 下 院 议 员 本 田 麦 克 对 二 战 慰 安 妇 表 示 同 情 的 发 言 ED

BG 该 影 片 有 多 位 韩 国 慰 安 妇 口 述 当 年 的 历 史 也 包 含 了 日 本 中 央 大 学 发 掘 慰 安 妇 历 史 资 料 的 教 授 吉 见 义 明 的 讲 解 以 及 美 国 的 日 籍 下 院 议 员 本 田 麦 克 对 二 战 慰 安 妇 表 示 同 情 的 发 言 ED

BG 曾 发 掘 日 军 与 慰 安 妇 制 度 资 料 的 吉 见 义 明 教 授 对 日 本 目 前 右 倾 的 历 史 现 象 也 表 示 担 忧 目 前 不 肯 承 认 慰 安 妇 战 争 责 任 问 题 的 言 论 确 实 受 到 一 定 支 持 这 主 要 是 这 些 人 深 怕 这 段 历 史 损 害 国 家 名 誉 与 自 尊 ED
